<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Great heroes - ordinary people</title>
  <metadata>
  <md:content-id>m27861</md:content-id><md:title>Great heroes - ordinary people</md:title>
  <md:abstract/>
  <md:uuid>d7f4c638-1c39-44d0-a172-e37f7c03f069</md:uuid>
</metadata>

<content>
    <section id="id8098459">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8098459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090500864">
      <title>Grade 4</title>
      <para id="para-id1168090500864">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168094866741">
      <title>HEROES AND HEROINES</title>
      <para id="para-id1168094866741">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090496362">
      <title>Module 42</title>
      <para id="para-id1168090496362">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090720540">
      <title>GREAT HEROES – ORDINARY PEOPLE</title>
      <section id="id1168090717491">
        <title>Activity 1</title>
        <para id="para-id1168090717491">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168091834781">
        <title>To express own opinion and give reasons for it [LO 5.2.7]</title>
        <para id="id1168094732979">Form groups of about five learners each and do the following:</para>
        <para id="id1168090496862">1. Discuss what the “traditional” hero looks like, and how most people see him.</para>
        <para id="id1168094735949">2. Collect pictures of these typical heroes and make a poster depicting the typical hero (e.g. a knight on a horse, etc).</para>
        <para id="id1168094784901">3. Talk about “ordinary” heroes or heroines – people who don’t necessarily look strong, brave or beautiful, but who have inner strength. What makes them heroic? How do you feel about them? </para>
        <para id="id1168091682817">4. Choose one “ordinary” person you know personally, or of whom you have heard or read, who is a hero/heroine in your eyes. Tell the rest of the class about him/her and explain why you respect and admire that person.</para>
        <para id="id1168091728370">“Ordinary” people can be heroes, as you have just discovered. As they say, true greatness lies within. One such person is Natalie du Toit, a former Cape Town schoolgirl. Although she is an “everyday” person, she is truly extraordinary.</para>
        <para id="id1168095114872">Natalie loved swimming. It had always been her dream to participate in the Olympic Games, and she stood a chance in 2000, but she narrowly missed being selected. Then fate seemed to strike a cruel blow. Early in 2001, just as she was leaving the Newlands swimming bath one morning round about seven o’ clock, a motorist smashed into her scooter. She was badly injured, and had to have her leg amputated. After her traumatic accident, her dreams of becoming a famous swimmer seemed to have been shattered. But she didn’t give up. She was determined to carry on with her life and to fulfil her dreams. She says that she “grew up” after the accident, and only then realised what life was really all about. Today she believes in making the best of every day, because one doesn’t know what tomorrow holds.</para>
        <para id="id1168091853065">In August 2002 Natalie broke two world records at the Commonwealth Games in Manchester, England and won two gold medals: one in the 50m and another in the 100m freestyle race for disabled swimmers. This was the first time she had ever competed as a disabled athlete. She made sport history when she became the first disabled swimmer to compete against non-disabled athletes in the 800m freestyle finals in an open Commonwealth Games race. </para>
        <para id="id1168091708515">Her positive attitude and determination won the hearts of the British people and her story was frequently front-page news in the newspapers. She was called the “real heroine” of the Games. This is what one of the papers had to say: “She is a heroine, stripped of all self-pity. The mere fact that she is swimming again, is a miracle.”</para>
        <para id="id1168093785534">Natalie was one of eight young people from 54 Commonwealth countries to be included in an official publication to celebrate Queen Elizabeth II’s Golden Jubilee year. According to Buckingham Palace she inspires other people by proving that one can overcome stumbling blocks in one’s life.</para>
        <para id="id1168090700666">Don’t you think that she is a real heroine?</para>
        <figure id="id1168090707599">
          <media id="id1168090707599_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8f50.png" id="id1168090707599__onlineimage" height="162" width="420"/>
          </media>
        </figure>
      </section>
      <section id="id1168094861466">
        <title>Activity 2</title>
        <para id="para-id1168094861466">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168094919060">
        <title>To understand and use adverbs of frequency [LO 6.2.6]</title>
        <para id="id1168094859000">Look at the following sentences and pay special attention to the words in bold print:</para>
        <list id="id1168094733619" list-type="bulleted">
          <item>Her story was <emphasis effect="bold">frequently</emphasis> front-page news in the newspapers.</item>
          <item>Natalie <emphasis effect="bold">hardly ever</emphasis> thinks of herself as being disabled.</item>
          <item>She <emphasis effect="bold">often</emphasis> competes against non-disabled swimmers.</item>
        </list>
        <para id="id1168091843538">These words in bold are called adverbs of frequency. They are adverbs, because they modify (“tell more about”) the verbs, for example:</para>
        <para id="id1168090502570">She <emphasis effect="italics">competes</emphasis>. (competes = verb)When (how frequently) does she compete? = often</para>
        <para id="id1168094747707">They are special adverbs called adverbs of <emphasis effect="bold">frequency, </emphasis>because they tell us how frequently it happens.</para>
        <para id="id1168090499289">See if you can make two sentences containing each of these words or word groups. Use the sentences above as examples.</para>
        <para id="id1168094746821">1. frequently:</para>
        <para id="id1168093686394">(a) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
        <para id="id1168091709314">(b) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
        <para id="id1168094724800">2. hardly ever:</para>
        <para id="id1168091751471">(a) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
        <para id="id1168094750421">(b) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
        <para id="id1168094825044">3 often:</para>
        <para id="id1168094858145">(a) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
        <para id="id1168083839505">(b) <emphasis effect="bold">………………………………………………………………………………………</emphasis></para>
      </section>
      <section id="id1168091834502">
        <title>Activity 3</title>
        <para id="para-id1168091834502">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168083365144">
        <title>To develop vocabulary [LO 6.6.4]</title>
        <para id="id1168083530924">You know that a noun is a word that names things. Look at the following nouns:</para>
        <list id="id1168083370188" list-type="bulleted">
          <item>motorist (someone who drives a motor-car)</item>
          <item>swimmer (someone who swims)</item>
          <item>athlete (someone who does athletics)</item>
          <item>hero (someone who is heroic)</item>
        </list>
        <para id="id1168083542743">These nouns are words for people who do certain things.They are called <emphasis effect="bold">agent nouns.</emphasis></para>
        <para id="id1168083400784">See whether you know the agent nouns for:</para>
        <table id="id1168083541542" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1168083394834" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>A person who gardens</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168091837423" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>A person who acts</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168091749338" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>A person who plays the piano</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168090696076" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>A person who is involved in politics</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1168091758937" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
                    <item>A person who investigates cases for the police (he/she detects who committed the crime)</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>or</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1168083393371">Can you see how the words are formed? Say / write something about it.</para>
        <para id="id1168083537551">AND FINALLY, IF YOU STILL WANT TO DO SOMETHING……</para>
        <para id="id1168083369823">Find out more about Nkosi Johnson, a most heroic little boy, and share his history in class…</para>
        <para id="id1168083304864"/>
      </section>
    </section>
    <section id="id1168083383685">
      <title>Assessment</title>
      <para id="para-id1168083383685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168091804728">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1168083364318">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1168083533174">
        <title>Assessment Standard</title>
        <para id="id1168083305400">We know this when the learner:</para>
        <para id="id1168083359418">3.5 reads for pleasure and information:</para>
        <para id="id1168083394267">3.5.1 reads fiction and non-fiction books at an appropriate reading and language level.</para>
      </section>
    </section>
    <section id="id1168083317446">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id1168083240122">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id1168094871983">
        <title>Assessment Standard</title>
        <para id="id1168083390046">We know this when the learner:</para>
        <para id="id1168083389336">5.2 uses language for thinking:</para>
        <para id="id1168083384226">5.2.7 expresses an opinion and gives a reason for it.</para>
      </section>
    </section>
    <section id="id1168083391444">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id5324667">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1168083538665">
        <title>Assessment Standard</title>
        <para id="id1168091808941">We know this when the learner:</para>
        <para id="id1168083545200">6.1 understands and uses some question forms, such as ‘Why didn’t ...?’, ‘Have you ever ...?’, ‘Do you think ...?’</para>
        <para id="id1168083395554">6.2 uses the tenses introduced in the Foundation Phase to communicate orally and in writing, e.g.:</para>
        <para id="id1168083318625">6.2.6 adverbs of frequency (e.g. She hardly ever visits me.);</para>
        <para id="id1168083323260">6.6 develops own vocabulary:</para>
        <para id="id1168083797775">6.6.4 understands between 2 000 and 3 500 common spoken words in context by the end of grade 4. Learners who will study some of the other learning areas through their additional language should aim at 3 500 words.</para>
        <para id="id1168090329921"/>
      </section>
    </section>
  </content>
</document>