<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Saying thanks</title>
  <metadata>
  <md:content-id>m26950</md:content-id><md:title>Saying thanks</md:title>
  <md:abstract/>
  <md:uuid>d0aeab02-8509-4567-bdee-5b87fcb2b1b8</md:uuid>
</metadata>

<content>
    <section id="id2388574">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2388574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170361985412">
      <title>Grade 4</title>
      <para id="para-id1170361985412">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170355714232">
      <title>HOW DO YOU DO?</title>
      <para id="para-id1170355714232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170356547881">
      <title>Module 6</title>
      <para id="para-id1170356547881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170355213721">
      <title>SAYING THANKS</title>
      <section id="id1170358096981">
        <title>Activity 1</title>
        <para id="para-id1170358096981">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170363004381">
        <title>To use information from a written text to write a list [LO 5.4.2]</title>
        <para id="para-id1170363004381">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170361979282">
        <title>To write paragraphs with the support of a frame [LO 4.5.1]</title>
        <para id="id6148944">SAYING THANKS</para>
        <para id="id9029121"><emphasis effect="bold">A </emphasis>These two prayers were written by learners aged twelve and thirteen. Read through the prayers and then make a list of the things that they are saying thank you for.</para>
        <para id="id6493924">Thank you, God, that even though I’m not perfect</para>
        <para id="id1170355598832">and have my failures, nothing and no one can change the</para>
        <para id="id1170355841320">fact that you love me – just as I am.</para>
        <para id="id1170358236245">Tammy Williams (age 13)</para>
        <para id="id1170362237944">God, I thank you for making me.</para>
        <para id="id7887585">Thank you for all that I can do.</para>
        <para id="id8214483">Thank you that I can run, jump, and play games.</para>
        <para id="id1170363275415">Thank you that I can listen to what you tell me.</para>
        <para id="id1170355740040">Thank you that you love me whatever I do.</para>
        <para id="id1170360725958">Andrew (age 12)</para>
        <para id="id1170355886460">They say thank you for . . . .</para>
        <para id="id1170355333685">…………………………………………………………………………………</para>
        <para id="id1170359478598">…………………………………………………………………………………</para>
        <para id="id1170355556281">…………………………………………………………………………………</para>
        <para id="id4769505">…………………………………………………………………………………</para>
        <para id="id7677264">…………………………………………………………………………………</para>
        <para id="id8017242">…………………………………………………………………………………</para>
        <para id="id1170355928998">…………………………………………………………………………………</para>
        <para id="id1170355810713">…………………………………………………………………………………</para>
        <para id="id1170356364962">…………………………………………………………………………………</para>
        <para id="id1170358096527"><emphasis effect="bold">B </emphasis>Now write your own prayer in which you say thank you for all <emphasis effect="underline">your</emphasis> privileges.</para>
        <para id="id8734985"><emphasis effect="bold"/>……………………………………………………………………………………...</para>
        <para id="id7679167"> ……………………………………………………………………………………...</para>
        <para id="id3418639">………………………………………………………………………………………</para>
        <para id="id2114134">………………………………………………………………………………………</para>
        <para id="id1170357736903">……………………………………………………………………………………..</para>
        <para id="id7191856">……………………………………………………………………………………..</para>
        <para id="id1170364342962">……………………………………………………………………………………..</para>
        <para id="id1170361979708">……………………………………………………………………………………..</para>
      </section>
      <section id="id1170357984374">
        <title>Activity 2</title>
        <para id="para-id1170357984374">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170358227007">
        <title>To read and solve puzzles [LO 3.5.3]</title>
        <para id="id1170358410650">Reading aloud</para>
        <para id="id1170360723357"><emphasis effect="bold">A </emphasis>The sentences in this story are not written in the correct order. Read the sentences on your own and try to rearrange them by numbering them from 1 to 12 so that the story makes more sense.</para>
        <para id="id3002387">Mother woke up early and made bacon and eggs for breakfast.</para>
        <figure id="id7569043">
          <media id="id7569043_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0d82.png" id="id7569043__onlineimage" height="136" width="357"/>
          </media>
        </figure>
        <para id="id1170355621767">“Bad luck,” Daddy said. “Now you’ll have to sleep with Mother.”</para>
        <figure id="id1170365341653">
          <media id="id1170365341653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d216.png" id="id1170365341653__onlineimage" height="140" width="261"/>
          </media>
        </figure>
        <para id="id8922627">Johnny and Jenny helped their mother clean the house in a jiffy.</para>
        <figure id="id7993052">
          <media id="id7993052_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-118d.png" id="id7993052__onlineimage" height="123" width="392"/>
          </media>
        </figure>
        <para id="id2388826">The bed broke and they both got a fright.</para>
        <para id="id1170358241062">
          <figure id="id5896929">
            <media id="id5896929_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8912.png" id="id5896929__onlineimage" height="130" width="207"/>
            </media>
          </figure>
        </para>
        <para id="id1170357709879">Good morning! Rise and shine! Another day of work and play.</para>
        <figure id="id1170364413489">
          <media id="id1170364413489_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-9797.png" id="id1170364413489__onlineimage" height="124" width="230"/>
          </media>
        </figure>
        <para id="id1170361150309">Mother tried to make the bed. Johnny decided to give her a fright and hid under the blankets.</para>
        <figure id="id1170356156114">
          <media id="id1170356156114_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-99a3.png" id="id1170356156114__onlineimage" height="116" width="250"/>
          </media>
        </figure>
        <para id="id1170356548640">Mother prepared supper and the children made pudding.</para>
        <figure id="id1170359359843">
          <media id="id1170359359843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-438e.png" id="id1170359359843__onlineimage" height="116" width="294"/>
          </media>
        </figure>
        <para id="id1170361157205">Daddy came home from work and they were glad to see him.</para>
        <figure id="id1170358287362">
          <media id="id1170358287362_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4337.png" id="id1170358287362__onlineimage" height="126" width="148"/>
          </media>
        </figure>
        <para id="id3591116">Daddy read them a story before bedtime. He put them to bed and kissed them goodnight.</para>
        <para id="id5549329">
          <!--Sorry, this media type is not supported.-->
        </para>
        <para id="id1170355930524">Mummy made sandwiches for lunch.</para>
        <figure id="id2036613">
          <media id="id2036613_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-6f14.png" id="id2036613__onlineimage" height="122" width="251"/>
          </media>
        </figure>
        <para id="id1170358077742">They sat down to supper. Daddy should have known better than to try to take such a big bite.</para>
        <figure id="id1170364396279">
          <media id="id1170364396279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-1567.png" id="id1170364396279__onlineimage" height="120" width="180"/>
          </media>
        </figure>
        <para id="id1170360699139">After supper Mummy gave Sally and Harry a bath.</para>
        <figure id="id8366984">
          <media id="id8366984_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-8a7e.png" id="id8366984__onlineimage" height="127" width="216"/>
          </media>
        </figure>
        <para id="id9001262"><emphasis effect="bold">B </emphasis>In your groups: Check whether your sequence of events corresponds with that of other members of the group by listening carefully as each person reads to the group.</para>
      </section>
    </section>
    <section id="id1170360888835">
      <title>Assessment</title>
      <para id="para-id1170360888835">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2888622">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1170365295157">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id8869020">
        <title>Assessment Standard</title>
        <para id="id1170359352555">We know this when the learner:</para>
        <para id="id1170360763091">3.5 reads for pleasure and information;</para>
        <para id="id7911154">3.5.3 reads and solves puzzles.</para>
      </section>
    </section>
    <section id="id1170357995089">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1170356335248">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id6022741">
        <title>Assessment Standard</title>
        <para id="id1170355588485">We know this when the learner:</para>
        <para id="id1170364402019">4.5 uses developing knowledge of language structure:</para>
        <para id="id1170357673493">4.5.1 writes paragraphs with the support of a ‘frame’ or structure.</para>
        <para id="id1170356431017">LEARNING OUTCOME 5: THINKING AND REASONING</para>
        <para id="id1170355681709">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      </section>
      <section id="id8095605">
        <title>Assessment Standard</title>
        <para id="id1170361145694">We know this when the learner:</para>
        <para id="id1170355923510">5.4 transfers information from one mode to another (e.g. chart to text):</para>
        <para id="id4474340">5.4.2 uses information from a written text to create a graph or chart, or to label a diagram.</para>
      </section>
    </section>
    <section id="id1170355724617">
      <title>Memorandum</title>
      <para id="id1170355880909">Activity 1</para>
      <list id="id1170364605287" list-type="bulleted">
        <item>It is an important study skill for learners to be able to extract certain information from a text.</item>
        <item>Depending on the area where you live, the standard of English will vary. When learners have to write in their additional language they need much structure in the form of vocabulary. Discuss general vocabulary as a class and encourage the use of a dictionary.</item>
        <item>Thanks: God’s love; making me; all I can do; the ability to run, jump and play games; the chance to listen to You.</item>
      </list>
      <para id="id1170357867421">Activity 2</para>
      <para id="id1170355901764">Take small groups onto the mat and listen to them read individually. Other learners can complete colouring in the corresponding drawings at their tables or read simple English books from the library while waiting their turn.</para>
      <para id="id6716051">Try to work out with the class what clues led them to the correct order.</para>
      <para id="id1170355833860">Sentence Order:  2; 12; 4; 11; 1; 3; 6; 7; 10; 5; 8; 9</para>
    </section>
  </content>
</document>