<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Understanding sentences</title>
  <metadata>
  <md:content-id>m27180</md:content-id><md:title>Understanding sentences</md:title>
  <md:abstract/>
  <md:uuid>62223c9e-8856-4fb6-a2bc-1aafc5efc78a</md:uuid>
</metadata>

<content>
    <section id="id1165955392948">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165955392948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165959796938">
      <title>Grade 4</title>
      <para id="para-id1165959796938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165952889583">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id1165952889583">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165957250137">
      <title>Module 31</title>
      <para id="para-id1165957250137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165965394747">
      <title>UNDERSTANDING SENTENCES</title>
      <section id="id1165956529207">
        <title>Activity 1</title>
        <para id="para-id1165956529207">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165961586111">
        <title>To analyse simple sentences [LO 6.5.2]</title>
        <para id="id1165956377913">UNDERSTANDING SENTENCES</para>
        <para id="id1165953025638">1. Use the following questions to help you write good , FULL sentences, using “Yes, . . . “ or “No, . . .”</para>
        <para id="id1165961920858">1.1 Have you ever heard a song by the band called Alien Ant Farm?</para>
        <para id="id1165954317418">……………………………………………………………………………….</para>
        <para id="id1165961861684">……………………………………………………………………………….</para>
        <para id="id1165960797174">1.2 Did Ludwig van Beethoven like his father very much?</para>
        <para id="id1165955354131">……………………………………………………………………………….</para>
        <para id="id1165965872568">……………………………………………………………………………….</para>
        <para id="id1165963010074">1.3 Do you think your grandmother likes heavy metal music?</para>
        <para id="id1165966550079">……………………………………………………………………………….</para>
        <para id="id1165959550922">……………………………………………………………………………….</para>
        <para id="id1165952825526">1.4 Are there any piano players in your class?</para>
        <para id="id1165956426242">……………………………………………………………………………….</para>
        <para id="id1165952136498">……………………………………………………………………………….</para>
        <para id="id1165964419403">1.5 Have you heard any songs by Baba Maal?</para>
        <para id="id1165955597118">……………………………………………………………………………….</para>
        <para id="id1165964096229">……………………………………………………………………………….</para>
        <para id="id1165963971137">1.6 Did you know that he comes from Senegal?</para>
        <para id="id1165961621726">……………………………………………………………………………….</para>
        <para id="id1165965314563">……………………………………………………………………………….</para>
        <para id="id1165959871813">1.7 Do you know how to play the piano?</para>
        <para id="id1165961273436">……………………………………………………………………………….</para>
        <para id="id1165956019740">……………………………………………………………………………….</para>
        <para id="id1165965571997">Something about Sentences</para>
        <para id="id1165965501447">You have just written seven sentences. In every sentence there must be at least one main verb. Look at the following examples:</para>
        <para id="id1165955572548">Jimmy Dludlu <emphasis effect="bold">plays</emphasis> the guitar.</para>
        <para id="id1165965218551">Brittney Spears <emphasis effect="bold">wears</emphasis> interesting clothes.</para>
        <para id="id1165970793484">In these sentences the main verbs (“doing” words) are in bold.</para>
        <para id="id1165969493624">2. Write down the main verbs from each of your sentences above.</para>
        <para id="id1165961170717">2.1 ……………………………………………………………………………</para>
        <para id="id1165962107021"> ……………………………………………………………………………</para>
        <para id="id1165952199027">2.2 ……………………………………………………………………………</para>
        <para id="id1165960744290"> ……………………………………………………………………………</para>
        <para id="id1165954307076">2.3 ……………………………………………………………………………</para>
        <para id="id1165951770030"> ……………………………………………………………………………</para>
        <para id="id1165951890076">2.4 ……………………………………………………………………………</para>
        <para id="id1165963923630"> ……………………………………………………………………………</para>
        <para id="id1165966646231">2.5 ……………………………………………………………………………</para>
        <para id="id1165951801831"> ……………………………………………………………………………</para>
        <para id="id1165955836370">2.6 ……………………………………………………………………………</para>
        <para id="id1165963895027"> ……………………………………………………………………………</para>
        <para id="id1165964467482">2.7 ……………………………………………………………………………</para>
        <para id="id1165965601410"> ……………………………………………………………………………</para>
        <para id="id1165959922925">1. Underline the verbs in the following sentences. Some of the sentences have two verbs.</para>
        <para id="id1165950530709">1.1 Mary bought tickets for the concert.</para>
        <para id="id1165955990681">1.2 She invited Lindi as well.</para>
        <para id="id1165966235802">1.3 Mary and Lindi travelled there by car.</para>
        <para id="id1165965155540">1.4 They sat in the second row.</para>
        <para id="id1165955838783">1.5 The audience clapped as the concert started.</para>
        <para id="id1165966357303">1.6 The curtains opened slowly.</para>
        <para id="id1165956358643">1.7 The band played loudly.</para>
        <para id="id1165961213005">1.8 Everyone enjoyed the show.</para>
        <para id="id1165965101167">If you look carefully, you will see that somebody or something does the action. The word for the person or thing that does the action, is called <emphasis effect="italics">the subject.</emphasis> We can break up a sentence into its parts:</para>
        <para id="id1165960742588">Jimmy Dludlu / <emphasis effect="bold">plays</emphasis> / the guitar.</para>
        <para id="id1165964348047">Brittney Spears / <emphasis effect="bold">wears</emphasis> / interesting clothes.</para>
        <para id="id1165963071034">It is quite easy. All you do is find the verb, and ask: Who or what does it? The answer is the subject.</para>
        <para id="id1165961995414"><emphasis effect="bold">Jimmy Dludlu </emphasis>= the <emphasis effect="bold">subject</emphasis> of “plays”.</para>
        <para id="id1165960812991"><emphasis effect="bold">Brittney Spears</emphasis> = the <emphasis effect="bold">subject</emphasis> of “wears”.</para>
        <para id="id1165970087376">The subject is always a person or thing (a noun).</para>
        <para id="id1165956186007">4. Now write down the verbs that you underlined in the above sentences in one column and its subject in the next column.</para>
        <table id="id1165953175896" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>VERB</entry>
                <entry>SUBJECT</entry>
              </row>
              <row>
                <entry>4.1</entry>
                <entry>…………………………………….</entry>
                <entry>…………………………………………..</entry>
              </row>
              <row>
                <entry>4.2</entry>
                <entry>……………………………………..</entry>
                <entry>……………………………………………</entry>
              </row>
              <row>
                <entry>4.3</entry>
                <entry>……………………………………..</entry>
                <entry>…………………………………………..</entry>
              </row>
              <row>
                <entry>4.4</entry>
                <entry>……………………………………..</entry>
                <entry>…………………………………………..</entry>
              </row>
              <row>
                <entry>4.5</entry>
                <entry>……………………………………..</entry>
                <entry>……………………………………………</entry>
              </row>
              <row>
                <entry>4.6</entry>
                <entry>……………………………………..</entry>
                <entry>…………………………………………….</entry>
              </row>
              <row>
                <entry>4.7</entry>
                <entry>………………………………………</entry>
                <entry>……………………………………………..</entry>
              </row>
              <row>
                <entry>4.8</entry>
                <entry>………………………………………</entry>
                <entry>……………………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165957260542">
      <title>Assessment</title>
      <para id="para-id1165957260542">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165952037469">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id1165963087366">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1165956422691">
        <title>Assessment Standard</title>
        <para id="id1165954310536">We know this when the learner:</para>
        <para id="id1165963913041">6.5 understands simple sentence structure;</para>
        <para id="id1165955375845">6.5.2 analyses simple sentences (e.g. “Bongi/always/goes to school.”).</para>
      </section>
    </section>
    <section id="id1165958817984">
      <title>Memorandum</title>
      <para id="id1165964379781">Activity 1</para>
      <para id="id1165955577119">The answers to questions must contribute to consolidating certain basic constructions: Have you ever? No, I have never …</para>
      <para id="id1165955703139">Possible Answers: </para>
      <para id="id1165958782022">1. a) No, I have never heard a song by the Alien Ant Farm.</para>
      <para id="id1165963901516">b) No, Ludwig van Beethoven did not like his father very much.</para>
      <para id="id1165952775955">c) No, I do not think that my grandmother likes heavy metal music.</para>
      <para id="id1165965118036">d) Yes, there are piano players in my class.</para>
      <para id="id1165965509365">e) No, I have not heard songs by Baba Maal.</para>
      <para id="id1165955578503">f) No, I did not know that he comes from Senegal.</para>
      <para id="id1165957353764">g) No, I do not know how to play the piano.</para>
    </section>
  </content>
</document>