<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Let's play shop</title>
  <metadata>
  <md:content-id>m27116</md:content-id><md:title>Let's play shop</md:title>
  <md:abstract/>
  <md:uuid>da77de31-907c-4d8f-a03a-fb7046507528</md:uuid>
</metadata>

<content>
    <section id="id1163928402942">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163928402942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163925814447">
      <title>Grade 4</title>
      <para id="para-id1163925814447">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163930072510">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1163930072510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7843567">
      <title>Module 19</title>
      <para id="para-id7843567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163926789678">
      <title>LET’S PLAY SHOP</title>
      <section id="id1163930179473">
        <title>Activity 1</title>
        <para id="para-id1163930179473">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163927655801">
        <title>To fill in missing words in a written summary [LO 3.3.5]</title>
        <para id="id1163927668556">CLOSE EXERCISE</para>
        <para id="id1163924297898">a) Read through the passage once. Then try to fill in all the ACTIONS that have been left out. Choose doing words from the list in the box.</para>
        <para id="id1163928597764">sells, see, come, are, is, stands, packs, want, give, buy, pay, are</para>
        <figure id="id6782756">
          <media id="id6782756_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-67bf.png" id="id6782756__onlineimage" height="213" width="491"/>
          </media>
        </figure>
        <table id="id1163932601112" summary="">
          <tgroup cols="20">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <colspec colnum="17" colname="c17"/>
            <colspec colnum="18" colname="c18"/>
            <colspec colnum="19" colname="c19"/>
            <colspec colnum="20" colname="c20"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">Do you </entry>
                <entry namest="c4" nameend="c11">..................................</entry>
                <entry namest="c12" nameend="c20">the man behind the counter? He </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c5">....................</entry>
                <entry namest="c6" nameend="c13">called the shopkeeper. He</entry>
                <entry namest="c14" nameend="c20">...............................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c8">behind the counter and</entry>
                <entry namest="c9" nameend="c16">.................................</entry>
                <entry namest="c17" nameend="c20">things. Mother</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4">and Mary </entry>
                <entry namest="c5" nameend="c9">..........................</entry>
                <entry namest="c10" nameend="c15">into the shop to </entry>
                <entry namest="c16" nameend="c19">..............</entry>
                <entry>things.</entry>
              </row>
              <row>
                <entry>They </entry>
                <entry namest="c2" nameend="c9">..............................</entry>
                <entry namest="c10" nameend="c20">the shopkeeper for the things they </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c7">...........................</entry>
                <entry namest="c8" nameend="c14">and sometimes he has to </entry>
                <entry namest="c15" nameend="c20">..........................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">them change. There </entry>
                <entry namest="c7" nameend="c18">..................................................</entry>
                <entry namest="c19" nameend="c20">many</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c17">kinds of food, clothing and other items in the shop. They</entry>
                <entry namest="c18" nameend="c20">................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">kept in</entry>
                <entry namest="c3" nameend="c10">................................</entry>
                <entry namest="c11" nameend="c20">bottles, tins or bags. Mary’s mother </entry>
              </row>
              <row>
                <entry namest="c1" nameend="c12">..................................................</entry>
                <entry namest="c13" nameend="c20">their shopping in the car.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8718657">
        <title>Activity 2</title>
        <para id="para-id8718657">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163924044354">
        <title>To design a simple poster [LO 4.4.1]</title>
        <para id="para-id1163924044354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6118766">
        <title>To create and perform simple play scripts [LO 2.4.2]</title>
        <para id="id1163925323727">LET’S PLAY SHOP</para>
        <para id="id1163931079328">a) Work in pairs. Choose a shop from the list below and design a poster to advertise your shop or an item/items in your shop. Remember to give your shop a suitable name.</para>
        <para id="id1163932012038">
          <emphasis effect="bold">IDEAS FOR SHOPS:</emphasis>
        </para>
        <table id="id1163926771642" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Chemist</entry>
                <entry>Clothing shop</entry>
                <entry>Toyshop</entry>
                <entry>Sweet shop</entry>
              </row>
              <row>
                <entry>Bakery</entry>
                <entry>Shoe shop</entry>
                <entry>Jeweller</entry>
                <entry>Health shop</entry>
              </row>
              <row>
                <entry>Florist</entry>
                <entry>Bookshop</entry>
                <entry>Furniture shop</entry>
                <entry>Pet shop</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163932320458">b) Prepare a television advertisement for your shop or an item in your shop.</para>
      </section>
    </section>
    <section id="id1163920138615">
      <title>Assessment</title>
      <para id="para-id1163920138615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163923300204">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id1163925771918">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id1163930491584">
        <title>Assessment Standard</title>
        <para id="id8848759">We know this when the learner:</para>
        <list id="id1163930981531" list-type="bulleted">
          <item>uses additional language creatively:</item>
        </list>
        <para id="id1163930615796">2.4.2 creates and performs simple play scripts.</para>
      </section>
    </section>
    <section id="id1163933600231">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1163924579364">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1163928018385">
        <title>Assessment Standard</title>
        <para id="id1163924558357">We know this when the learner:</para>
        <para id="id1163924847780">3.3 reads for information:</para>
        <para id="id1163930299378">3.3.5 summarises a paragraph with support (e.g. fills in missing words in written summary).</para>
      </section>
    </section>
    <section id="id1163926430198">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1163925723409">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id8641266">
        <title>Assessment Standard</title>
        <para id="id3377887">We know this when the learner:</para>
        <para id="id1163932394514">4.4 designs media texts:</para>
        <para id="id1163927082509">4.4.1 designs a simple poster and / or notice.</para>
      </section>
    </section>
    <section id="id1163928894874">
      <title>Memorandum</title>
      <para id="id1163933230854">Close exercise</para>
      <para id="id4359563">see; is; stands; sells; come; buy; pay; want; give; are; are; packs</para>
    </section>
  </content>
</document>