<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing a CD cover</title>
  <metadata>
  <md:content-id>m27171</md:content-id><md:title>Designing a CD cover</md:title>
  <md:abstract/>
  <md:uuid>09c67bce-85b4-4525-a9fb-9fa04912cdbf</md:uuid>
</metadata>

<content>
    <section id="id4257520">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4257520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7896681">
      <title>Grade 4</title>
      <para id="para-id7896681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7642973">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id7642973">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7784585">
      <title>Module 28</title>
      <para id="para-id7784585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7439984">
      <title>DESIGNING A CD COVER</title>
      <section id="id7901573">
        <title>Activity 1</title>
        <para id="para-id7901573">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6919122">
        <title>To write lists with headings [LO 4.1.2]</title>
        <para id="para-id6919122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7392631">
        <title>To express an opinion in writing [LO 4.1.5]</title>
        <para id="id3102902">DIFFERENT TYPES OF MUSIC</para>
        <para id="id6189187">As we have already said, there are many different kinds of music, not only classical. Each person has his or her own taste in music. Some prefer pop, others like rock, rhythm and blues, gospel, heavy metal, kwaito or reggae. Some people like a variety of styles. </para>
        <para id="id7385615">1. Make a list of your favourite bands or groups or pop stars, and try to name the style of music as well. Start with your most favourite music and work your way down to the kind you like least.</para>
        <para id="id1910663">Give each column in the list a heading.</para>
        <para id="id7493096">……………………………  ……………………………….</para>
        <para id="id7847869">…………………………..  ……………………………….</para>
        <para id="id7368590">…………………………..  ………………………………..</para>
        <para id="id7578944">…………………………..  ………………………………..</para>
        <para id="id1741194">…………………………..  ………………………………..</para>
        <para id="id7588844">…………………………..  ………………………………..</para>
        <para id="id5207240">2. Listen to the following types of music in class: Classical, Jazz and Country. Write down what you think of the different types of music. Try to give reasons while you feel the way that you do.</para>
        <para id="id7907563">……………………………………………………………………………………</para>
        <para id="id3584830">……………………………………………………………………………………</para>
        <para id="id7833017">……………………………………………………………………………………</para>
        <para id="id7024936">……………………………………………………………………………………</para>
        <para id="id7172921">……………………………………………………………………………………</para>
        <para id="id7625269">……………………………………………………………………………………</para>
        <para id="id2964248">……………………………………………………………………………………</para>
        <para id="id2035987">……………………………………………………………………………………</para>
        <para id="id6825585">……………………………………………………………………………………</para>
      </section>
      <section id="id7182984">
        <title>Activity 2</title>
        <para id="para-id7182984">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7376570">
        <title>To design media texts [LO 4.4.1]</title>
        <para id="id6965604">A popular band/ singer is coming to town. Draw up the whole media campaign:</para>
        <para id="id4115621">1. Just the plan of the poster (not the poster itself!)</para>
        <para id="id7463201">HEADING (Who /where):</para>
        <para id="id7302260">Times and dates:</para>
        <para id="id7395831">Where to buy tickets:</para>
        <para id="id3079034">Colours to use:</para>
        <para id="id7818867">Design in general</para>
        <para id="id7304388">2. <emphasis effect="bold">CD Cover.</emphasis></para>
        <para id="id2280943">2.1 Booklet that you fit into the sleeve of the CD</para>
        <para id="id7451947">The cover of the CD that you will be selling has a front page, middle spread and a back page.</para>
        <para id="id7019919"/>
        <para id="id6777405">a)<emphasis effect="bold"> FRONT PAGE</emphasis></para>
        <para id="id2896276">Title of the record:</para>
        <para id="id1813157">Recording artists/ band / conductor, etc.</para>
        <para id="id6761676">Illustration:</para>
        <para id="id3540420">b) MIDDLE SPREAD:  </para>
        <list id="id2989997" list-type="bulleted">
          <item>This includes the title of each cut</item>
          <item>the name of each recording artist</item>
          <item>the name of the lyricist (the person who wrote the words)</item>
          <item>the name of the composer (of music) + date of composition. An illustration (in line with the picture on the front)</item>
        </list>
        <para id="id1946147">………………………………………………………………………………………</para>
        <para id="id4241191">………………………………………………………………………………………</para>
        <para id="id6755596">………………………………………………………………………………………</para>
        <para id="id2894504">………………………………………………………………………………………</para>
        <para id="id3147418">………………………………………………………………………………………</para>
        <para id="id7765916">………………………………………………………………………………………</para>
        <para id="id4835600">c) <emphasis effect="bold">BACK PAGE:</emphasis> Something about the production of this CD (where and how it was made and by whom).</para>
        <para id="id1971088">2.2 <emphasis effect="bold">Back of the CD</emphasis></para>
        <list id="id7430160" list-type="bulleted">
          <item>A repeat of c. above.</item>
          <item>Details of royalties and copyright. (This is whom to  write to if you wish to copy the material).</item>
          <item>Details of the compiler of this disc, addresses of the printer and who was responsible for the overall design and cover.</item>
          <item>The price is in code.</item>
        </list>
        <para id="id4716152">3. <emphasis effect="bold">The press release</emphasis></para>
        <list id="id7894429" list-type="bulleted">
          <item>Exactly what you want the newspapers / magazines to print or the TV stations to say.</item>
          <item>You have been told that you can keep part of the proceeds of the sales and you are aiming to make money for a club at school. </item>
          <item>Try to be as original and creative as possible. Remember that the CD cover is folded.</item>
          <item>For ideas, look at CD covers and gain some inspiration.</item>
        </list>
        <para id="id7421238">FINALLY</para>
        <list id="id2902796" list-type="bulleted">
          <item>Once you have worked it all out, present your plans to the whole class.</item>
          <item>Vote on the group that you think has a plan that will work best.</item>
        </list>
        <para id="id7407282"/>
      </section>
    </section>
    <section id="id6971558">
      <title>Assessment</title>
      <para id="para-id6971558">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7801971">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id6983306">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id2026147">
        <title>Assessment Standard</title>
        <para id="id1600102">We know this when the learner:</para>
        <para id="id1811448">4.1 writes to communicate information:</para>
        <para id="id7056272">4.1.2 writes lists with headings;</para>
        <para id="id7816298">4.1.5 expresses an opinion in writing (e.g. whether a book was interesting or boring);</para>
        <para id="id7588257">4.4 designs media texts:</para>
        <para id="id7867613">4.4.1 designs a simple poster and / or notice.</para>
        <para id="id7469707"/>
      </section>
    </section>
    <section id="id7374308">
      <title>Memorandum</title>
      <section id="id7833453">
        <title>Activity 1</title>
        <para id="id6301645">Much of the assessment in this activity will be subjective. Discuss the criteria in detail with the learners prior to them beginning their tasks. </para>
        <para id="id6920373">Variety is emphasised here. Listen to various kinds of music and discuss with learners. Make it interesting by encouraging them to bring pictures/posters/music to class. Learners must be able to express an opinion and back it up by giving reasons.</para>
        <para id="id7007233">Activity 2</para>
        <para id="id1955559">Allow the learners time to plan their poster and to EXPLAIN how they intend doing it – and WHY.</para>
        <para id="id7604200">The CD cover should be thoroughly done so that the learners understand just how much goes into producing a CD and that it is not cheap. Explain what the duties of the various people involved are.</para>
        <para id="id7619610">There is tremendous scope here for career guidance at the same time!</para>
        <para id="id7907277">The press release should be explained: The purpose of a press release and the effectiveness of this control. Perhaps negative and positive press can be explained here, in simple terms.</para>
      </section>
    </section>
  </content>
</document>