<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pollution</title>
  <metadata>
  <md:content-id>m27785</md:content-id><md:title>Pollution</md:title>
  <md:abstract/>
  <md:uuid>32d17e5a-5004-4908-9b6c-40fbb6a488df</md:uuid>
</metadata>

<content>
    <section id="id1677692">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1677692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163987246357">
      <title>Grade 4</title>
      <para id="para-id1163987246357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163982337125">
      <title>WHAT A WONDERFUL WORLD</title>
      <para id="para-id1163982337125">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163986448463">
      <title>Module 36</title>
      <para id="para-id1163986448463">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7399075">
      <title>POLLUTION</title>
      <section id="id577082">
        <title>Activity 1</title>
        <para id="para-id577082">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163985423710">
        <title>To read a graph [LO 3.3.4]</title>
        <para id="id6373166">THINKING AND REASONING</para>
        <para id="id1163992987273">One of the greatest threats to mankind today is pollution. There are different kinds of pollution. One of the worst is ocean pollution. One must remember that oceans cover more than 70% of the surface of the earth and what happens in a certain part of the sea can influence almost the whole world. Pollution is a problem that directly affects all the organisms in the sea and spoils the natural balance of sea life. </para>
        <para id="id1163984092120">Oil pollution is one of the most dramatic forms of ocean pollution. </para>
      </section>
      <section id="id1163981620682">
        <title>Activity 2</title>
        <para id="para-id1163981620682">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163985793951">
        <title>To write lists with headings [LO 4.1.2]</title>
        <para id="id1163992837140">In the table below, write down the six headings that you find in the graph, and next to each one, write a short explanation of what it is and how it occurs. The first one is given as an example. Write a heading for the whole table.</para>
        <table id="id1163987339923" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>HEADING:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tanker accidents</entry>
                <entry/>
                <entry>Ship crashes and oil leaks from the ship.Ship breaks up because it is old and oil leaks into the sea.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163986116054">It is our duty to look after our natural resources, but unfortunately we often destroy precious life because of our greed. Some ships’ owners don’t look after their ships properly and just carry on sending old dilapidated ships to sea. In so doing, they threaten the lives of the crew and pose a threat to marine life.</para>
        <para id="id1163988635557">Until quite recently human beings have – generally speaking – behaved very selfishly towards other creatures and also towards nature in general. They did not think about the consequences of their actions. People are by nature greedy, careless and vain. These characteristics have caused many wonderful animals to become extinct.</para>
        <para id="id1163987337145">Some of the earth’s creatures that have in recent times faced extinction are the right whale, the panda, the wild dog and the rhinoceros. Fortunately programmes have been put in place to save these animals. Some, like the whale, are even being used to promote tourism. Think of the famous Whale Festival that is held in Hermanus every year. </para>
        <para id="id1163986440205">You all know of the dinosaurs that used to roam the earth. You have probably also heard of the ancient mammoths. But have you heard of the dodo? </para>
        <para id="id6399988">In 1598 AD (some sources say it was slightly earlier) Portuguese sailors landed on the island of Mauritius, and discovered a previously unknown species of bird that they called the Dodo. As the dodo had never before had any contact with humans, it had no fear of them. It was a gentle creature and was almost like an innocent child as it approached the sailors. They thought it was rather stupid, and that it why they called it a “dodo” (meaning something like “simpleton” in Portuguese). </para>
        <para id="id1163987252413">The dodo weighed up to 14 kg and was very good to eat. Its wings were underdeveloped, so it couldn’t fly. It was, therefore, an easy-to-catch source of food for both sailors and settlers. Later, when other animals like dogs and pigs were introduced to the island, the dodo fell victim to these invaders as well. As the settlers</para>
        <figure id="id5117240">
          <media id="id5117240_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c039.png" id="id5117240__onlineimage" height="188" width="213"/>
          </media>
        </figure>
        <para id="id1163985397285">cleared the forests, the dodo’s natural habitat was destroyed. </para>
        <para id="id8216194">By 1681 the dodo was extinct.</para>
        <para id="id1163983852810">Today it is represented in museums by only parts of skeletons. There is one complete skeleton that was compiled from the bones of different individual birds.</para>
        <para id="id1163984409449">Source: <link url="http://www.nature.ca.notebooks/english/dodo.htm">http://www.nature.ca.notebooks/english/dodo.htm</link></para>
      </section>
      <section id="id6351708">
        <title>Activity 3</title>
        <para id="para-id6351708">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163983250469">
        <title>To answer and begin to ask more complex questions [LO 5.2.1]</title>
        <para id="id6394076">1. Answer the following questions (in full sentences and in your own words) that are based on the previous passage:</para>
        <para id="id4981046">(a) Why was it so easy to catch the dodo? Give two reasons.</para>
        <para id="id1163989649452">…………………………………………………………………………</para>
        <para id="id1163984131948">…………………………………………………………………………</para>
        <para id="id1163988625507">(b) Why wasn’t the dodo afraid of humans at first?</para>
        <para id="id4936380">…………………………………………………………………………</para>
        <para id="id1163984076179">…………………………………………………………………………</para>
        <para id="id1163982184617">…………………………………………………………………………</para>
        <para id="id6426373">…………………………………………………………………………</para>
        <para id="id1163985460741">(c) In what way, do you think, did the introduction of pigs onto the island affect the dodo’s life?</para>
        <para id="id5413864">…………………………………………………………………………</para>
        <para id="id4808780">…………………………………………………………………………</para>
        <para id="id4709196">…………………………………………………………………………</para>
        <para id="id6112918">(d) What happens to a creature when its natural habitat is destroyed?</para>
        <para id="id1163984011154">…………………………………………………………………………</para>
        <para id="id1163987059141">…………………………………………………………………………</para>
        <para id="id1163987365896">…………………………………………………………………………</para>
        <para id="id1163984073138">…………………………………………………………………………</para>
        <para id="id4736122">…………………………………………………………………………</para>
        <para id="id1163983027585">(e) How are whales being used to promote tourism nowadays?</para>
        <para id="id4327956">…………………………………………………………………………</para>
        <para id="id1163989624181">…………………………………………………………………………</para>
        <para id="id1163986422156">…………………………………………………………………………</para>
        <para id="id2945750">…………………………………………………………………………</para>
        <para id="id7197364">…………………………………………………………………………</para>
        <para id="id1405275">(f) What does the AD (in 1598 AD) stand for? Do you know the Latin form?</para>
        <para id="id7557993">…………………………………………………………………………</para>
        <para id="id4797741">…………………………………………………………………………</para>
      </section>
    </section>
    <section id="id1163981470194">
      <title>Assessment</title>
      <para id="para-id1163981470194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163988315496">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1163984544247">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id3684700">
        <title>Assessment Standard</title>
        <para id="id1163986033908">We know this when the learner:</para>
        <para id="id1163984260952">3.3 reads for information:</para>
        <list id="id6414425" list-type="bulleted">
          <item>reads diagrams, graphs and charts (e.g. a family tree).</item>
        </list>
      </section>
    </section>
    <section id="id1163983212255">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1163982686165">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1163985461105">
        <title>Assessment Standard</title>
        <para id="id1163988281073">We know this when the learner:</para>
        <para id="id4558857">4.1 writes to communicate information:</para>
        <para id="id1163987344347">4.1.2 writes lists with headings;</para>
      </section>
    </section>
    <section id="id6380384">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id5573607">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id1163983253756">
        <title>Assessment Standard</title>
        <para id="id1163993020691">We know this when the learner:</para>
        <para id="id1163984201618">5.2 uses language for thinking:</para>
        <para id="id3898491">5.2.1 answers and begins to ask some more complex questions (e.g. “Why…?” “How do you think…?”).</para>
      </section>
    </section>
  </content>
</document>