<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The bedroom</title>
  <metadata>
  <md:content-id>m27176</md:content-id><md:title>The bedroom</md:title>
  <md:abstract/>
  <md:uuid>5446cd37-0e4c-4a74-a88c-4422c4ed88c4</md:uuid>
</metadata>

<content>
    <section id="id1166566552034">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166566552034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166565401565">
      <title>Grade 4</title>
      <para id="para-id1166565401565">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166565418276">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id1166565418276">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166554308556">
      <title>Module 10</title>
      <para id="para-id1166554308556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166554030019">
      <title>THE BEDROOM</title>
      <section id="id1166566544529">
        <title>Activity 1</title>
        <para id="para-id1166566544529">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166567019942">
        <title>To label diagrams [LO 4.1.1]</title>
        <para id="id1166566333449">THE BEDROOM</para>
        <para id="id1166553068607">Use your dictionary to help you label the pictures taken out of the bedroom scene. The following words will help you.</para>
        <table id="id1166563020580" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>pillow</entry>
                <entry>chair</entry>
                <entry>brush</entry>
                <entry>picture</entry>
                <entry>mirror</entry>
                <entry>dressing table</entry>
              </row>
              <row>
                <entry>hanger</entry>
                <entry>rug</entry>
                <entry>curtains</entry>
                <entry>blanket</entry>
                <entry>cupboard</entry>
                <entry>duvet</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166560791202">
          <media id="id1166560791202_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6249.png" id="id1166560791202__onlineimage" height="300" width="613"/>
          </media>
        </figure>
        <figure id="id1166551721843">
          <media id="id1166551721843_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-38e9.png" id="id1166551721843__onlineimage" height="100" width="61"/>
          </media>
        </figure>
        <para id="id1166553071358">……………………………</para>
        <figure id="id1166556475857">
          <media id="id1166556475857_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2710.png" id="id1166556475857__onlineimage" height="138" width="88"/>
          </media>
        </figure>
        <para id="id1166549714229">……………………………</para>
        <para id="id1166555460726"><figure id="id1166563362359"><media id="id1166563362359_media" alt=""><image mime-type="image/png" src="../../media/graphics4-1a00.png" id="id1166563362359__onlineimage" height="75" width="150"/></media></figure>..</para>
        <para id="id1166550604577">…………………………</para>
        <figure id="id1166554214462">
          <media id="id1166554214462_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-bbc4.png" id="id1166554214462__onlineimage" height="75" width="113"/>
          </media>
        </figure>
        <para id="id1166551805176"/>
        <para id="id1166558824792">………………………….</para>
        <figure id="id1166553221232">
          <media id="id1166553221232_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4e65.png" id="id1166553221232__onlineimage" height="133" width="127"/>
          </media>
        </figure>
        <para id="id1166558207208">……………………………</para>
        <figure id="id1166552076345">
          <media id="id1166552076345_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-83d3.png" id="id1166552076345__onlineimage" height="73" width="138"/>
          </media>
        </figure>
        <para id="id1166551750200">…………………………..</para>
        <figure id="id1166554423656">
          <media id="id1166554423656_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-b0d9.png" id="id1166554423656__onlineimage" height="67" width="125"/>
          </media>
        </figure>
        <para id="id1166551802360">…………………………..</para>
        <figure id="id1166552117168">
          <media id="id1166552117168_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-b0fa.png" id="id1166552117168__onlineimage" height="26" width="113"/>
          </media>
        </figure>
        <para id="id1166555083874">…………………………..</para>
        <figure id="id1166552038786">
          <media id="id1166552038786_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10-3c06.png" id="id1166552038786__onlineimage" height="75" width="57"/>
          </media>
        </figure>
        <para id="id1166555486595">…………………………</para>
        <figure id="id1166549714060">
          <media id="id1166549714060_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11-d242.png" id="id1166549714060__onlineimage" height="65" width="100"/>
          </media>
        </figure>
        <para id="id1166556430601">………………………….</para>
        <para id="id1166554301863">
          <figure id="id1166558122424">
            <media id="id1166558122424_media" alt="">
              <image mime-type="image/png" src="../../media/graphics12.png" id="id1166558122424__onlineimage" height="89" width="79"/>
            </media>
          </figure>
        </para>
        <para id="id1166551991408"><figure id="id1166551821692"><media id="id1166551821692_media" alt=""><image mime-type="image/png" src="../../media/graphics13.png" id="id1166551821692__onlineimage" height="69" width="37"/></media></figure>…………………………</para>
        <para id="id1166553099585">………………………….</para>
      </section>
      <section id="id1166554113746">
        <title>Activity 2</title>
        <para id="para-id1166554113746">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166551894085">
        <title>To label diagrams [LO4.1.1]</title>
        <para id="id1166550782462">the bathroom</para>
        <para id="id1166565393518">a) Rearrange the letters of the words below. They match the numbered items in the picture. </para>
        <figure id="id1166552046186">
          <media id="id1166552046186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id1166552046186__onlineimage" height="267" width="389"/>
          </media>
        </figure>
        <para id="id1166553147953">1 3</para>
        <para id="id1166565368268">10 8 5</para>
        <para id="id1166552058727">4</para>
        <para id="id1166552017553">7</para>
        <para id="id1166554170873">9</para>
        <para id="id1166551935792">2 6</para>
        <para id="id1166551760561">i. osherw…………………………… vi. tloiet ………………………….</para>
        <para id="id1166554086952">ii. thba …………………………….. vii. poas …………………………..</para>
        <para id="id1166554179417">iii mirror ………………………….. viii. letow ………………………….</para>
        <para id="id1166551006487">iv. abins …………………………… ix. arducobp ………………………………….</para>
        <para id="id1166549762906">v. apts ……………………………… x. sohrew crunait ……………………………</para>
        <para id="id1166565459602">b) Now choose two of these words and use them in good sentences.</para>
        <para id="id1166551885144">i) ……………………………………………………………………………….</para>
        <para id="id1166551021834"> ……………………………………………………………………………….</para>
        <para id="id1166549627281"> ……………………………………………………………………………….</para>
        <para id="id1166557345614">ii) ……………………………………………………………………………….</para>
        <para id="id1166549689422"> ……………………………………………………………………………….</para>
        <para id="id1166550613959"> ……………………………………………………………………………….</para>
      </section>
    </section>
    <section id="id1166550969519">
      <title>Assessment</title>
      <para id="para-id1166550969519">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166551948013">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1166555264955">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1166550927691">
        <title>Assessment Standard</title>
        <para id="id1166564891591">We know this when the learner:</para>
        <para id="id1166556313928">4.1 writes to communicate information:</para>
        <para id="id1166554113623">4.1.1  draws and labels simple maps, diagrams, graphs and charts.</para>
      </section>
    </section>
    <section id="id1166551877144">
      <title>Memorandum</title>
      <para id="id1166553224357">Activity 1</para>
      <para id="id1166552049938">THE BEDROOM</para>
      <list id="id1166551082872" list-type="bulleted">
        <item>The learners are continuing to develop their vocabulary around the theme of their home. </item>
        <item>Encourage the use of the dictionary.</item>
        <item>Remind them about their labelling rules. </item>
        <item>Answers: dressing table; cupboard; rug; pillow; curtains; duvet; blanket; brush; picture; hanger; chair; mirror</item>
      </list>
      <para id="id1166552043151">Activity 2</para>
      <para id="id1166552020758">THE BATHROOM</para>
      <list id="id1166555399588" list-type="bulleted">
        <item>Answers: shower; bath; mirror; basin; taps; toilet; soap; towel; cupboard; shower curtain</item>
      </list>
    </section>
  </content>
</document>