<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A visit to the restaurant</title>
  <metadata>
  <md:content-id>m27140</md:content-id><md:title>A visit to the restaurant</md:title>
  <md:abstract/>
  <md:uuid>1a8f7362-23aa-47d1-9e72-d3441a98a9aa</md:uuid>
</metadata>

<content>
    <para id="id1165971604504">ENGLISH FIRST ADDITIONAL LANGUAGE</para>
    <para id="id1165967469591">Grade 4</para>
    <para id="id1165971482267">SHOPPING AND SPENDING</para>
    <para id="id1165971706081">Module 23</para>
    <para id="id1165971618823">A VISIT TO THE RESTAURANT</para>
    <section id="id1165971449421">
      <title>Activity 1</title>
      <para id="id1165971690400">To use tenses to communicate in writing: Past Tense [LO 6.2.4]</para>
      <para id="id1165971456777">WAS AND WERE</para>
      <para id="id1165967455174">a) Form your own sentences with the help of the table and write them down on the next page.</para>
      <table id="id1165971532236" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>IYouThe boysSaloméWeThembi and Thandi</entry>
              <entry>waswere</entry>
              <entry/>
              <entry>buying some sweets.visiting the doctor.visiting the library.buying some meat.going to church.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165971553671">1) …………………………………………………………………………………………</para>
      <para id="id1165971637369">2) …………………………………………………………………………………………</para>
      <para id="id1165967428450">3) ………………………………………………………………………………………..</para>
      <para id="id1165967466527">4) …………………………………………………………………………………………</para>
      <para id="id1165967463518">5) …………………………………………………………………………………………</para>
    </section>
    <section id="id1165967466622">
      <title>Activity 2</title>
      <para id="id1165967428545">A VISIT TO THE RESTAURANT</para>
      <para id="id1165971480710">a) Use any six of the words on the menu in sentences. Write your sentences below. </para>
      <para id="id1165971698342">(i) …………………………………………………………………………</para>
      <list id="id1165967588890" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>………………………………………………………………………...</item>
        <item>…………………………………………………………………………</item>
        <item>…………………………………………………………………………</item>
        <item>…………………………………………………………………………</item>
      </list>
      <para id="id1165967526532">b) Find all the words written on the menu and on the jug in the picture, which are hidden in the word search puzzle. Circle them.</para>
      <figure id="id1165967526497">
        <media id="id1165967526497_media" alt="">
          <image mime-type="image/png" src="we%20-visit%20-the%20-restaurant.png" id="id1165967526497__onlineimage" height="505" width="609"/>
        </media>
      </figure>
      <para id="id1165971450350">Activity 3</para>
      <para id="id1165971450354">To understand and use some question form [LO 6.1]</para>
      <para id="id1165967438924">WHAT’S THE QUESTION</para>
      <para id="id1165971594824">In each picture someone gives an answer. Now write down what you think the question was in each case. Share your ideas with the rest of the class.</para>
      <figure id="id1165971489062">
        <media id="id1165971489062_media" alt="">
          <image mime-type="image/png" src="post%20-office.png" id="id1165971489062__onlineimage" height="163" width="591"/>
        </media>
      </figure>
      <para id="id1165971613546"/>
      <para id="id1165967443383">a) …………………………………………………………………………………</para>
      <para id="id1165971740806"> …………………………………………………………………………………</para>
      <figure id="id1165971617778">
        <media id="id1165971617778_media" alt="">
          <image mime-type="image/png" src="../../media/dentist.png" id="id1165971617778__onlineimage" height="164" width="591"/>
        </media>
      </figure>
      <para id="id1165971687840">b) …………………………………………………………………………………</para>
      <para id="id1165971595865"> …………………………………………………………………………………</para>
      <figure id="id1165967426670">
        <media id="id1165967426670_media" alt="">
          <image mime-type="image/png" src="eating%20-in%20-restaurant.png" id="id1165967426670__onlineimage" height="161" width="590"/>
        </media>
      </figure>
    </section>
    <section id="id1165971507855">
      <title>c)…………………………………………………………………………………</title>
      <para id="para-id1165971507855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165967587873">
      <title>…………………………………………………………………………………</title>
      <figure id="id1165971664146">
        <media id="id1165971664146_media" alt="">
          <image mime-type="image/png" src="the%20-toy%20-shop.png" id="id1165971664146__onlineimage" height="154" width="591"/>
        </media>
      </figure>
    </section>
    <section id="id1165967458094">
      <title/>
      <para id="para-id1165967458094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165971361893">
      <title>d)…………………………………………………………………………………</title>
      <para id="para-id1165971361893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165971687913">
      <title>…………………………………………………………………………………</title>
      <figure id="id1165967458035">
        <media id="id1165967458035_media" alt="">
          <image mime-type="image/png" src="the%20-grocery%20-shop.png" id="id1165967458035__onlineimage" height="154" width="590"/>
        </media>
      </figure>
    </section>
    <section id="id1165971496256">
      <title>e)…………………………………………………………………………………</title>
      <para id="id1165967537773"> …………………………………………………………………………………</para>
      <para id="id1165967479330"/>
      <para id="id1165967479334">Assessment</para>
      <para id="id1165971737440">LEARNING OUTCOME 4: WRITING</para>
      <para id="id1165971385261">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1165971385266">
        <title>Assessment Standard</title>
        <para id="id1165967466586">We know this when the learner:</para>
        <para id="id1165967428468">4.5 uses developing knowledge of language structure:</para>
        <para id="id1165971595052">4.5.1 writes paragraphs with the support of a ‘frame’ or structure.</para>
        <para id="id1165971613464">LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</para>
        <para id="id1165971717698">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      </section>
      <section id="id1165971636198">
        <title>Assessment Standard</title>
        <para id="id1165967532311">We know this when the learner:</para>
        <para id="id1165971689966">6.1 understands and uses some question forms, such as ‘Why didn’t ...?’, ‘Have you ever ...?’, ‘Do you think ...?’</para>
        <para id="id1165971347392">6.2 uses the tenses introduced in the Foundation Phase to communicate orally and in writing, e.g.:</para>
        <para id="id1165971741984">6.2.4 simple past tense.</para>
        <para id="id1165971352728"/>
        <para id="id1165971729419">Memorandum</para>
        <para id="id1165971359130">Activity 1 Was and Were</para>
        <para id="id1165971362741">a) 1. I was buying some sweets.</para>
        <para id="id1165971685776"> 2. You were visiting the doctor.</para>
        <para id="id1165971507836"> 3. The boys were visiting the library.</para>
        <para id="id1165971741239"> 4. Salomé was buying some meat.</para>
        <para id="id1165971763229"> 5. We were going to school.</para>
        <para id="id1165967630903"> 6. Thembi and Thandi were at the shops.</para>
      </section>
    </section>
  </content>
</document>