<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Johnny's last sandal</title>
  <metadata>
  <md:content-id>m27093</md:content-id><md:title>Johnny's last sandal</md:title>
  <md:abstract/>
  <md:uuid>ff7eecfb-6cb9-454e-bd09-51c83977ae7c</md:uuid>
</metadata>

<content>
    <section id="id8295401">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8295401">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2799096">
      <title>Grade 4</title>
      <para id="para-id2799096">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3588498">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id3588498">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164924309504">
      <title>Module 15</title>
      <para id="para-id1164924309504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164924520966">
      <title>JOHNNY’S LOST SANDAL</title>
      <section id="id6077814">
        <title>Activity 1</title>
        <para id="para-id6077814">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6631208">
        <title>To write lists [LO 4.1.2]</title>
        <para id="para-id6631208">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164923530995">
        <title>To design a simple poster [LO 4.4.1]</title>
        <section id="id2164140">
          <title>READING PASSAGE</title>
          <para id="id1164922813868">A. Your educator will divide the class into eight groups. In your group, read only the section that you have been told to read. In the space provided, list all the items that are found in that room.</para>
          <para id="id1164921001160">
            <emphasis effect="italics">Johnny runs into the </emphasis>
            <emphasis effect="italics">bedroom </emphasis>
            <emphasis effect="italics">where Mummy is making up the double bed. Mummy and Daddy sleep in this big bed.</emphasis>
          </para>
          <para id="id6800208">"I can't find my brown sandal anywhere," he says. "Mummy, please help me look for it!"</para>
          <para id="id1164921788160">"I will, as soon as I have finished here," says Mummy.</para>
          <para id="id1164925611614">She straightens the books on the bedside table. Then she puts all her pots of cream and powder neatly in place on top of the dressing table. She wipes the mirror with a cloth. She also closes the doors of the built-in cupboard which Daddy has left open.</para>
          <para id="id7604367">Come on, Johnny," she says. "Let's go and have a good look for your sandal.”</para>
          <para id="id1164921871108">
            <emphasis effect="italics">They first go to the </emphasis>
            <emphasis effect="italics">bathroom</emphasis>
            <emphasis effect="italics">, where Johnny undressed himself last night. There's nothing on the floor except the bath mat. They know that the sandal cannot possibly</emphasis>
          </para>
          <figure id="id5557734">
            <media id="id5557734_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-69b1.png" id="id5557734__onlineimage" height="338" width="388"/>
            </media>
          </figure>
          <para id="id1164921906722">be in the toilet, or in the bath or wash basin! And Johnny cannot reach the medicine cupboard to put his sandal there by mistake.</para>
          <para id="id1164923476155">Possibly be in the toilet, or in the bath or wash basin! </para>
          <para id="id6525872">
            <emphasis effect="italics">“Let's look in the </emphasis>
            <emphasis effect="italics">sitting room</emphasis>
            <emphasis effect="italics"> and dining room," Mummy suggests.</emphasis>
          </para>
          <para id="id1164921824966">They lift up the cushions on the sofa and the armchairs and look under them. They get down on their knees and look under the coffee table.</para>
          <para id="id3271097">
            <figure id="id1164924927210">
              <media id="id1164924927210_media" alt="">
                <image mime-type="image/png" src="../../media/graphics2-bd73.png" id="id1164924927210__onlineimage" height="201" width="325"/>
              </media>
            </figure>
          </para>
          <para id="id1164921084195">They move the standard lamp and look all over the carpet. There is no sign of a brown sandal!</para>
          <para id="id1164924856741">She takes Johnny by the hand and they look in the stove and the refrigerator. Then they open the doors of the kitchen cupboards and look there, too. There's nothing in the sink, where the hot and cold water taps are shining bright and clean. There's nothing on the draining-board, either. Mummy's tiled kitchen floor has nothing lying on it.</para>
          <para id="id1164925342078">
            <emphasis effect="italics">Mummy and Johnny peek into the </emphasis>
            <emphasis effect="italics">laundry</emphasis>
            <emphasis effect="italics">, too. The sink in the laundry is empty and clean. The washing machine is not being used, and when Johnny looks through the glass door, he can see nothing inside it.</emphasis>
          </para>
          <para id="id1164922933366">
            <emphasis effect="italics">They take a quick look in the </emphasis>
            <emphasis effect="italics">spare bedroom</emphasis>
            <emphasis effect="italics">. This is where Granny and Grandpa sleep when they come to visit. There are two single beds in the room. Between the beds is a bedside table with two small lamps on it. Each bed has a pink duvet over it. Mummy and Johnny each look under a bed and then all over the room, but there is no sign of the brown sandal.</emphasis>
          </para>
          <figure id="id1164921763543">
            <media id="id1164921763543_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-a088.png" id="id1164921763543__onlineimage" height="125" width="190"/>
            </media>
          </figure>
          <para id="id1164924185803">
            <emphasis effect="italics">Johnny's room</emphasis>
            <emphasis effect="italics"> is right at the end of the passage. It is a big, bright, sunny room, but it looks as though it has been hit by a storm.</emphasis>
          </para>
          <para id="id8309589">All the cupboard drawers are open, with Johnny's clothes spilling out of them and on to the floor.</para>
          <para id="id1164921319554">"You see, I did look for my sandal in my room," says Johnny with a grin.</para>
          <para id="id1164920495837">Mummy gives him a look, but doesn't say anything. She looks through the shoes standing at the bottom of his wardrobe, but she cannot find the other brown sandal.</para>
          <para id="id7896731">“Where on earth can that sandal have got to?" wonders Mummy. "I don't know where else to look."</para>
          <para id="id7851354">Wait a minute," she says suddenly. She lifts the crumpled duvet off the bed and gives it a good shake.</para>
        </section>
      </section>
    </section>
    <section id="id6557202">
      <title>And guess what!</title>
      <para id="id1164923599949">The sandal falls fromthe folds of the bedspread, on to the floor!</para>
      <para id="id1164927476821"><emphasis effect="bold">LIST OF ITEMS FOUND IN .................................. (</emphasis>name of room)</para>
      <para id="id8430529">........................................ ......................................</para>
      <para id="id1164924730947">........................................ ......................................</para>
      <para id="id1164923248152">........................................ ......................................</para>
      <para id="id1164921812180">........................................ ......................................</para>
      <para id="id6909368">........................................ ......................................</para>
      <para id="id8677994">........................................ ......................................</para>
      <para id="id1164928047431">........................................ ......................................</para>
      <section id="id1164922883364">
        <title>B.Your teacher will now divide you into different groups so that you can share your information with them. Then, together you will make a poster of the different rooms you have discussed.</title>
        <para id="para-id1164922883364">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164922825301">
        <title>Assessment</title>
        <para id="id7346585"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <section id="id6530322">
          <title>Assessment Standard</title>
          <para id="id1164920942455">We know this when the learner:</para>
          <para id="id8250613">4.1 writes to communicate information:</para>
          <para id="id1164916322326">4.1.2 writes lists with headings;</para>
          <para id="id1164921311973">4.4 designs media texts:</para>
          <para id="id1164931042272">4.4.1 designs a simple poster and / or notice.</para>
        </section>
      </section>
      <section id="id1164923455223">
        <title>Memorandum</title>
        <para id="id1164926720334">Divide the learners into eight groups. Let each group read a section related a particular room. They must then make a list of all the things that are found in that room. Each group member can write the list on a sheet of paper. </para>
        <para id="id1164920550509">Redivide the learners into groups of eight. In each group there should be one learner from each room (group in the previous round). Each member of the new group reads his list of the things found in his particular room. </para>
        <para id="id1063636">The group now makes a chart with pictures from magazines or drawn. It is important that they label the items found in the rooms.</para>
      </section>
    </section>
  </content>
</document>