<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing poetry</title>
  <metadata>
  <md:content-id>m27172</md:content-id><md:title>Writing poetry</md:title>
  <md:abstract/>
  <md:uuid>f19a723d-03cc-484b-a771-4500f0846f9d</md:uuid>
</metadata>

<content>
    <section id="id7841432">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7841432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3624628">
      <title>Grade 4</title>
      <para id="para-id3624628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7651676">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id7651676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2066430">
      <title>Module 29</title>
      <para id="para-id2066430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7880835">
      <title>WRITING POETRY</title>
      <section id="id7165289">
        <title>Activity 1</title>
        <para id="para-id7165289">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7382687">
        <title>To write a simple note or message [LO 4.2.1]</title>
        <para id="id4717777">WRITING NOTES</para>
        <para id="id7183770">1. Write a short note to your best friend about the concert you have just attended. Your favourite group/singer was performing. Include details such as where you went, who went with you, where you sat, how many people attended, the success of the concert – and why, etc.</para>
        <para id="id2200002">…………………………………………………………………………………</para>
        <para id="id7762431">…………………………………………………………………………………</para>
        <para id="id1344391">…………………………………………………………………………………</para>
        <para id="id7762593">…………………………………………………………………………………</para>
        <para id="id2946923">…………………………………………………………………………………</para>
        <para id="id3269369">…………………………………………………………………………………</para>
        <para id="id8011426">…………………………………………………………………………………</para>
        <para id="id7024574">…………………………………………………………………………………</para>
        <para id="id3501234">…………………………………………………………………………………</para>
        <para id="id6901040">…………………………………………………………………………………</para>
        <para id="id5596914">…………………………………………………………………………………</para>
      </section>
      <section id="id4826594">
        <title>Activity 2</title>
        <para id="para-id4826594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5095899">
        <title>To do creative writing with words that imitate their sound and begin with the same sound [LO 4.3.1]</title>
        <para id="id4522156">WRITING POETRY</para>
        <para id="id3341036">1. Write a short poem about your favourite musician or group. </para>
        <para id="id7808801">Try to use words that imitate the sound of the object you are writing about (e.g. the crashing cymbals; the whining guitar). This is called <emphasis effect="bold">onomatopoeia</emphasis>. (What a word!) Look at the poem about the gypsies again and try to find some “sound-imitating” words. Also try to use <emphasis effect="bold">alliteration</emphasis> (words next to or close to each other start with the same sound, e.g. Tiny Tim). Your educator will guide you.</para>
        <para id="id3137137">…………………………………………………………………………………</para>
        <para id="id3173696">…………………………………………………………………………………</para>
        <para id="id7310141">…………………………………………………………………………………</para>
        <para id="id6921854">…………………………………………………………………………………</para>
        <para id="id7868864">…………………………………………………………………………………</para>
        <para id="id7840865">…………………………………………………………………………………</para>
        <para id="id7136352">…………………………………………………………………………………</para>
        <para id="id7902775">…………………………………………………………………………………</para>
        <para id="id6411833">…………………………………………………………………………………</para>
        <para id="id7613491">…………………………………………………………………………………</para>
        <para id="id3240091">…………………………………………………………………………………</para>
        <para id="id4505331">…………………………………………………………………………………</para>
      </section>
      <section id="id7851212">
        <title>Activity 3</title>
        <para id="para-id7851212">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7631252">
        <title>To use a wider range of punctuation [LO 4.5.3]</title>
        <para id="id3880282">APOSTROPHES (and some other punctuation marks):</para>
        <para id="id3254004">1. Rewrite the following passage into direct speech. Punctuate it properly by putting in the necessary apostrophes – and other punctuation marks. (Note that contractions can be used in spoken English - direct speech - but not in written English). </para>
        <para id="id7386046">She told her mother, “ Peters violin is still packed in its case. All his friends instruments are out and ready to play. He hasnt listened to his educators instructions. He doesnt really feel like practising today. Mary said that shed help him. His dads advice is always the same the more he practises the better hell become. Wasnt there an easier way</para>
        <para id="id7303868">……………………………………………………………………………………</para>
        <para id="id7882242">……………………………………………………………………………………</para>
        <para id="id6750239">……………………………………………………………………………………</para>
        <para id="id7388022">……………………………………………………………………………………</para>
        <para id="id7787942">……………………………………………………………………………………</para>
        <para id="id1891833">……………………………………………………………………………………</para>
        <para id="id6922001">……………………………………………………………………………………</para>
        <para id="id4250578">……………………………………………………………………………………</para>
        <para id="id2221430">……………………………………………………………………………………</para>
        <para id="id1960372">
          <emphasis effect="bold">……………………………………………………………………………………</emphasis>
        </para>
      </section>
      <section id="id7398761">
        <title>Activity 4</title>
        <para id="para-id7398761">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4096035">
        <title>To understand and produce texts in other Learning Areas (Arts and Culture) [LO 5.1.3]</title>
        <para id="id7811150">POP MUSIC</para>
        <para id="id7905328">Popular (pop) music changes all the time, so with each new generation there are new styles of music. Here is a list of some of the styles, and the years in which they first started to become widely popular. (Note that the dates do not follow in time sequence.)</para>
        <para id="id3340128">A. Rock and roll ……………………………1955</para>
        <para id="id7410661">B. Reggae ………………………………….1970</para>
        <para id="id4367492">C. The Blues ………………………………..1950</para>
        <para id="id7842292">D. Heavy Metal ……………………………..1960</para>
        <para id="id7886782">E. Gospel ……………………………………1947</para>
        <para id="id7616780">F. Rap, Scratch and Hip Hop ……………..1980</para>
        <para id="id3330456">G. House Music …………………………….1988</para>
        <para id="id7450926">H. Kwaito ……………………………………1995</para>
        <para id="id7822726">1. You have probably learnt what a time-line is (in History). Use the information given above to draw up a time-line. Use the letters A – H to represent the type of music on your timeline. The first one has been done for you.</para>
      </section>
      <section id="id7867184">
        <title>TIMELINE</title>
        <table id="id2108422" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>E</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>1947</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6725992">
      <title>Assessment</title>
      <para id="para-id6725992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6837633">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id7494470">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id2213948">
        <title>Assessment Standard</title>
        <para id="id7419129">We know this when the learner:</para>
        <list id="id7803381" list-type="bulleted">
          <item>writes for social purposes:</item>
        </list>
        <para id="id7634037">4.2.1 writes a simple note or message;</para>
        <para id="id4315898">4.3 writes creatively:</para>
        <para id="id7003160">4.3.1 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern;</para>
        <para id="id7882228">4.5 uses developing knowledge of language structure:</para>
        <para id="id1922947">4.5.3 begins to use a wider range of punctuation (e.g. apostrophes).</para>
      </section>
    </section>
    <section id="id7388591">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id7643314">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id2221080">
        <title>Assessment Standard</title>
        <para id="id7050990">We know this when the learner:</para>
        <para id="id6862785">5.1 uses language across the curriculum:</para>
        <para id="id7088434">5.1.3 understands and produces texts used in other Learning Areas (e.g. a timeline).</para>
      </section>
    </section>
    <section id="id7639183">
      <title>Memorandum</title>
      <para id="id7050275">Activity 1</para>
      <para id="id7884622">     Address     xxxxxxxDateXxxxxxDear…Introduction.Body of note/letter.Conclusion.Kind regards / Yours SincerelyNameTeach the basic structure of a letter.</para>
      <section id="id6921822">
        <title>Activity 2</title>
        <para id="id7426757">Discuss aspects of poetry such as metre, rhyme, poetic devices such as alliteration, assonance, simile, metaphor, etc.</para>
        <para id="id7367070">Punctuation: Why is it necessary? Makes meaning clear, enhances mood/register, etc. Show how different ways of punctuating a sentence can change its meaning.</para>
        <section id="id1739277">
          <title>Activity 3</title>
          <para id="id4200575">Teach the rules for contracting words.</para>
          <list id="id1425904" list-type="bulleted">
            <item>e.g. did not = didn’t (the ‘ replaces the missing letters)</item>
            <item>e.g. Peter’s ball… (the ‘ shows that the subject is not a plural, but is showing ownership.</item>
          </list>
          <para id="id7762272">Activity 4</para>
          <para id="id6808120">Time line: link up with other learning area (History) – explain what a time line is, if necessary.</para>
        </section>
      </section>
      <section id="id3527502">
        <title>TIMELINE</title>
        <table id="id6882760" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>E</entry>
                <entry>C</entry>
                <entry>A</entry>
                <entry>D</entry>
                <entry>B</entry>
                <entry>F</entry>
                <entry>G</entry>
                <entry>H</entry>
              </row>
              <row>
                <entry>1947</entry>
                <entry>1950</entry>
                <entry>1955</entry>
                <entry>1960</entry>
                <entry>1970</entry>
                <entry>1980</entry>
                <entry>1988</entry>
                <entry>1995</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7894985"/>
      </section>
    </section>
  </content>
</document>