<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Frogs</title>
  <metadata>
  <md:content-id>m27783</md:content-id><md:title>Frogs</md:title>
  <md:abstract/>
  <md:uuid>c513db44-5070-46d4-8ac9-2a47c71d913d</md:uuid>
</metadata>

<content>
    <section id="id1163988544521">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163988544521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163983800748">
      <title>Grade 4</title>
      <para id="para-id1163983800748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163988486331">
      <title>WHAT A WONDERFUL WORLD</title>
      <para id="para-id1163988486331">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163987288109">
      <title>Module 35</title>
      <para id="para-id1163987288109">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163988474248">
      <title>FROGS</title>
      <section id="id3692867">
        <title>Activity 1</title>
        <para id="para-id3692867">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8116573">
        <title>To write lists with headings [LO 4.1.2] </title>
        <para id="id1163992855706">Water is such an important element that all life would come to an end if there were no water on earth. If we did not have water to drink, our bodies would become dehydrated and we would die. All life forms on earth are dependent on water. That is why we must take great care in preserving our sources of water. We must never pollute the sea, rivers, streams or dams. Pollution is one of the greatest dangers to our life on earth.</para>
        <para id="id3576112">2. Make a list of at least 20 creatures you can think of that live in water.</para>
        <para id="id3187430">1. …………………………… 2. ……………………………….</para>
        <para id="id1163988685863">3. …………………………… 4. ……………………………….</para>
        <para id="id1163987160086">5. …………………………… 6. ……………………………….</para>
        <para id="id1163989616932">7. …………………………… 8. ……………………………….</para>
        <para id="id1163982827610">9. …………………………… 10. ……………………………….</para>
        <para id="id8234211">11. …………………………… 12. ……………………………….</para>
        <para id="id1163984302663">13. …………………………. 14. ……………………………….</para>
        <para id="id1163985391676">15. ………………………………16. ……………………………….</para>
        <para id="id1163982610146">17. …………………………… 18. ………………………………</para>
        <para id="id1163983423144">19. …………………………… 20. ………………………………</para>
        <para id="id8408506"/>
      </section>
      <section id="id1163985486848">
        <title>Activity 2</title>
        <para id="para-id1163985486848">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6732350">
        <title>To express own opinion in writing [LO 4.1.5]</title>
        <para id="id4352119">You have probably mentioned frogs. Frogs are very interesting creatures. They are amphibians. That means that they can live on land and in the water. Look at this illustration of how frogs develop:</para>
        <figure id="id1163986258402">
          <media id="id1163986258402_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b499.png" id="id1163986258402__onlineimage" height="511" width="520"/>
          </media>
        </figure>
        <para id="id3944602">3. Read the following questions, and then write an answer (in a full sentence) to each one:</para>
        <para id="id1163988251014">(a) Have you ever kept tadpoles in a jar or a tank at home?</para>
        <para id="id7092607">………………………………………………………………………….</para>
        <para id="id6822170">(b) Are frogs useful creatures?</para>
        <para id="id1163987378455">………………………………………………………………………….</para>
        <para id="id5074714">(c) Give a reason for your answer to question (b).</para>
        <para id="id5607678">……………………………………………………………………………</para>
        <para id="id8944270">……………………………………………………………………………</para>
        <para id="id5019102">(d) Why are some people afraid of frogs?</para>
        <para id="id4768419">…………………………………………………………………………..</para>
        <para id="id8773379">(e) Do you think there is any reason to fear them?</para>
        <para id="id8465053">………………………………………………………………………….</para>
        <para id="id1163982407608">(f) Can you name any other amphibious creatures?</para>
        <para id="id1163986370919">………………………………………………………………………….</para>
        <para id="id1163988160708">(g) Mention any three things that could threaten frogs’ lives.</para>
        <para id="id1163988436797">…………………………………………………………………………</para>
        <para id="id1163985420684">…………………………………………………………………………</para>
        <para id="id1163983051268">…………………………………………………………………………</para>
        <para id="id1163984263445">Frogs are cold-blooded creatures, just like reptiles. Reptiles are also very interesting animals. Some of them look rather creepy and some people don’t like them at all, but we must remember that every single creature on earth has the right to life. It is part of the greater life cycle of nature. That is why we should never kill an animal unless it is really necessary. Look at these interesting reptiles:</para>
        <figure id="id1163986157337">
          <media id="id1163986157337_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0671.png" id="id1163986157337__onlineimage" height="222" width="523"/>
          </media>
        </figure>
      </section>
      <section id="id1163987195065">
        <title>Activity 3</title>
        <para id="para-id1163987195065">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163986453359">
        <title>To plan and design a poster [LO 4.4.1]</title>
        <para id="id1163982606323">4. Divide into groups of about five learners. Each group must choose one topic related to life in and around water, and make a colourful, interesting poster for the classroom. Keep pollution in mind. You must write at least 10 sentences to go with the poster.</para>
        <para id="id8489687">……………………………………………………………………………………</para>
        <para id="id1163983512975">……………………………………………………………………………………</para>
        <para id="id1163983404185">……………………………………………………………………………………</para>
        <para id="id1163986325171">……………………………………………………………………………………</para>
        <para id="id6427760">……………………………………………………………………………………</para>
        <para id="id5122709">……………………………………………………………………………………</para>
        <para id="id1163989291273">……………………………………………………………………………………</para>
        <para id="id4192783">……………………………………………………………………………………</para>
        <para id="id1163983219406">……………………………………………………………………………………</para>
        <para id="id1163982497763">……………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id1163993116271">
      <title>Assessment</title>
      <para id="para-id1163993116271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163983820267">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1163984165057">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1163982388707">
        <title>Assessment Standard</title>
        <para id="id1163985788462">We know this when the learner:</para>
        <para id="id1163988269972">4.1 writes to communicate information:</para>
        <para id="id1163984104114">4.1.2 writes lists with headings;</para>
        <para id="id1163983439371">4.1.5 expresses an opinion in writing (e.g. whether a book was interesting or boring).</para>
        <para id="id4624413">4.4 designs media texts:</para>
        <para id="id1163982753870">4.4.1 designs a simple poster and / or notice.</para>
      </section>
    </section>
  </content>
</document>