<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The orchestra</title>
  <metadata>
  <md:content-id>m27169</md:content-id><md:title>The orchestra</md:title>
  <md:abstract/>
  <md:uuid>3739d8da-883d-4491-a876-c1c44f57c2db</md:uuid>
</metadata>

<content>
    <section id="id3951658">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3951658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7827534">
      <title>Grade 4</title>
      <para id="para-id7827534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7784764">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id7784764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3175446">
      <title>Module 27</title>
      <para id="para-id3175446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4717631">
      <title>THE ORCHESTRA</title>
      <section id="id2894413">
        <title>Activity 1</title>
        <para id="para-id2894413">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7376521">
        <title>To understand the layout and design of a poster or public notice [LO 3.4.1]</title>
        <para id="id7605437">THE ORCHESTRA</para>
        <list id="id4258117" list-type="bulleted">
          <item>You will remember that the symphony orchestra was mentioned earlier on.</item>
          <item>Here is some interesting information about such an orchestra.</item>
          <item>Read the passage carefully.</item>
        </list>
        <para id="id7775564">The Symphony Orchestra</para>
        <para id="id7800470">A large symphony orchestra may have over a hundred players. There are different sections in such an orchestra.</para>
        <para id="id4336912">The string section has violins, violas and double basses. Have you ever seen the Soweto String Quartet playing on television? They play our national anthem, <emphasis effect="italics">Nkosi Sikelel’ iAfrika</emphasis>, very beautifully. Their instruments are stringed instruments.</para>
        <para id="id7873938">Then there is the woodwind section, with instruments like clarinets and flutes. The smallest instrument in this section is the piccolo. <emphasis effect="italics">Piccolo</emphasis> is an Italian word meaning small.</para>
        <para id="id3349052">The brass section has all the shiny instruments like trumpets and trombones. The huge tuba is also in this section.</para>
        <para id="id4168856">Lastly, there is the percussion section where the loudest noises are made on instruments such as the drums, the gong, cymbals and so on. This is an interesting part of the orchestra, because there are many kinds of small instruments that make unusual noises.</para>
        <para id="id4270106">The conductor usually uses a baton to conduct the orchestra. He keeps the beat and controls how the musicians play the music.</para>
        <para id="id3340869">Look carefully at the diagram on the next page. It is a diagram of a typical symphony orchestra.</para>
        <para id="id7372392">
          <figure id="id7780902">
            <media id="id7780902_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e9e9.png" id="id7780902__onlineimage" height="637" width="649"/>
            </media>
          </figure>
        </para>
        <list id="id7877563" list-type="bulleted">
          <item>You should have read the passage twice to make sure that you have picked up all the details. </item>
          <item>You should also have studied the diagram. </item>
          <item>This means that you should have understood the position of the different instruments and tried to work out WHY an orchestra is seated as it is. </item>
          <item>You could also imagine the sounds of the different instruments. Try to hear in your mind how sounds combine. </item>
          <item>Surely the size of the instruments also plays a part.</item>
        </list>
        <para id="id7644686">1. Now answer the questions, which follow.</para>
        <para id="id3202652">a) How many sections are there in the orchestra?</para>
        <para id="id7354083">There are  ………………………………….. sections in an orchestra.</para>
        <para id="id3093702"> b) Which section is the biggest?</para>
        <para id="id6853961">The …………………………………………. section is the biggest.</para>
        <para id="id7398261">It has ……………………………………… players.</para>
        <para id="id6938845">c) Name the different kinds of instruments found in the brass section?</para>
        <para id="id3349778">……………………………………………………………………………….</para>
        <para id="id7822918">……………………………………………………………………………….</para>
        <para id="id7422862">……………………………………………………………………………….</para>
        <para id="id7433612">……………………………………………………………………………….</para>
        <para id="id7857979">d) To which section does the piccolo belong?</para>
        <para id="id7374558">The piccolo belongs to the …………………………………….. section.</para>
        <para id="id7181812">e) In which section will you find the glockenspiel?</para>
        <para id="id7790124">The glockenspiel is in the ……………………………………… section.</para>
        <para id="id3650526">2. Study any poster that advertises a music concert and see if you can find all the information you would need if you wanted to go to the concert advertised on it.</para>
        <list id="id1885962" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>When will the concert be held? (Date and Time)</item>
        </list>
        <para id="id7375662">It will be played on ……………………… at …………………………..</para>
        <list id="id7588844" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Who will be performing?</item>
        </list>
        <para id="id7795305">The …………………………………………………… will be performing.</para>
        <list id="id2218540" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Where will the concert be held?</item>
        </list>
        <para id="id7002802">It will be held at …………………………………………………….</para>
        <list id="id7773206" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>What is the price of the tickets?</item>
        </list>
        <para id="id5169353">The tickets cost …………………….. for  ……………………………..</para>
        <para id="id7025003">and  ………………………………. for ……………………………….</para>
        <list id="id1804815" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Where can I book tickets in advance?</item>
        </list>
        <para id="id7081463">I can book at ……………………………………………</para>
        <list id="id7905614" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Do I have to book seats in advance? (Full sentence)</item>
        </list>
        <para id="id2186552">…………………………………………………………………………………</para>
        <para id="id7624604">…………………………………………………………………………………</para>
        <para id="id2981626">…………………………………………………………………………………</para>
        <list id="id7836561" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>How do you know?</item>
        </list>
        <para id="id7852619">I know because ……………………………………………………………..</para>
      </section>
    </section>
    <section id="id4013680">
      <title>Assessment</title>
      <para id="para-id4013680">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7614205">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id4315708">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id7788552">
        <title>Assessment Standard</title>
        <para id="id2089823">We know this when the learner:</para>
        <para id="id6981461">3.4 reads media texts:</para>
        <para id="id3083511">3.4.1 understands the layout and design of a poster or public notice.</para>
        <para id="id7348472"/>
      </section>
    </section>
    <section id="id7513071">
      <title>Memorandum</title>
      <para id="id7014896">Activity 1</para>
      <para id="id7761073">1. a) Four</para>
      <para id="id7866200">b) strings; 54</para>
      <para id="id1572897">c) French horn; trumpet; trombone; tuba</para>
      <list id="id7762272" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Woodwind</item>
      </list>
      <para id="id6993383">e) Percussion</para>
      <para id="id3792652">2. a) 26 September 2002; 19:30 </para>
      <para id="id7790429">b) Soweto String Quartet</para>
      <list id="id7388200" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Baxter Hall, UCT</item>
      </list>
      <para id="id7355190">d)  R15 Adults; R5 scholars / Students</para>
      <para id="id2097484">e) Computicket</para>
      <para id="id7645153">f) No I do not.</para>
      <para id="id6974232">g) They will be sold at the door.</para>
    </section>
  </content>
</document>