<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Lone Ranger, Greek heroes and King Arthur</title>
  <metadata>
  <md:content-id>m27821</md:content-id><md:title>The Lone Ranger, Greek heroes and King Arthur</md:title>
  <md:abstract/>
  <md:uuid>323a5ad7-78a7-43e4-921c-bfc26824b6d4</md:uuid>
</metadata>

<content>
    <section id="id1164515965656">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1164515965656">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164514491897">
      <title>Grade 4</title>
      <para id="para-id1164514491897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164517031679">
      <title>HEROES AND HEROINES</title>
      <para id="para-id1164517031679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7397642">
      <title>Module 39</title>
      <para id="para-id7397642">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7301177">
      <title>THE LONE RANGER, GREEK HEROES AND KING ARTHUR</title>
      <section id="id1164514738508">
        <title>Activity 1</title>
        <para id="para-id1164514738508">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7229823">
        <title>To read fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id1164512731868">The Lone Ranger was a very famous cowboy hero. His trusted horse, Scout, and his equally famous, faithful companion Tonto, were always there to support him in his great deeds of bravery. The Lone Ranger was a very romantic figure: strong, good and courageous; a good man fighting against evil. His trademark was the mask he always wore. The fact that one didn’t know his name, and that he was masked, made him seem even more romantic and dramatic.</para>
        <figure id="id4486314">
          <media id="id4486314_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c3fe.png" id="id4486314__onlineimage" height="352" width="390"/>
          </media>
        </figure>
        <para id="id1164517958992">This was the Lone Ranger’s creed:</para>
        <para id="id1164515517035">I believe that to have a friend, one must be one. That all men are created equal and that everyone has within himself the power to make this a better world. That God put the firewood there but that every man must gather and light it himself. I believe in being prepared physically, mentally and morally to fight when necessary for that which is right. That a man should make the most of what equipment he has. That ‘This government of the people, by the people and for the people’ shall live always. That men should live by the rule of what is best for the greatest number. That sooner or later…somehow…we must settle with the world and make payment for what we have taken. That all things change but truth…and that truth alone lives on forever. I believe in my Creator…my country…and my fellow man.</para>
      </section>
      <section id="id1164516810077">
        <title>Activity 2</title>
        <para id="para-id1164516810077">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3570913">
        <title>To describe people and objects [LO 2.3.3]</title>
        <para id="id1164514319924">1. Write a short description of the Lone Ranger, his horse and Tonto. You must write in short, simple sentences. Try to use adjectives (words that tell us more about the noun) in your description.</para>
        <para id="id1164520576006">……………………………………………………………………………………</para>
        <para id="id1164514770106">……………………………………………………………………………………</para>
        <para id="id1164517616518">……………………………………………………………………………………</para>
        <para id="id7747629">……………………………………………………………………………………</para>
        <para id="id1164514454181">……………………………………………………………………………………</para>
        <para id="id1164516234761"/>
        <para id="id4001349">The following joke was often told about the Lone Ranger and Tonto. Remember that Tonto was a Red Indian but he and the Lone Ranger, who was a white man, trusted one another. This was quite an unusual situation, because at that time the Red Indians and the so-called Palefaces were great enemies and they didn’t hesitate to kill each other. </para>
        <para id="id1164513453577">One day, as the Lone Ranger and Tonto were riding along a valley between some craggy mountains, they were suddenly confronted by a huge group of Red Indian warriors coming over a hill just a hundred metres away. The Red Indians wore war paint, and shouted and whooped in a hostile way as they charged towards them on their fiery steeds, brandishing their weapons. </para>
        <para id="id1164516366139">The Lone Ranger turned to Tonto and cried: “We’re in big trouble, Tonto!” </para>
        <para id="id1164516203545">As Tonto turned his horse around, the reply came: “Who’s we, Paleface?”</para>
      </section>
      <section id="id1164515773422">
        <title>Activity 3</title>
        <para id="para-id1164515773422">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164515486693">
        <title>To resist name-calling of any kind [LO 2.5.1]</title>
        <para id="id4178611">1. Choose a friend and talk about this joke. Consider the following:</para>
        <list id="id1164516365425" list-type="bulleted">
          <item>Do you understand it?</item>
          <item>Why is it funny?</item>
          <item>Is it a “racial” joke?</item>
          <item>Is it in good taste?</item>
        </list>
        <para id="id1164517665684">2. The whites in those days called the Red Indians “Redskins” and the Red Indians called the whites “Palefaces”. They were bitter enemies. Your teacher will guide you in a group discussion on calling people names and labelling them. Does it still happen today? How do you feel about being labelled? People are labelled in many different ways, not only according to race. </para>
      </section>
      <section id="id1164514386349">
        <title>Activity 4</title>
        <para id="para-id1164514386349">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164515825861">
        <title>To read fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id1164514457559">The words “hero” and “heroine” are used in everyday language to mean an exceptionally brave man or woman. There are many stories and songs about heroes. They were people who did great deeds; who were stronger and more courageous than ordinary people; who were sometimes supernatural beings. They often also communicated with supernatural beings.</para>
        <para id="id6074733">In ancient Greek history, for example, there were many heroes. You may already have heard of Hercules, who had enormous strength and who did many heroic deeds, and saved the Greeks from many dangers. </para>
        <para id="id8914973">There are so many Greek heroes that one can’t name them all here. One of them was Theseus, the son of King Pittheus of Athens. According to legend Pittheus left a sword and a pair of sandals under a rock. His son had to claim them when he was big enough. One of the dangerous tasks he had to do, was to kill the Minotaur, a monster with a human body and the head of a bull. It was kept in the labyrinth of Cnossus. It was a building designed in the form of an intricate maze, from which no one could escape. Every year Minos of Crete carried off a number of Athenian boys and girls to be given as victims to the Minotaur. Theseus went as a volunteer with one of these groups. Ariadne, daughter of Minos, helped him by giving him a ball of thread to unwind as he went in. This was how he could find his way out again. Theseus killed the Minotaur with his sword, so freed the victims and set off in triumph to Athens.</para>
        <para id="id5925346">Many ancient Greek vases or urns show heroes doing great deeds. This vase (6BC) shows Theseus killing the monster.</para>
        <figure id="id3591568">
          <media id="id3591568_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0c43.png" id="id3591568__onlineimage" height="200" width="220"/>
          </media>
        </figure>
        <para id="id1164513942944">The famous Greek writer, Homer, wrote the <emphasis effect="italics">Iliad </emphasis>and the <emphasis effect="italics">Odyssey</emphasis>, a long poem which tells the story of the magnificent hero, Odysseus. The Latin form of his name is Ulysses. The Odyssey describes his adventures on his journey home to the island of Ithaca after the Trojan War. This journey took ten years to complete and in that time Ulysses had many adventures. </para>
      </section>
      <section id="id1164515222895">
        <title>Activity 5</title>
        <para id="para-id1164515222895">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3946364">
        <title>To write a book report [LO 3.5.2]</title>
        <para id="id2960867">1. Find Athens and Crete on the map of Greece.</para>
        <figure id="id1164516667258">
          <media id="id1164516667258_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f295.png" id="id1164516667258__onlineimage" height="445" width="436"/>
          </media>
        </figure>
        <para id="id1164515481767">2. Find a book about the stories of Ullysses’ adventures and read about some of them. They are quite hair-raising. </para>
        <para id="id7936562">3. Write a short book report about this book.</para>
        <para id="id2923480"> …………………………………………………………………………………..</para>
        <para id="id1164515273781"> …………………………………………………………………………………..</para>
        <para id="id1164514566600"> …………………………………………………………………………………..</para>
        <para id="id1164516693739"> …………………………………………………………………………………..</para>
        <para id="id1164515286266"> …………………………………………………………………………………..</para>
      </section>
      <section id="id3606385">
        <title>Activity 6</title>
        <para id="para-id3606385">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164512873072">
        <title>To read fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id1164520974868"><figure id="id7935126"><media id="id7935126_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0a23.png" id="id7935126__onlineimage" height="438" width="449"/></media></figure>Another great hero about whom many tales are still told today, is King Arthur. According to legend, he was born at Tintagel in Cornwall. He became king of England and his court was at Camelot. He was the leader of a group of noble men, the Knights of the Round Table. These knights rode out on their splendid horses to seek adventure and to do great deeds. Some of the most exciting and romantic stories about the knights are how they slew dragons and saved damsels in distress.</para>
      </section>
      <section id="id6403955">
        <title>Activity 7</title>
        <para id="para-id6403955">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164515134935">
        <title>To perform a story [LO 2.4.3]</title>
        <para id="id1164513944866">Find a book about the tales of King Arthur and the knights of the Round Table. Read about at least one adventure. Form groups and dramatize the story. Dress up as knights and damsels. The villain (wicked person / enemy) must really look wicked. You must use your imagination. You can make that person look really evil by using make-up and by choosing the right clothes for such a character. The heroes and heroines, on the other hand, must contrast by looking as “good” and attractive and strong as possible. Consult books to see what people looked like in those days.</para>
        <para id="id1164517543269">
          <figure id="id1164514673347">
            <media id="id1164514673347_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-91e3.png" id="id1164514673347__onlineimage" height="429" width="475"/>
            </media>
          </figure>
        </para>
      </section>
    </section>
    <section id="id809008">
      <title>Assessment</title>
      <para id="para-id809008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2385516">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id1164512053212">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id1164512097132">
        <title>Assessment Standard</title>
        <para id="id2712389">We know this when the learner:</para>
        <para id="id1164519648363">2.3 uses additional language to communicate information:</para>
        <para id="id1164516246583">2.3.3 describes people, objects and simple processes.</para>
        <para id="id1164514766514">2.4 uses his/her language creatively:</para>
        <para id="id1164516249790">2.4.3 performs a familiar short rhyme, poem or song;</para>
        <para id="id1164512053554">2.5 challenges bias:</para>
        <para id="id8913552">2.5.1 resists name-calling of any kind (e.g. cruel names, racist names, xenophobic names).</para>
      </section>
    </section>
    <section id="id1164519179107">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id8275883">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1164513432194">
        <title>Assessment Standard</title>
        <para id="id1164514578300">We know this when the learner:</para>
        <para id="id1164518118032">3.5 reads for pleasure and information:</para>
        <para id="id1164513725354">3.5.1 reads fiction and non-fiction books at an appropriate reading and language level;</para>
        <para id="id1164514405801">3.5.2 evaluates books in a book report.</para>
      </section>
    </section>
  </content>
</document>