<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A boy name Mika</title>
  <metadata>
  <md:content-id>m32004</md:content-id><md:title>A boy name Mika</md:title>
  <md:abstract/>
  <md:uuid>8f68e4f3-2cdc-466e-974b-e9953473430c</md:uuid>
</metadata>

<content>
    <section id="id4472951">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4472951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2711986">
      <title>Grade 4</title>
      <para id="para-id2711986">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2674706">
      <title>HOW DO YOU DO?</title>
      <para id="para-id2674706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4238287">
      <title>Module 3</title>
      <para id="para-id4238287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4983448">
      <title>A BOY NAMED MIKA</title>
      <section id="id2734378">
        <title>Activity 1</title>
        <para id="para-id2734378">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3059467">
        <title>To give short answers to questions [LO 2.1.2]</title>
        <para id="para-id3059467">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2625083">
        <title>FORMAL ORAL - INTERVIEWING A FRIEND</title>
        <para id="id3182543">As you grow older you will be expected to give talks or give presentations to large groups of people. Many people are shy or become nervous in this situation. The more one practises speaking to a group, the easier it becomes. Preparation is also very important. The better you know what you want to say, the less nervous you have to be.</para>
        <para id="id3250534">When people are interviewed on television or on the radio, they are given the questions before the time so that they can think about the answers before the interview.</para>
        <para id="id3235757">At the start of your interview, make the person you are interviewing feel at home. Plan this beforehand.</para>
        <para id="id2341821">QUESTIONS</para>
        <list id="id3268040" list-type="bulleted">
          <item>What is your favourite colour?</item>
          <item>What Learning Area at school is your favourite?</item>
          <item>How do you want to celebrate your next birthday?</item>
          <item>What is your favourite sport and why?</item>
          <item>Who are your hero and heroine?</item>
          <item>What is your favourite television programme?</item>
          <item>What pet would you choose?</item>
          <item>Where do you and your family go for an outing or holiday?</item>
          <item>What do you hope to be one day?</item>
        </list>
        <table id="id2697787" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ORAL CHECKLIST</entry>
                <entry namest="c2" nameend="c3">TICK</entry>
              </row>
              <row>
                <entry>CRITERIA</entry>
                <entry>Y</entry>
                <entry>N</entry>
              </row>
              <row>
                <entry>Did you read and understand the questions?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you write down answers to the questions?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you choose one key word for each sentence to help you during your interview?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you revise your answers so that they are fluent?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2570874">
        <title>Activity 2</title>
        <para id="para-id2570874">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2572530">
        <title>To use a personal dictionary [LO 6.6.3]</title>
        <para id="id2935018">PARTS OF MY FACE</para>
        <para id="id2970160">Name all the parts of the face that you can see in each frame. Use a dictionary to make sure that you have spelt the words correctly. Try to find TEN!</para>
        <para id="id2930058">
          <figure id="id5272825">
            <media id="id5272825_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6b45.png" id="id5272825__onlineimage" height="333" width="450"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id4714646">
        <title>Activity 3</title>
        <para id="para-id4714646">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4964914">
        <title>To answer literal questions [LO 1.1.1]</title>
        <para id="id5227293">LISTENING SKILL</para>
        <para id="id2444434">Your teacher will read you a story about a young boy. After listening to it carefully, twice, answer the twelve questions that follow. Just tick below TRUE or FALSE to show the answer you prefer.</para>
        <table id="id2806498" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>STATEMENTS</entry>
                <entry>TRUE</entry>
                <entry>FALSE</entry>
              </row>
              <row>
                <entry>a) The name of the boy telling the story is Masingo.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>b) He has short black hair.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>c) He has blue eyes.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>d) He has a pointy nose.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>e) He likes being angry.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>f) He is 11 years old.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>g) He plays soccer.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>h) Mika is cleverer than Masingo.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>i) Chawla is beautiful.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>j) He has big ears.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>k) He loves school.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>l) He knows that he can never change himself.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6900628">
        <title>Activity 4</title>
        <para id="para-id6900628">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2981560">
        <title>To read diagrams [LO 3.3.4]</title>
        <para id="para-id2981560">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3105608">
        <title>FAMILY PHOTOGRAPH</title>
        <para id="id4927527">Look at the photograph that was taken of Mika and his family. Then decide who each one is. Link the description below to the number next to the person in the picture. First do it on your own and then as a group.</para>
        <figure id="id4940121">
          <media id="id4940121_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3505.png" id="id4940121__onlineimage" height="390" width="576"/>
          </media>
        </figure>
        <para id="id3140340"/>
        <table id="id2648067" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>DESCRIPTION</entry>
                <entry>ME</entry>
                <entry>GROUP</entry>
              </row>
              <row>
                <entry>One of my aunts wears spectacles.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>One of my cousins is called Peter. He is a doctor.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My grandmother has grey hair and her face is full of wrinkles.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Mary has curly hair.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My father is a businessman and is always in a hurry.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My grandfather is bald.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My uncle is my father’s brother. He has a moustache.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My sister loves wearing make-up.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My mother is a housewife and she can bake lovely cakes.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My brother is seven years old. He has freckles on his nose.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Spotty is our pet. He is really spoilt.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The number of <emphasis effect="bold">people</emphasis> there are in the photograph.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3200803"/>
      </section>
    </section>
    <section id="id5216436">
      <title>Assessment</title>
      <para id="para-id5216436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2465000">
      <title>LEARNING OUTCOME 1: LISTENING</title>
      <para id="id3206861">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id2435525">
        <title>Assessment Standard</title>
        <para id="id2434777">We know this when the learner:</para>
        <para id="id3210691">1.1 understands stories (told or read to learners):</para>
        <para id="id2423021">1.1.1 answers literal questions.</para>
      </section>
    </section>
    <section id="id4949234">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id2589603">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id4629848">
        <title>Assessment Standard</title>
        <para id="id4564077">We know this when the learner:</para>
        <para id="id5672415">2.1 interacts in additional language:</para>
        <para id="id4732893">2.1.2 gives short answers to questions.</para>
        <para id="id2791360">LEARNING OUTCOME 3: READING AND VIEWING</para>
        <para id="id3082238">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      </section>
      <section id="id5060016">
        <title>Assessment Standard</title>
        <para id="id6235708">We know this when the learner:</para>
        <para id="id5197272">3.3 reads for information:</para>
        <para id="id5053329">3.3.4 reads diagrams, graphs and charts (e.g. a family tree).</para>
        <para id="id4706099">LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</para>
        <para id="id5227550">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      </section>
      <section id="id2813568">
        <title>Assessment Standard</title>
        <para id="id4558332">We know this when the learner:</para>
        <para id="id7023618">6.6 develops own vocabulary:</para>
        <para id="id2572721">6.6.3 uses personal dictionaries.</para>
      </section>
    </section>
    <section id="id2706476">
      <title>Memorandum</title>
      <para id="id6324112">Activity 1 </para>
      <list id="id6883132" list-type="bulleted">
        <item>Teach learners how to plan their responses and to use key words to help them.</item>
        <item>Explain that in interviews we never ask yes/no questions or questions that lead to the conversation dying.</item>
        <item>Although learners are being interviewed, they must attempt to include the wider audience – the other learners in the class by using good eye contact and volume and by speaking clearly.</item>
        <item>Discuss the criteria in the checklist and assessment rubric in detail, before they start.</item>
        <item>Give the learners the opportunity to prepare answers to the questions at home. Back at school they can form groups of two and interview each other by asking each other the questions.</item>
      </list>
      <para id="id6119972">Activity 2</para>
      <para id="id5210996">The 10 parts are: </para>
      <para id="id4647622">1. Eyebrows; eyes; eyelashes; eyelids</para>
      <para id="id5097640">2. Nose; nostrils; freckles</para>
      <list id="id6346778" list-type="enumerated" number-style="arabic">
        <item>Ears</item>
        <item>Lips; teeth </item>
      </list>
      <para id="id6033264">Activity 3</para>
      <para id="id5111299">Read the passage, twice (Not too fast)</para>
      <para id="id6926885"> I am a ten-year-old boy. My name is Mika. I have two big, blue eyes and short, brown hair. I have two sturdy legs and two, strong-arms which I use when I play rugby. When I smile you can see my lovely white teeth. My nose is pointy and I have two big ears with which I hear.</para>
      <para id="id4740225">I am a happy child and I love going to school. Sometimes I also become angry or sad. I do not like myself very much when I am unhappy.</para>
      <para id="id4626573">Sometimes I wish that I was as clever as my friend, Massing or as beautiful as Chula, but I know that I shall always just be me!</para>
      <list id="id4577420" list-type="bulleted">
        <item>Answers: F; F; T; T; F; F; F; F; T; T; T; T</item>
        <item>Literal Questions are questions that do not involve analysing, reading between the lines etc. They are questions with answers that are explicit in the text.</item>
      </list>
      <para id="id2350606">Activity 4</para>
      <list id="id4916735" list-type="bulleted">
        <item>Learners may not alter their answers once they have discussed the photograph with the group.</item>
        <item>Answers: 2; 4; 8; 1; 6; 9; 3; 7; 5; 10; 11; 10</item>
      </list>
    </section>
  </content>
</document>