<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Something about myself</title>
  <metadata>
  <md:content-id>m32002</md:content-id><md:title>Something about myself</md:title>
  <md:abstract/>
  <md:uuid>2df13e56-1716-41fa-ae0c-ccde719c4c80</md:uuid>
</metadata>

<content>
    <section id="id1165421985184">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165421985184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1413828">
      <title>Grade 4</title>
      <para id="para-id1413828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4205768">
      <title>HOW DO YOU DO?</title>
      <para id="para-id4205768">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1737249">
      <title>Module 2</title>
      <para id="para-id1737249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165404523055">
      <title>SOMETHING ABOUT MYSELF</title>
      <para id="id1165409505218"/>
      <section id="id2526388">
        <title>Activity 1</title>
        <para id="para-id2526388">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165414917938">
        <title>To address an envelope correctly [LO 4.1.3]</title>
        <para id="id1165410382890"><emphasis effect="bold">A. </emphasis>Discuss the following questions in your groups. The group leader will then report back to the rest of the class.</para>
        <list id="id1165410939903" list-type="bulleted">
          <item>it Why is it important that you should know your address?</item>
          <item>Which other people or organisations know your address?</item>
          <item>Who would you go to if you were lost?</item>
          <item>Why do you think is necessary for every household to have their own address.</item>
        </list>
        <para id="id1165415288374">My group’s conclusions </para>
        <para id="id1165425015863">…………………………………………………………………………………………</para>
        <para id="id1165409770361">…………………………………………………………………………………………</para>
        <para id="id1165423105363">…………………………………………………………………………………………</para>
        <para id="id1165421981248">…………………………………………………………………………………………</para>
        <para id="id1165423296515">…………………………………………………………………………………………</para>
      </section>
      <section id="id1165423245596">
        <title>B.Write your name and address on an envelope.</title>
        <para id="para-id1165423245596">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2725090">
        <title>C.Now address this envelope to any other member of your family or to a friend.</title>
        <para id="id1165424077942">
          <figure id="id1165421875242">
            <media id="id1165421875242_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-e0fd.png" id="id1165421875242__onlineimage" height="273" width="519"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id7213835">
        <title>Activity 2</title>
        <para id="para-id7213835">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7996837">
        <title>To understand common spoken words [LO 6.6.4]</title>
        <para id="para-id7996837">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165410758849">
        <title>To label a diagram [LO 4.1.1]</title>
        <para id="id1165411220695">SOMETHING ABOUT MYSELF</para>
        <para id="id1165406438522"><emphasis effect="bold"/>Complete the following picture. Your teacher can then use all the pictures to make a book of the class. You can read it during reading periods. You can also show it to your parents at parent evening. They can get to know your school friends.</para>
        <figure id="id1165415486162">
          <media id="id1165415486162_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cd9b.png" id="id1165415486162__onlineimage" height="447" width="511"/>
          </media>
        </figure>
        <para id="id1165409315357"/>
        <table id="id1165405352789" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">ASSESSMENT RUBRIC: LABELLING A DIAGRAM</entry>
              </row>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Labelling </entry>
                <entry>No effort has been made to complete the exercise with correct/relevant labels</entry>
                <entry>Labels are not complete/ relevant/ correct</entry>
                <entry>Most labels are relevant/ correct</entry>
                <entry>Labels are all relevant/ correct</entry>
              </row>
              <row>
                <entry>Spelling</entry>
                <entry>Spelling affects meaning</entry>
                <entry>There are too many spelling errors</entry>
                <entry>Only minor spelling errors are evident</entry>
                <entry>All spelling is correct</entry>
              </row>
              <row>
                <entry>Presentation</entry>
                <entry>All the labelling rules have been neglected</entry>
                <entry>Two of the labelling rules have been neglected</entry>
                <entry>One of the labelling rules has been neglected</entry>
                <entry>Labels are neat,5 mm, capital print</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165419210523">
      <title>Assessment</title>
      <para id="para-id1165419210523">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165404943421">
      <title>LEARNING OUTCOME 4: WRITINGThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</title>
      <section id="id1165410783789">
        <title>Assessment Standard</title>
        <list id="id1165420549362" list-type="bulleted">
          <item>draws and labels simple maps, diagrams, graphs and charts;</item>
        </list>
        <para id="id1165417197083">4.1.3 writes simple instructions.</para>
      </section>
    </section>
    <section id="id1165418331550">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USEThe learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</title>
      <section id="id1165425832241">
        <title>Assessment Standard</title>
        <list id="id1165414977813" list-type="bulleted">
          <item>develops own vocabulary:</item>
        </list>
        <para id="id1165405119730">6.6.4 understands between 2 000 and 3 500 common spoken words in context by the end of grade 4.</para>
      </section>
    </section>
    <section id="id1165423328049">
      <title>Memorandum</title>
      <list id="id1165422794674" list-type="bulleted">
        <item>Learners begin this exercise by discussing the importance of having an address and knowing their own address. </item>
        <item>Possible answers to questions: We need to know our address in case someone must take us home; we are lost; we want to invite a friend to our house; to put on the back of mail in case it gets lost in the post. Others that need to know our address: our school; friends; post office; municipality; any shop where we have accounts. If lost go to someone you can trust; policeman; traffic officer; teacher. It is important to have an address so that people can find us via letters, transport.</item>
        <item>Demonstrate to the learners the correct format for addressing an envelope. See the example.</item>
        <item>Discuss the criteria in the assessment rubric before learners address their envelopes.</item>
      </list>
      <para id="id1165418011675">stampMr C. Dippenaar26 Hopley RoadMilnertonCape Town7441</para>
      <list id="id1165410493934" list-type="bulleted">
        <item>In this exercise learners present information by labelling a diagram. Emphasis is thus placed on learning new vocabulary. Encourage the learners to use a dictionary to find new words as well as to check spelling.</item>
        <item>Tell learners that when labelling a drawing they write in 5 mm capital print.</item>
        <item>The correct vocabulary and spelling will be the criteria used to assess LO 6.5, while the neatness, layout and correct sizing of letters will be used to assess LO 4.1</item>
      </list>
    </section>
  </content>
</document>