<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Two quite different heroes</title>
  <metadata>
  <md:content-id>m27857</md:content-id><md:title>Two quite different heroes</md:title>
  <md:abstract/>
  <md:uuid>08bdd032-960d-4839-adff-ff17ca25e064</md:uuid>
</metadata>

<content>
    <section id="id1163978851254">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163978851254">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6827532">
      <title>Grade 4</title>
      <para id="para-id6827532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163979162174">
      <title>HEROES AND HEROINES</title>
      <para id="para-id1163979162174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163983529443">
      <title>Module 41</title>
      <para id="para-id1163983529443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2866659">
      <title>TWO QUITE DIFFERENT HEROES</title>
      <section id="id1163983051112">
        <title>Activity 1</title>
        <para id="para-id1163983051112">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163980957365">
        <title>To read fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id4485422">SPIDERMAN</para>
        <para id="id1448605">Although Spiderman is actually quite “old”, he is one of the most famous modern-day comic-book heroes. From the 1930s to the 1950s there were many comic books in which the superheroes were almost god-like symbols that supported the belief that good would always triumph over evil. But later, towards the 1960s, the teenagers wanted something else and the old heroes were just not as popular as before. New heroes had to be invented.</para>
        <para id="id1163986371776">One day a different kind of hero was born. He didn’t look god-like at all. In fact, he was a shy, skinny orphan! We call this kind of “hero” an anti-hero, because he seems to be exactly the opposite of what we expect of a hero.</para>
        <figure id="id6535557">
          <media id="id6535557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3f63.png" id="id6535557__onlineimage" height="246" width="381"/>
          </media>
        </figure>
        <para id="id4786094">Peter Parker is a nerd. School bullies won’t leave him alone. But one day a radioactive spider bites him and he is transformed into a powerful mutant and suddenly he has incredible strength. He can scale walls, release a spider-web from his wrists, and his “spider-sense” warns him of danger. He has the power to kill and destroy, but after his uncle is murdered, he swears to use this power to fight evil. His motto is “With great power comes great responsibility.” </para>
        <para id="id1163979927840">His great opponent is Green Goblin, a “person” who also leads a double life and who seems to be the respected scientist Norman Osborn, but people don’t know that he turned into a wicked creature after an experiment went wrong. </para>
        <para id="id3960095">In the film “Spider-Man” the hero battles against the Green Goblin and fights for the love of the beautiful Mary Jane Watson. </para>
        <para id="id1163987161717">In May 2002 the film was such a hit that it broke a record by becoming the film that had the best opening week ever in South Africa. It earned more than R7 million in the first seven days that it was screened in this country. We say that it was a “box-office hit”.</para>
      </section>
      <section id="id1163984321957">
        <title>Activity 2</title>
        <para id="para-id1163984321957">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2915499">
        <title>To write a paragraph by filling in the missing words [LO 4.5.1]</title>
        <para id="id4713476">Imagine that you are Peter Parker. You go out for the day with the rest of your class. A spider bites you. You don’t know that it is a radioactive spider. Suddenly you feel different. You realise that you have unusual power. You have become transformed into Spiderman.</para>
        <para id="id1163978405265"> Complete this short paragraph by filling in the missing words. (Sorry, girls, you’ll just have to imagine that you were a boy who has had this experience!)</para>
        <para id="id1163983263266">It was such a ……………………… day out in the ………………….. </para>
        <para id="id1163988600108">yesterday when we went on the…………………………………….. I </para>
        <para id="id1163983182913">don’t know ……………………………but I ……………………………… </para>
        <para id="id8728373">feel so …………………………….. I think a …………………………….</para>
        <para id="id1163981055431">…………………………………………………… </para>
        <para id="id8858674">I don’t know how it happened, but suddenly I have …………………. </para>
        <para id="id1163978575160">and I have found out that I ………..…………………………………….. </para>
        <para id="id7225060">can …………………………………………………. What is ……………</para>
        <para id="id1163980007597">..…………………… ……………………….to me? I arm-wrestled with </para>
        <para id="id1163987212272">Tom, and ………………….. I was amazed to see that ……………….</para>
        <para id="id1163983410382">…………………………………………. I have also </para>
        <para id="id1163985410186">found out that I can ………………………………walls. This is so</para>
        <para id="id1163985863617">………………………………………………………………..! I feel as if I </para>
        <para id="id5412899">want to help ………………………………… and fight ………………….</para>
        <para id="id2604020">………………………………………………………</para>
      </section>
      <section id="id5416789">
        <title>Activity 3</title>
        <para id="para-id5416789">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8021001">
        <title>To read non-fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id4503647">Of course, it is not only men who can be heroic. Throughout history there have been countless women who have been outstanding examples of heroism. One such a person was Joan of Arc. But let us look at the life of a twentieth-century heroine: Mother Teresa.</para>
        <para id="id3388002">Agnes Gonxha Bojaxhiu (her real name) was born on August 26, 1910 in Skopje (which is now in Macedonia) as the younger of two sisters. Her father was a wealthy businessman and she had a privileged childhood. She was brought up in the Catholic faith and was always interested in books and religious matters. When she was 15, she told her mother that she wanted to become a nun, and that above all she wanted to help the poor in India.</para>
        <para id="id1163992981583">Her mother was quite shocked to hear this, but sent her on her way with her blessings. When Gonxha arrived in India, she joined the Loreto convent in Calcutta and became Sister Teresa. She was an excellent teacher and by 1937 she was the Mother Superior. She worked very hard, was extremely compassionate and believed that she was fulfilling her calling. But one day a letter from her mother made her reflect on her life. Her mother reminded her that she had gone to India for the sake of the poor. She also referred in the letter to Filé, a poor lonely woman in Macedonia, who had been rejected by society because she was covered in sores. Her mother wrote: “What made her suffer much more was the knowledge that she was alone in the world. … The worst thing was not the sores, it was the fact that she had been forgotten by her family…”</para>
        <para id="id1163989368615">This made Mother Teresa think. Although she was working very hard, she was living comfortably in the convent, where everything was clean and orderly and beautiful. Outside the walls of the convent there was illiteracy, poverty, filth and disease, but this did not really affect her life. Besides, she was not allowed to leave the convent. There just seemed to be nothing that she could do for the poor.</para>
        <para id="id1163984365774">For many years her mother’s letters kept reminding her of her calling to help the poor, but Mother Teresa insisted that she could do nothing. Then one day in 1946 – after 17 years in the convent – she believed that she heard God reminding her of her calling, and she decided to take the step and go out to help the poor.</para>
        <para id="id1163988614540">In 1948 she left the convent and founded the Missionaries of Charity, which now operates in schools, hospitals, orphanages, and food centres in more than 90 countries.</para>
        <para id="id1163988607084">Through her dedication she became known throughout the world as Mother Teresa of Calcutta, and she was awarded the Nobel Peace Prize in 1979.</para>
        <figure id="id1163982992199">
          <media id="id1163982992199_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7cd7.png" id="id1163982992199__onlineimage" height="243" width="232"/>
          </media>
        </figure>
        <para id="id4267806">See if you can find Macedonia on the map of Greecethat you used earlier on.</para>
        <para id="id4763264"/>
      </section>
    </section>
    <section id="id6044322">
      <title>Assessment</title>
      <para id="para-id6044322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3956171">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1163987220208">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1163988595343">
        <title>Assessment Standard</title>
        <para id="id1163985455466">We know this when the learner:</para>
        <para id="id6799642">3.5 reads for pleasure and information:</para>
        <para id="id5727098">3.5.1 reads fiction and non-fiction books at an appropriate reading and language level.</para>
      </section>
    </section>
    <section id="id1163985781557">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1163985697166">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1163979218536">
        <title>Assessment Standard</title>
        <para id="id8820261">We know this when the learner:</para>
        <para id="id1163984227109">4.5 uses developing knowledge of language structure:</para>
        <para id="id1163979182506">4.5.1 writes paragraphs with the support of a ‘frame’ or structure.</para>
      </section>
    </section>
  </content>
</document>