<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Twinkle twinkle little star</title>
  <metadata>
  <md:content-id>m27776</md:content-id><md:title>Twinkle twinkle little star</md:title>
  <md:abstract/>
  <md:uuid>318c7ced-d000-42d2-bfa8-dbfd32750a60</md:uuid>
</metadata>

<content>
    <section id="id7642957">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7642957">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11439924">
      <title>Grade 4</title>
      <para id="para-id11439924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10411081">
      <title>WHAT A WONDERFUL WORLD</title>
      <para id="para-id10411081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9606688">
      <title>Module 34</title>
      <para id="para-id9606688">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5685887">
      <title>TWINKLE TWINKLE LITTLE STAR</title>
      <section id="id7383101">
        <title>Activity 1</title>
        <para id="para-id7383101">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11778524">
        <title>To use information from a diagram to write a short text [LO 5.4.3]</title>
        <para id="id8160332">SPEAKING</para>
        <para id="id5691060">It is impossible to imagine life on earth without the sun. Just try to picture what it would be like. It would be like living in a deep, dark cave: no night and day; no beautiful flowers turning their faces towards the sun; no holidays at the seaside. How depressing!</para>
        <para id="id6474343">Fortunately, this is not the case. The earth is part of a wonderful system that brings light into our lives. </para>
        <para id="id11929497">Because the earth orbits the sun, it is called a planet. There are eight other planets that also orbit our sun. The sun and these nine planets make up our solar system. Each planet moves in its own specific orbits around the sun. Look at the following illustration of the solar system. You will see that some planets are closer to the sun, and others, which have much longer orbits, are further away from the sun. Those closest to the sun are warmer than those that are far away.</para>
        <figure id="id7989250">
          <media id="id7989250_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4576.png" id="id7989250__onlineimage" height="292" width="499"/>
          </media>
        </figure>
        <table id="id7435463" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Planet</entry>
                <entry>Observation</entry>
              </row>
              <row>
                <entry>Mercury</entry>
                <entry/>
              </row>
              <row>
                <entry>Venus</entry>
                <entry/>
              </row>
              <row>
                <entry>Earth</entry>
                <entry/>
              </row>
              <row>
                <entry>Mars</entry>
                <entry/>
              </row>
              <row>
                <entry>Jupiter</entry>
                <entry/>
              </row>
              <row>
                <entry>Saturn</entry>
                <entry/>
              </row>
              <row>
                <entry>Uranus</entry>
                <entry/>
              </row>
              <row>
                <entry>Neptune</entry>
                <entry/>
              </row>
              <row>
                <entry>Pluto</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id11503405">
        <title>Activity 2</title>
        <para id="para-id11503405">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11236422">
        <title>To describe objects [LO 2.3.3]</title>
        <list id="id11262782" list-type="enumerated" number-style="arabic">
          <item>Form groups (about five learners in each group) and do some research on a specific aspect of the planets in our solar system. Each group must choose a different planet. Then do a presentation to the rest of the class on your topic. Make sure that it is not only interesting, but also visually exciting.</item>
        </list>
        <para id="id6696807">3. Choose a classmate and ask him/her the following questions. He/she must answer in full sentences, starting with the words given below.</para>
        <para id="id6734521">(a) Which of the planets do you find most interesting? </para>
        <para id="id6701774">I find ………………………………………………………………………</para>
        <para id="id8229842">(b) What do you like about it?</para>
        <para id="id7344964">I like…………………………………………………………………</para>
        <para id="id10969678">(c) What would you do if you were given the chance some day to visit one of the planets?</para>
        <para id="id10698886">I would ………………………………………………………………</para>
        <para id="id12540493">(d) Do you know any other names for Venus?</para>
        <para id="id10408853">Yes, …………………………………………………………………</para>
        <para id="id9205537">(e) What are they?</para>
        <para id="id10515189">Venus is ……………………………………………………………</para>
      </section>
      <section id="id12421307">
        <title>Activity 3</title>
        <para id="para-id12421307">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4906229">
        <title>To understand some elements of rhyme [LO 3.2.1, 3.2.2, 3.2.3, 3.2.4]</title>
        <para id="id9082166">1. Read the following nursery rhyme:</para>
        <para id="id6049312">Twinkle twinkle little star</para>
        <para id="id4155478">How I wonder what you are</para>
        <para id="id6072562">Up above the world so high</para>
        <para id="id6072566">Like a diamond in the sky</para>
        <para id="id9620624">Twinkle twinkle little star</para>
        <para id="id10573037">How I wonder what you are</para>
        <para id="id10573042">(a) See if you can find a word with the same meaning as “twinkle”, and read the rhyme again, using this word in the place of “twinkle”.</para>
        <para id="id7304332">The word is …………………………………………………</para>
        <para id="id8143106">(b) How does it sound to you? Which do you prefer: your word, or the one in the poem?</para>
        <para id="id8148129">I prefer ………………………………………………………</para>
        <para id="id7287109">(c) Look carefully at the way in which this rhyme was made (its structure). Now complete the following sentences:</para>
        <para id="id10685187">The first two lines are …………………………………………………</para>
        <para id="id11357843"> ………………………………………………………………………</para>
        <para id="id10536671"> ………………………………………………………………………</para>
        <para id="id6683129">The words that rhyme are…………………………………………….</para>
        <para id="id11475040"> ………………………………………………………………………</para>
        <para id="id9446036"> ………………………………………………………………………</para>
        <para id="id8140696"> ………………………………………………………………………</para>
        <para id="id10847489">(d) Does “twinkle twinkle” sound better than just “twinkle” (once)?</para>
        <para id="id4728665">…………………………………………………………………………..</para>
        <para id="id7928603">(e) If your answer to the previous question was “Yes”, can you try to explain why it is better?</para>
        <para id="id7520083">………………………………………………………………………….</para>
        <para id="id8334490">………………………………………………………………………….</para>
        <para id="id7034460">………………………………………………………………………….</para>
        <para id="id10655791">(f) Can you find a comparison (also called a simile) in the rhyme? If so, write it down.</para>
        <para id="id5560962">…………………………………………………………………………..</para>
        <para id="id11494690">(g) Do you think it is an effective comparison in the rhyme? If so, why?</para>
        <para id="id5835215">……………………………………………………………………………</para>
        <para id="id6981368">……………………………………………………………………………</para>
        <para id="id11433026">(h) Try to write your own rhyme in the same style as this one (6 lines, same kind of rhyme scheme, one comparison, repetition, etc). Your topic must be related in some way to the general topic of this module.</para>
        <para id="id9768814">…………………………………………………………………………….</para>
        <para id="id9768818">…………………………………………………………………………….</para>
        <para id="id8491681">…………………………………………………………………………….</para>
        <para id="id7957767">…………………………………………………………………………….</para>
        <para id="id6295296">…………………………………………………………………………….</para>
        <para id="id11546449">…………………………………………………………………………….</para>
        <para id="id9562924">(i) Ask your teacher to sing or play the rhyme to you. It is usually sung to very young children or infants as a lullaby. Try to sing along.</para>
        <para id="id10315150">(j) Do you know any other lullabies? See how many you know, and share them with your classmates. You can sing them in any other language; not only in English. Listen to each other’s songs, and talk about them – how they differ, what the words mean, and so on. How many of you know the same songs? This is a good time to learn some new lullabies in different languages.</para>
      </section>
    </section>
    <section id="id6917113">
      <title>Assessment</title>
      <para id="para-id6917113">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5884871">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id8902868">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id8160781">
        <title>Assessment Standard</title>
        <para id="id8179256">We know this when the learner:</para>
        <list id="id7377744" list-type="bulleted">
          <item>uses additional language to communicate information:</item>
        </list>
        <para id="id9634648">2.3.3 describes people, objects and simple processes.</para>
        <para id="id7239469">LEARNING OUTCOME 3: READING AND VIEWING</para>
        <para id="id10727415">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      </section>
      <section id="id12425240">
        <title>Assessment Standard</title>
        <para id="id11424619">We know this when the learner:</para>
        <para id="id5893058">3.2 understands, in a very simple way, some elements of poetry:</para>
        <para id="id7604955">3.2.1 rhyme;</para>
        <para id="id8594800">3.2.2 words which begin with the same sound (e.g. “Naughty Nomsa never listens.”);</para>
        <para id="id9239427">3.2.3 words that imitate their sound (e.g. swish, swish);</para>
        <para id="id8256258">3.2.4 differences in the way languages represents these sounds (e.g. “cluck cluck” and “kri kri”.</para>
        <para id="id5557822">LEARNING OUTCOME 5: THINKING AND REASONING</para>
        <para id="id8334311">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      </section>
      <section id="id6679523">
        <title>Assessment Standard</title>
        <para id="id9869287">We know this when the learner:</para>
        <para id="id9841256">5.4 transfers information from one mode to another (e.g. chart to text):</para>
        <para id="id9865349">5.4.3 uses information from a chart, graph or diagram to write a short text.</para>
      </section>
    </section>
  </content>
</document>