<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Modern-day heroes</title>
  <metadata>
  <md:content-id>m27851</md:content-id><md:title>Modern-day heroes</md:title>
  <md:abstract/>
  <md:uuid>5acb8c7f-735a-4948-93e7-d1dc8ff4c98d</md:uuid>
</metadata>

<content>
    <section id="id3887682">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3887682">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3850327">
      <title>Grade 4</title>
      <para id="para-id3850327">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4435582">
      <title>HEROES AND HEROINES</title>
      <para id="para-id4435582">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5093166">
      <title>Module 40</title>
      <para id="para-id5093166">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5100716">
      <title>MODERN-DAY HEROES</title>
      <para id="id4730358"/>
      <section id="id4766127">
        <title>Activity 1</title>
        <para id="para-id4766127">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5119755">
        <title>To read fiction at an appropriate level [LO 3.5.1]</title>
        <para id="id5125362">Modern-day heroes may be different to look at, but basically they still have the same qualities as ancient heroes: the hero blazes a trail for other less adventurous mortals to follow. Some such modern-day heroes are Superman, Spiderman and Luke Skywalker, to name but a few.</para>
        <para id="id5118333">SUPERMAN: JUST A TYPICAL TEENAGER?</para>
        <para id="id4812525">Once upon a time, in the peaceful little town of Smallville in Kansas, USA, there lived a sweet, elderly couple called Jonathan and Martha Kent. Life was uneventful until one day something happened that shattered the tranquillity the townsfolk had been used to: suddenly, a shower of meteorites rained down upon the town. </para>
        <para id="id4381168">In one of these meteorites there was a little boy! The old couple came upon him where he stood trembling in his shabby, ragged clothes, and they immediately took pity on him. They decided to adopt him and bring him up as their own child.</para>
        <para id="id4685619">Jonathan and Martha Kent had no idea what lay ahead. They certainly didn’t have a clue that this youngster, whom they named Clark, would become a super-hero who would one day go chasing after crooks in his blue and red Superman outfit. </para>
        <para id="id4385246">That is how the story of Superman began.</para>
        <para id="id4385250">There is a new television series called <emphasis effect="italics">Smallville</emphasis> that differs from the usual Superman films and comics, because it focuses on Clark Kent as a young boy. It tells the story of the legendary character before he became famous. This was the time before he could fly; when he was still developing his powers, and when his best friend was just another boy called Lex Luthor, a lad who had lost all his hair as a result of the radiation during the meteorite rain.</para>
        <figure id="id4902690">
          <media id="id4902690_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-59c8.png" id="id4902690__onlineimage" height="288" width="225"/>
          </media>
        </figure>
        <para id="id5041403"/>
        <para id="id5041407">Lex Luthor becomes a dreaded bald rogue later on, but at this stage he is just an ordinary boy who works in the struggling Smallville branch of his father’s factory. Lois Lane, later to become the love of Clark’s life, isn’t even in the picture yet. In fact, he is head over heels in love with Lana Lang, the tallest girl in Smallville. Unfortunately she has a boyfriend, so it’s the classic situation of “all the good girls are taken”. Clark is absolutely smitten, because she wears a piece of the meteor around her neck and this has an influence on him. </para>
        <para id="id4804230">In this series the viewer gets a fresh new look on an old story. Just like any other teenager, Superman goes through difficult phases in his development. As time goes on, he becomes stronger and stronger.</para>
        <para id="id4781794"><emphasis effect="italics">Smallville</emphasis> isn’t simply a cute idea. It is an excellent adaptation of a well-known story that will keep both young and old fixed to the small screen.</para>
        <para id="id4614144">Translated and adapted from JIP (Die Burger), Monday 11 November 2003</para>
      </section>
      <section id="id4990421">
        <title>Activity 2</title>
        <para id="para-id4990421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4748957">
        <title>To read and solve puzzles [LO 3.5.3]</title>
        <para id="id4678465">Using the clues below, complete the puzzle. The information is to be found in the passage above. You can also use a dictionary.</para>
        <para id="id4598652">1. men who are brave and good.</para>
        <para id="id4635718">2. calm, quiet, tranquil</para>
        <para id="id4845732">3. two people ( a ……)</para>
        <para id="id4756426">4. a young boy</para>
        <para id="id4876321">5. stones or pieces of iron that fall to earth from the sky</para>
        <para id="id4676884">6. to take someone else’s child as one’s own</para>
        <table id="id4886497" summary="">
          <tgroup cols="16">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>4.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>6.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4371096">Did you know?</para>
        <list id="id4344224" list-type="bulleted">
          <item>Superman made his first appearance in 1938 in <emphasis effect="italics">Action Comics #1.</emphasis></item>
          <item>The meteorites, in which Superman fell to earth, were parts of the planet Krypton where he originated. The rock is known as kryptonite.</item>
          <item>Superman and his people did not have supernatural powers on Krypton, because there was a red sun. The sun in our solar system is yellow and this is what gives Superman his extraordinary power. However, it has a negative effect on kryptonite. This makes kryptonite toxic for Superman.</item>
          <item>Superman is powerless against magic.</item>
          <item>Clark Kent’s favourite dish is Boeuf Bourguinon with tomato sauce.</item>
          <item>Superman moves his head from side to side at a speed that is so great that one cannot see he is doing it. The result of this is that his face is always unclear if someone takes a photo of him.</item>
          <item>In the very first Superman comics he could not fly. He could only jump very far.</item>
          <item>Superman’s real name on Krypton was Kal-el. His father was Jor-El and his mother was Lara.</item>
          <item>His five greatest rivals are Doomsday, Batman, Captain Marvel, Mohammed Ali and Lex Luthor. The Incredible Hulk comes sixth only.</item>
          <item>(Adapted and translated from JIP, <emphasis effect="italics">Die Burger</emphasis>, 11 November 2002.)</item>
        </list>
        <para id="id4199252">Source: www.supermanthemovie.com</para>
      </section>
      <section id="id3552459">
        <title>Activity 3</title>
        <para id="para-id3552459">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3750369">
        <title>To read a family tree [LO 3.3.4]</title>
        <list id="id3884757" list-type="bulleted">
          <item>A family tree is a diagram showing the various members of a family through the generations. Here is a simple family tree to serve as an example:</item>
        </list>
        <figure id="id3572282">
          <media id="id3572282_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fe1d.png" id="id3572282__onlineimage" height="265" width="593"/>
          </media>
        </figure>
      </section>
      <section id="id4436985">
        <title>Activity 4</title>
        <para id="para-id4436985">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4346343">
        <title>To use a dictionary [LO 3.6.1]</title>
        <list id="id3543967" list-type="bulleted">
          <item>Use your dictionary to find the meanings of any five words that are to be found in the passage titled “Did you know?”. Write the words and their meanings in your personal dictionary and make sure that you know how to use them.</item>
          <item>Pick one of your classmates and ask him/her whether he/she knows the words. Explain their meanings if necessary. Then he/she can do the same. If you are not sure, ask the teacher to help you.</item>
        </list>
        <para id="id4077852">It is interesting to note that whereas in the past heroes usually rode on horseback, or sailed the seas in ships, today’s heroes have other means of transport. Superman flies by his own magical powers, and Luke Skywalker flies through space in a spaceship. Even Nash Bridges has his old yellow convertible! As in the past, the heroes of today still fight for what is good and they always succeed in conquering the forces of evil.</para>
      </section>
      <section id="id4902828">
        <title>Activity 5</title>
        <para id="para-id4902828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4421144">
        <title>To develop vocabulary [LO 3.6.2]</title>
        <para id="id4426357">1. What is a convertible?</para>
        <para id="id4423726"> A convertible is ……………………………………………………..</para>
        <para id="id3928218">2. Name five different modes of transport.</para>
        <para id="id5128506"> ………………………………………………</para>
        <para id="id4820081"> ………………………………………………</para>
        <para id="id3765238"> ………………………………………………. </para>
        <para id="id4191392"> ……………………………………………….</para>
        <para id="id3573731"> …………………………………………….. </para>
        <para id="id3690917">3. What do you think is the most-used form of transport in the Polar Regions:</para>
        <para id="id4367824">The most-used form of transport in the Polar Regions is ………………</para>
        <para id="id3856557">…………………………………………………………………………………</para>
        <para id="id4394311">4. What kind of animal is used in this form of transport?</para>
        <para id="id3652615">A  .…………………………………. is used.</para>
      </section>
    </section>
    <section id="id3852382">
      <title>Assessment</title>
      <para id="para-id3852382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3845399">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id3938277">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id4202836">
        <title>Assessment Standard</title>
        <para id="id3753093">We know this when the learner:</para>
        <para id="id3534331">3.3 reads for information:</para>
        <para id="id4068165">3.3.4 reads diagrams, graphs and charts (e.g. a family tree;</para>
        <para id="id4297426">3.5 reads for pleasure and information:</para>
        <para id="id4340730">3.5.1 reads fiction and non-fiction books at an appropriate reading and language level;</para>
        <para id="id3787970">3.5.3 reads and solves puzzles;</para>
        <para id="id3940415">3.6 uses reference books and develops vocabulary:</para>
        <para id="id4129138">3.6.1 uses a dictionary;</para>
        <para id="id4806430">3.6.2 demonstrates a reading vocabulary of between 1 000 and 2 5000 common words. learners who will study the other learning areas through their additional language should aim at 2 5000 words.</para>
      </section>
    </section>
  </content>
</document>