<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Making my bed</title>
  <metadata>
  <md:content-id>m27106</md:content-id><md:title>Making my bed</md:title>
  <md:abstract/>
  <md:uuid>95c02a19-f157-4332-87b9-00237b53f628</md:uuid>
</metadata>

<content>
    <section id="id5687534">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5687534">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5774153">
      <title>Grade 4</title>
      <para id="para-id5774153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5348772">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id5348772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4800653">
      <title>Module 16</title>
      <para id="para-id4800653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3884956">
      <title>MAKING MY BED</title>
      <section id="id3471890">
        <title>Activity 1</title>
        <para id="para-id3471890">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5785265">
        <title>To answer questions about what happened first, second, etc. [LO 1.4.1]</title>
        <para id="para-id5785265">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2704689">
        <title>To give simple instructions [LO 2.3.2]</title>
        <section id="id2737398">
          <title>MAKING MY BED</title>
          <para id="id2584719">A. Number the following statements according to the sequence in which they occurred in the listening passage. </para>
          <table id="id2196434" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>ACTIVITIES</entry>
                  <entry>NUMBER</entry>
                </row>
                <row>
                  <entry>I take off the duvet, pillows and sheets.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I shake the pillows well.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I make my bed.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I arrange everything on my dressing table.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I fold my pyjamas.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I wash and dress myself.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I open the windows.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I cover the bed with the duvet.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I eat my breakfast.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I open the curtains.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I pack my pyjamas in the wardrobe.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>I spread the sheet over the bed.</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id2244644">B. Choose one of the following activities or any other that your educator approves of. Explain to the class in 10 steps how to complete the activity. You may prepare your instructions at home.</para>
          <para id="id2135416">IDEAS: Bathing Washing dishes Laying the table Making tea</para>
        </section>
      </section>
      <section id="id2791754">
        <title>Activity 2</title>
        <para id="para-id2791754">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5749676">
        <title>To spell familiar words correctly [LO 4.5.2]</title>
        <section id="id5463974">
          <title>SPELLING</title>
          <para id="id5532585">A. Complete the words in the left-hand column and match them with the correct sentence.</para>
          <table id="id3956351" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c3">Question words that start with ‘wh’</entry>
                </row>
                <row>
                  <entry>… at</entry>
                  <entry>............................</entry>
                  <entry>do you live?</entry>
                </row>
                <row>
                  <entry>… ich</entry>
                  <entry>............................</entry>
                  <entry>house is yours?</entry>
                </row>
                <row>
                  <entry>…ere</entry>
                  <entry>............................</entry>
                  <entry>did you buy your house?</entry>
                </row>
                <row>
                  <entry>…en</entry>
                  <entry>............................</entry>
                  <entry>is the number of your house?</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id3949077" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4">Words that start with ‘ch’</entry>
                </row>
                <row>
                  <entry>… at</entry>
                  <entry>You sit on a</entry>
                  <entry>.......................</entry>
                  <entry>at the table.</entry>
                </row>
                <row>
                  <entry>ri…</entry>
                  <entry>We eat and</entry>
                  <entry>.......................</entry>
                  <entry>in the diningroom</entry>
                </row>
                <row>
                  <entry>…air</entry>
                  <entry>A</entry>
                  <entry>.......................</entry>
                  <entry>man can buy a house. </entry>
                </row>
                <row>
                  <entry>…at</entry>
                  <entry>We have our</entry>
                  <entry>.......................</entry>
                  <entry>in the afternoon.</entry>
                </row>
                <row>
                  <entry>lun…</entry>
                  <entry>How</entry>
                  <entry>.......................</entry>
                  <entry>did you pay for your house?</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id2772848" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4">Words that start with ‘sh’</entry>
                </row>
                <row>
                  <entry>… op</entry>
                  <entry>Please</entry>
                  <entry>.......................</entry>
                  <entry>the door behind you.</entry>
                </row>
                <row>
                  <entry>wa…</entry>
                  <entry>I</entry>
                  <entry>.......................</entry>
                  <entry>help Mother to sweep the floor.</entry>
                </row>
                <row>
                  <entry>…ut</entry>
                  <entry>We bought a lounge suit at the</entry>
                  <entry>.......................</entry>
                  <entry/>
                </row>
                <row>
                  <entry>fl…</entry>
                  <entry>I</entry>
                  <entry>.......................</entry>
                  <entry>the windows.</entry>
                </row>
                <row>
                  <entry>fre…</entry>
                  <entry>Remember to </entry>
                  <entry>.......................</entry>
                  <entry>the toilet.</entry>
                </row>
                <row>
                  <entry>…all</entry>
                  <entry>Mother bakes</entry>
                  <entry>.......................</entry>
                  <entry>bread in the oven.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <table id="id5512647" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c4">Words that start with ‘th’</entry>
                </row>
                <row>
                  <entry>… oth</entry>
                  <entry>I</entry>
                  <entry>....................</entry>
                  <entry>Mother for a clean, neat home.</entry>
                </row>
                <row>
                  <entry>…ese</entry>
                  <entry>I</entry>
                  <entry>....................</entry>
                  <entry>our garden is very beautiful.</entry>
                </row>
                <row>
                  <entry>…ank</entry>
                  <entry>It is safer indoors</entry>
                  <entry>....................</entry>
                  <entry>outside.</entry>
                </row>
                <row>
                  <entry>…ink</entry>
                  <entry>I picked</entry>
                  <entry>....................</entry>
                  <entry>flowers in the garden.</entry>
                </row>
                <row>
                  <entry>…an</entry>
                  <entry>We throw a </entry>
                  <entry>....................</entry>
                  <entry>over the breakfast table.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id2260820">SUMMATIVE SPELLING TEST</para>
          <para id="id2376978">
            <emphasis effect="bold">1.</emphasis>
            <emphasis effect="bold">Choose the correct word from within the brackets. Underline the word that you choose.</emphasis>
          </para>
          <para id="id5640867">a) (Witch, watch, which) house do you like?</para>
          <para id="id2118915">b) I like to (chat, shut, chop) to my friends.</para>
          <para id="id5768613">c) I picked (that, these, this) flowers in our garden</para>
          <para id="id5310076">
            <emphasis effect="bold">2.</emphasis>
            <emphasis effect="bold">In the following sentences there are a few spelling mistakes. Find these mistakes and correct them.</emphasis>
          </para>
          <list id="id5479554" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
            <item>Wher does the rish man live and what is the number of his house?</item>
          </list>
          <para id="id5432643">…………………………………………………………………………………..</para>
          <para id="id3967287">…………………………………………………………………………………..</para>
          <list id="id5104050" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
            <item>I sit on a chiar at the table when I eat my lansh. </item>
          </list>
          <para id="id4123136">………………………………………………………………………………….</para>
          <para id="id2737326">………………………………………………………………………………….</para>
          <list id="id3743753" list-type="enumerated" number-style="upper-alpha">
            <item>Fill in the missing word.</item>
          </list>
          <table id="id2374543" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry>How</entry>
                  <entry>........................</entry>
                  <entry>did your father pay for your house?</entry>
                </row>
                <row>
                  <entry>I help Mother to</entry>
                  <entry>w......................</entry>
                  <entry>the windows.</entry>
                </row>
                <row>
                  <entry>Please</entry>
                  <entry>s.......................</entry>
                  <entry>the door behind you.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id5460223">
      <title>Assessment</title>
      <para id="para-id5460223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5339518">
      <title>LEARNING OUTCOME 1: LISTENING</title>
      <para id="id4762722">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id4129417">
        <title>Assessment Standard</title>
        <para id="id5074778">We know this when the learner:</para>
        <para id="id2136097">1.4 understands recounted events:</para>
        <para id="id5516183">1.4.1 answers questions about what happened first, second, etc.</para>
      </section>
    </section>
    <section id="id4742743">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id2376851">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id2515239">
        <title>Assessment Standard</title>
        <para id="id3997819">We know this when the learner:</para>
        <list id="id2825131" list-type="bulleted">
          <item>uses additional language to communicate information:</item>
        </list>
        <para id="id5505175">2.3.2 gives simple instructions.</para>
      </section>
    </section>
    <section id="id5516648">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id3553325">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id2510792">
        <title>Assessment Standard</title>
        <para id="id2411016">We know this when the learner:</para>
        <para id="id5666131">4.5 uses developing knowledge of language structure:</para>
        <para id="id2066272">4.5.2 spells familiar words correctly.</para>
      </section>
    </section>
    <section id="id5528583">
      <title>Memorandum</title>
      <para id="id5719195">
        <emphasis effect="bold">Activity 1 </emphasis>
        <emphasis effect="bold">MAKING MY BED</emphasis>
      </para>
      <para id="id5699399">Read and acts the passage while the learners listen. Then the learners act while you read the passage again.</para>
      <para id="id3327615">Read again and let the learners act, but now you leave out the parts between brackets, and the learners have to fill them in orally.</para>
      <para id="id5678424">After I have finished (washing and dressing myself) in (the morning), I make (my bed). I open (the curtains) and (the windows wide) to allow (fresh air) into my (bedroom). I take off the (duvet, pillows and sheets). I spread the (sheets) over the (bed) I (smooth) the (sheets) and tuck them in under (the mattress) on both (sides) as well as at (the foot) of the bed. I shake the (pillows well) and arrange them (neatly) at the (head) of the (bed). The pillowcases must be (neat and smooth). Then I fetch (the duvet) and (cover the bed). I (smooth out) the (duvet), so that there are no (wrinkles) and (folds). My duvet’s (colour) matches the colour of (the curtains). Now I fold my (pyjamas/nighty) and put them (away) in the (wardrobe). My bed looks (neat and tidy). I quickly (arrange everything) on my (dressing table). Then I go in to have (breakfast) before I go to (school).</para>
      <section id="id5315784">
        <title>Answers</title>
        <table id="id4827284" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>ACTIVITIES</entry>
                <entry>NUMBER</entry>
              </row>
              <row>
                <entry>I take off the duvet, pillows and sheets.</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>I shake the pillows well.</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>I make my bed.</entry>
                <entry>2</entry>
              </row>
              <row>
                <entry>I arrange everything on my dressing table.</entry>
                <entry>11</entry>
              </row>
              <row>
                <entry>I fold my pyjamas.</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>I wash and dress myself.</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>I open the windows.</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>I cover the bed with the duvet.</entry>
                <entry>8</entry>
              </row>
              <row>
                <entry>I eat my breakfast.</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>I open the curtains.</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>I pack my pyjamas in the wardrobe.</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>I spread the sheet over the bed.</entry>
                <entry>6</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5718052">
          <emphasis effect="bold">Activity 2 </emphasis>
          <emphasis effect="bold">SPELLING  </emphasis>
        </para>
        <para id="id5730380">Answers: </para>
        <para id="id5675029"> where; which; when; what</para>
        <para id="id5706687"> chair; chat; rich; lunch ; much</para>
        <para id="id2244714"> shut; shall; shop; wash; flush; fresh</para>
        <para id="id5442970"> thank; think; then; these; cloth</para>
      </section>
    </section>
  </content>
</document>