<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kwaito</title>
  <metadata>
  <md:content-id>m27173</md:content-id><md:title>Kwaito</md:title>
  <md:abstract/>
  <md:uuid>71b3755b-32af-459f-b2c7-91b07f081c47</md:uuid>
</metadata>

<content>
    <section id="id4657432">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4657432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2219022">
      <title>Grade 4</title>
      <para id="para-id2219022">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169573220975">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id1169573220975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6676438">
      <title>Module 30</title>
      <para id="para-id6676438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169564288346">
      <title>KWAITO</title>
      <section id="id7657735">
        <title>Activity 1</title>
        <para id="para-id7657735">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5977884">
        <title>To answer and begin to ask some more complex questions [LO 5.2.1]</title>
        <para id="id8207406">KWAITO</para>
        <para id="id2843099">1. Read the paragraph on the following page carefully, twice. Now, write questions that start with the following words:</para>
        <para id="id3017767">1.1 Which is ……………………………………………………………………</para>
        <para id="id1169562693684"> ………………………………………………………………………………</para>
        <para id="id1169562796612"> ………………………………………………………………………………</para>
        <para id="id6907375">1.2 How do you think …………………………………………………………</para>
        <para id="id6033617"> ……………………………………………………………………………...</para>
        <para id="id1169562712640"> ………………………………………………………………………………</para>
        <para id="id1169576215705">1.3 Where will …………………………………………………………………</para>
        <para id="id5809563"> ……………………………………………………………………………...</para>
        <para id="id1169563965539"> ………………………………………………………………………………</para>
        <para id="id1169564082739">1.4 Where does ………………………………………………………………</para>
        <para id="id6625002"> ……………………………………………………………………………..</para>
        <para id="id6632350"> ……………………………………………………………………………..</para>
        <para id="id1169562670287">1.5 What does ………………………………………………………………</para>
        <para id="id1169563871104"> …………………………………………………………………………….</para>
        <para id="id1169562776075"> …………………………………………………………………………….</para>
        <para id="id1169567188194">1.6 Who ………………………………………………………………………</para>
        <para id="id2986295"> ……………………………………………………………………………..</para>
        <para id="id6809659"> ……………………………………………………………………………..</para>
        <para id="id6914955">You now have a picture of some of the oldest pop music, as well as some of the latest. One of the very latest forms of music is kwaito. It is South African pop music. It is a mixture of South African disco music, hip-hop, reggae, R&amp;B and house music. It has a very strong beat, and the words (called lyrics) are chanted, not sung. Although it has its roots in the townships, it is not only a black African style. A white Afrikaans boy, Francois Henning, is one of South Africa’s most famous kwaito artists. His stage name is “Legowa” (Sesotho for “White Man”). It is also said that kwaito got its name from the Afrikaans word “kwaai”, meaning great or hot. If you hear music with a heavy beat pumping from a taxi, you can be sure it is kwaito.</para>
      </section>
      <section id="id1169562856495">
        <title>Activity 2</title>
        <para id="para-id1169562856495">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169562789516">
        <title>To identify similarities and differences between things [LO 5.2.4]</title>
        <para id="id1169562666701">SIMILARITIES AND DIFFERENCES</para>
        <para id="id7013646">1. The violin, viola, cello and bass all belong to the same family of instruments because they are similar, but they are not the same. Using the key words below, name as many similarities as well as differences between these four instruments. Use the diagrams as well as the information provided.</para>
        <para id="id8059735">A <emphasis effect="bold">violin </emphasis>is a stringed instrument that is played with a bow. Several other instruments are similar to the violin. They are considered members of the violin family. </para>
        <para id="id1169563971990">A violin is a special kind of box that amplifies (makes louder) the sound of the strings stretched across it. The violin has four strings. The strings are attached to pegs set in the head. The player tightens the strings with these pegs to tune them to the correct notes. </para>
        <para id="id2823698">The violin is usually played with a bow. The bow is a curved stick about 69 centimetres long that has a flat ribbon of hair attached to it. This ribbon consists of more than 150 horsehairs. </para>
        <para id="id1169576161731">To play the violin, the player tucks the end of the violin between the chin and the left shoulder. The bow is held in the player's right hand. </para>
        <para id="id1169562831998">The player can also pluck the strings with the fingers, a form of violin playing that is known as pizzicato. </para>
        <para id="id4457190">A <emphasis effect="bold">viola</emphasis> is a stringed musical instrument that resembles a large violin. The viola plays lower notes than the violin. Like the other members of the violin family, the viola has four strings and is played with a bow. The instrument produces a distinctive rich, velvety sound. The viola is played in the same manner as the violin.</para>
        <para id="id7419327">A <emphasis effect="bold">cello</emphasis> is a stringed musical instrument of the violin family that is played with a bow. It is also called violoncello. The cello is shaped like a violin but is much larger. The cello measures about 1,2 meters long and about 0,5 meters across its widest part. It has four strings. The cello, supported by an endpin, is held between the knees in an upright position. </para>
        <para id="id1169563087466"> A <emphasis effect="bold">bass </emphasis>is a stringed musical instrument. It is the largest and lowest-pitched member of the violin family. It is also called the bass violin, contrabass, or double bass. A bass measures about 1,8 meters long. Most basses have four strings. The player's right hand plucks the strings or uses a bow. The left hand sets the pitch by pressing the strings against the fingerboard.</para>
        <para id="id1169576292227">strings, bow, endpin, chin, size, sound, upright, </para>
        <para id="id1169567569347">knees, shape, plucked</para>
        <para id="id7023723">SIMILARITIES</para>
      </section>
      <section id="id1169562170691">
        <title>They all have…</title>
        <para id="id1169564271501">They are all…</para>
      </section>
    </section>
    <section id="id4738235">
      <title>They can all…</title>
      <para id="id1169562846063">……………………………………………………………………………………</para>
      <para id="id5128236">……………………………………………………………………………………</para>
      <para id="id6609335">……………………………………………………………………………………</para>
      <para id="id1169562951498">……………………………………………………………………………………</para>
      <para id="id1169562952326">……………………………………………………………………………………</para>
      <para id="id4395620">DIFFERENCES</para>
      <para id="id7517885">The … do not have…</para>
      <para id="id7375867">The … are played…</para>
      <para id="id1169563010711">The … have an …</para>
    </section>
    <section id="id1169576341792">
      <title>The … are positioned …</title>
      <para id="id4725268">……………………………………………………………………………………</para>
      <para id="id5474949">……………………………………………………………………………………</para>
      <para id="id4804393">……………………………………………………………………………………</para>
      <para id="id1938606">……………………………………………………………………………………</para>
      <para id="id1169562690042">……………………………………………………………………………………</para>
      <section id="id6890960">
        <title>Assessment</title>
        <para id="para-id6890960">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6427972">
        <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
        <para id="id6044504">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
        <section id="id7691518">
          <title>Assessment Standard</title>
          <para id="id6707208">We know this when the learner:</para>
          <para id="id6004911">5.2 uses language for thinking:</para>
          <para id="id1169562199488">5.2.1 answers and begins to ask some more complex questions (e.g. “Why…?” “How do you think…?”);</para>
          <para id="id3345397">5.2.4 identifies similarities and differences between things (e.g. between a helicopter and an aeroplane).</para>
        </section>
      </section>
      <section id="id6581668">
        <title>Memorandum</title>
        <section id="id6877608">
          <title>Activity 1</title>
          <para id="id8686554">Possible Answers:</para>
          <para id="id7786480">a) Which is one of the latest forms of music?</para>
          <para id="id5986229">b) How do you think the word Kwaito originates?</para>
          <para id="id3299268">c) Where will you hear a heavy beat pumping?</para>
          <para id="id1169563886435">d) Where does Kwaito have its roots?</para>
          <para id="id3746980">e) What does Legowa mean?</para>
          <para id="id6034584">f) Who is one of South Africa’s most famous Kwaito artists?</para>
          <para id="id6908773">Activity 2</para>
          <para id="id5821103">Possible Answers</para>
          <list id="id1169572742575" list-type="bulleted">
            <item>They all have four strings.</item>
            <item>They are all played with a bow.</item>
            <item>They can all be plucked.</item>
            <item>They all have the same shape.</item>
            <item>The violin and viola do not have an endpin.</item>
            <item>The cello and bass are held upright.</item>
            <item>The violin and viola are positioned under the chin.</item>
            <item>The bigger the instrument the deeper / lower its sound.</item>
            <item>They vary in size.</item>
            <item>The cello is held between the knees.</item>
          </list>
        </section>
      </section>
    </section>
  </content>
</document>