<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Shops and jobs</title>
  <metadata>
  <md:content-id>m27132</md:content-id><md:title>Shops and jobs</md:title>
  <md:abstract/>
  <md:uuid>b8b26cbd-411d-4f1f-aa88-6dc5d86547ba</md:uuid>
</metadata>

<content>
    <section id="id1166554452676">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166554452676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166556450202">
      <title>Grade 4</title>
      <para id="para-id1166556450202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166558322573">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1166558322573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166556448372">
      <title>Module 21</title>
      <para id="para-id1166556448372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166552009746">
      <title>SHOPS AND JOBS</title>
      <section id="id1166555504473">
        <title>Activity 1</title>
        <para id="para-id1166555504473">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166555237892">
        <title>To classify things according to criteria [LO 5.2.3]</title>
        <para id="id1166553998556">A WHO IS WHO AND WHERE DO I GO?</para>
        <para id="id1166554378836">a) First number the shops that you think are the most important in town from 1-10. Then discuss in your groups in which order you would list them.</para>
        <para id="id1166557638600">MY VOTE  GROUP'S VOTE</para>
        <para id="id1166552127815">Chemist   ……….   ……….</para>
        <para id="id1166556417044">Café    ............   ............</para>
        <para id="id1166554053699">Electrician   ............   ............</para>
        <para id="id1166556434540">Bakery   ............   ............</para>
        <para id="id1166556696133">Stationer   ............   ............</para>
        <para id="id1166555349991">Greengrocer’s  ............   ............</para>
        <para id="id1166552064509">Florist    ............   ............</para>
        <para id="id1166558370087">Butchery   ............   ............</para>
        <para id="id1166552118791">Furniture shop  .............   ............</para>
        <para id="id1166554173841">Hairdresser   .............   ............</para>
        <figure id="id1166557888081">
          <media id="id1166557888081_media" alt="">
            <image mime-type="image/png" src="places%20-where%20-we%20-buy.png" id="id1166557888081__onlineimage" height="304" width="526"/>
          </media>
        </figure>
        <para id="id1166557709162"><emphasis effect="bold">b) We buy sugar at the supermarket. Name the places where we</emphasis> ...</para>
        <para id="id1166554468146">buy bread ……  A K E B Y R    ……………………</para>
        <para id="id1166561117691">buy tomatoes ….  E R R G O C R E G E N  …………………..</para>
        <para id="id1166557841620">buy medicine ….  H E C I M T S    ……………………</para>
        <para id="id1166560966155">buy meat ……  C T B E H Y R    ……………………</para>
        <para id="id1166558371280">watch a film ……  C M N I A E    ……………………</para>
        <para id="id1166550943077">buy flowers ……  R I F S T O L    ……………………</para>
        <para id="id1166557343583">catch a train …...   A I O T S T    ……………………</para>
        <para id="id1166557840877">c) Look at the shadows below and write down what each person's job is. Look at the clues.</para>
        <para id="id1166550901103">
          <figure id="id1166554302962">
            <media id="id1166554302962_media" alt="">
              <image mime-type="image/png" src="../../media/shadows.png" id="id1166554302962__onlineimage" height="706" width="633"/>
            </media>
          </figure>
        </para>
        <para id="id1166556332809">d) Help! These people have problems. What services do they need? Choose your answers from the block at the bottom of the page and write it next to the appropriate picture.</para>
        <figure id="id1166555309053">
          <media id="id1166555309053_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-55ee.png" id="id1166555309053__onlineimage" height="863" width="463"/>
          </media>
        </figure>
        <para id="id1166556349852">the police; the electrician; the doctor; an ambulance; the vet (the veterinary surgeon); the garage; the fire brigade</para>
      </section>
    </section>
    <section id="id1166554243644">
      <title>Assessment</title>
      <para id="para-id1166554243644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166557797637">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id1166568971115">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id1166556366581">
        <title>Assessment Standard</title>
        <para id="id1166558579731">We know this when the learner:</para>
        <para id="id1166555508822">5.2 uses language for thinking:</para>
        <para id="id1166561638717">5.2.3 classifies things according to criteria.</para>
      </section>
    </section>
    <section id="id1166558146635">
      <title>Memorandum</title>
      <section id="id1166553969462">
        <title>Activity 1</title>
        <table id="id1166557614418" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>buy bread</entry>
                <entry>BAKERY</entry>
              </row>
              <row>
                <entry>buy tomatoes</entry>
                <entry>GREEN GROCER</entry>
              </row>
              <row>
                <entry>buy medicine</entry>
                <entry>CHEMIST</entry>
              </row>
              <row>
                <entry>buy meat</entry>
                <entry>BUTCHERY</entry>
              </row>
              <row>
                <entry>watch a film</entry>
                <entry>CINEMA</entry>
              </row>
              <row>
                <entry>buy flowers</entry>
                <entry>FLORIST</entry>
              </row>
              <row>
                <entry>catch a train</entry>
                <entry>STATION</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166554235054">WAITRESS; WINDOW CLEANER; TRAFFIC WARDEN; NURSE; CHEF;</para>
        <para id="id1166561676836">VET; POLICE; AMBULANCE; FIRE BRIGADE; GARAGE; ELECTRICIAN.</para>
      </section>
    </section>
  </content>
</document>