<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simon says ...</title>
  <metadata>
  <md:content-id>m26941</md:content-id><md:title>Simon says ...</md:title>
  <md:abstract/>
  <md:uuid>338bba23-4e02-42de-a2fd-d7bb53946b31</md:uuid>
</metadata>

<content>
    <section id="id8571572">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8571572">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8433963">
      <title>Grade 4</title>
      <para id="para-id8433963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3961963">
      <title>HOW DO YOU DO?</title>
      <para id="para-id3961963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5146979">
      <title>Module 5</title>
      <para id="para-id5146979">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8089530">
      <title>SIMON SAYS ...</title>
      <section id="id1165978138909">
        <title>Activity 1</title>
        <para id="para-id1165978138909">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165976497938">
        <title>To play a game involving language [LO 2.4.4]</title>
        <para id="id1165976415748">SIMON SAYS</para>
        <para id="id1165970118380">Here is a game for you to play in groups of four or five. When the leader in your group says, “Simon says …” you must do the action. When the leader gives an instruction without saying, “Simon says…” you must ignore the instruction and remain absolutely still. If you move you will be out. The last person “out” is the winner and becomes the new leader.</para>
        <para id="id1165976322700">Example:</para>
        <para id="id1165970004856">Simon says  touch your cheeks.</para>
        <para id="id1165972330436">Simon says  wink your eyes. bend your knees.</para>
        <para id="id1165981246398">Simon says  wave your hands. point your toes. stick out your tongue.</para>
        <para id="id5821965">Simon says  bend your spine.</para>
        <para id="id6651791">Simon says pull up your shoulders.</para>
        <para id="id1165977489801">Simon says touch your ankles.</para>
        <para id="id1165970587531">Extra ideas:</para>
        <table id="id1165979844828" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>sit downstand upfold your armsclap your handspoint your fingerstamp your feetclose your eyes</entry>
                <entry>take one step forwardsprint on the spotnod your headsmilescratch your backtouch your elbowstand on one leg</entry>
                <entry>open your mouthtouch your kneekneel downswing your armstouch your earlick your lips</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1165977893790">
        <title>Activity 2</title>
        <para id="para-id1165977893790">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165978116125">
        <title>To label diagrams [LO 5.3.2]</title>
        <para id="id1165976557747">WORD SEARCH</para>
        <para id="id1165975621431"><emphasis effect="bold">A </emphasis>The following words are hidden in the chart. They are written in all different directions. Colour them in when you find them.</para>
        <table id="id1165980170117" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>TONGUEFACEBODYSHOULDERSKNEES</entry>
                <entry>ANKLESSPINECHEEKSSTOMACHHAIR</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165970020613" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>T</entry>
                <entry>F</entry>
                <entry>A</entry>
                <entry>C</entry>
                <entry>E</entry>
                <entry>S</entry>
                <entry>P</entry>
                <entry>I</entry>
                <entry>A</entry>
                <entry>H</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>B</entry>
                <entry>K</entry>
                <entry>H</entry>
                <entry>A</entry>
                <entry>T</entry>
                <entry>C</entry>
                <entry>C</entry>
                <entry>N</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>N</entry>
                <entry>O</entry>
                <entry>N</entry>
                <entry>K</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>K</entry>
                <entry>R</entry>
              </row>
              <row>
                <entry>G</entry>
                <entry>D</entry>
                <entry>E</entry>
                <entry>N</entry>
                <entry>K</entry>
                <entry>M</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>E</entry>
                <entry>H</entry>
              </row>
              <row>
                <entry>U</entry>
                <entry>Y</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>L</entry>
                <entry>A</entry>
                <entry>P</entry>
                <entry>E</entry>
                <entry>L</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>E</entry>
                <entry>B</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>I</entry>
                <entry>K</entry>
                <entry>T</entry>
                <entry>I</entry>
              </row>
              <row>
                <entry>H</entry>
                <entry>C</entry>
                <entry>B</entry>
                <entry>S</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>N</entry>
                <entry>S</entry>
                <entry>O</entry>
                <entry>R</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>H</entry>
                <entry>O</entry>
                <entry>U</entry>
                <entry>L</entry>
                <entry>D</entry>
                <entry>E</entry>
                <entry>R</entry>
                <entry>S</entry>
                <entry>D</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165978232056"><emphasis effect="bold">B </emphasis>You may also add extra labels.</para>
      </section>
      <section id="id1165975035256">
        <title>Activity 3</title>
        <para id="para-id1165975035256">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165976961738">
        <title>To write a paragraph with support of a structure [4.5.1]</title>
        <para id="id8550094">POETRY</para>
        <para id="id1165972307363"><emphasis effect="bold">A </emphasis>Give each one in your group a chance to read the poem. Underline in red the parts of the poem that are positive about a baby, and the parts that are negative about a baby, in blue.</para>
        <para id="id1165976960858">Some Thing Don’t Make Any Sense at All</para>
        <para id="id3678745">Yabba dabba doo.</para>
        <para id="id1165976518468">I love you</para>
        <para id="id1165976840364">Tiny pink feet, oh so sweet.</para>
        <para id="id5794197">A small little nose, and bootees on her toes.</para>
        <para id="id1165973178975">She’s only a baby in a nappy,</para>
        <para id="id1165976856439">But she makes me very unhappy.</para>
        <para id="id1165971756968">She makes me cry,</para>
        <para id="id2176697">Because I’m no longer mother’s special guy.</para>
        <para id="id1165969976643"><emphasis effect="bold">B </emphasis>In your groups talk about what it would be like if your mother arrived home with a new baby. Think about how life at home would change. Some changes would be positive while others would be negative. Make a list of the positive and the negative things about having a new baby in the family. The group leader will then report back to the rest of the class.</para>
        <para id="id1165976352048"><emphasis effect="bold">C </emphasis>Write down four positive and four negative ideas that your group thought of. Write them in full sentences.</para>
        <table id="id8682236" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>POSITIVE</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1165976992063" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>NEGATIVE</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..…………………………………………………………………………………………..</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1165972172738">
      <title>Assessment</title>
      <para id="para-id1165972172738">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165976840293">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id1165980633965">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id1165980107335">
        <title>Assessment Standard</title>
        <para id="id1165973076593">We know this when the learner:</para>
        <para id="id1165980420690">2.4 uses additional language creatively:</para>
        <para id="id1165974724615">2.4.4 plays a game involving language.</para>
      </section>
    </section>
    <section id="id1165974758783">
      <title>LEARNING OUTCOME 4; WRITING</title>
      <para id="id1165974604714">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1165970856817">
        <title>Assessment Standard</title>
        <para id="id1165978765405">We know this when the learner:</para>
        <para id="id1165977208048">4.5 uses developing knowledge of language structure:</para>
        <para id="id1165974667219">4.5.1 writes paragraphs with the support of a ‘frame’ or structure.</para>
      </section>
    </section>
    <section id="id5268987">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id8550423">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id1165977163508">
        <title>Assessment Standard</title>
        <para id="id1807996">We know this when the learner:</para>
        <para id="id1165970729034">5.3 collects and records information in different ways:</para>
        <para id="id2731022">5.3.2 designs, draws and labels simple maps, plans, charts, graphs and diagrams.</para>
      </section>
    </section>
    <section id="id8533551">
      <title>Memorandum</title>
      <para id="id8583077"><emphasis effect="bold">Activity 1 </emphasis>Simon says …</para>
      <para id="id1165978377608">Although it is difficult to assess group activities, the educator will quickly pick up on the learners who are not co-operating. This task does not have to be assessed or can be assessed as a whole group effort if “performed” in front of the class. You, the educator, can decide. </para>
      <para id="id1165977014511"><emphasis effect="bold">Activity 2 </emphasis>Word search</para>
      <list id="id1165980937088" list-type="bulleted">
        <item>Although you will only be assessing LO 5.3, learners will also be busy with:</item>
        <item>LO 3.5 To read for pleasure and information: read and solve puzzles</item>
        <item>LO 6.5 To develop own vocabulary: Learn common spoken words</item>
      </list>
      <para id="id1165980088580"><emphasis effect="bold">Activity 3</emphasis> Poetry</para>
      <list id="id5229045" list-type="bulleted">
        <item>Before beginning with writing, learners will have group discussions which will expose them to <emphasis effect="bold">LO 1.5 To respect other learners: give them a chance to speak; listen to them; encourage their attempt to speak their additional language.</emphasis></item>
        <item>LO 2.1 To interact in additional language: take part in a short conversation on a familiar topic.</item>
      </list>
    </section>
  </content>
</document>