<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Questions and Simple Present Tense</title>
  <metadata>
  <md:content-id>m27178</md:content-id><md:title>Questions and Simple Present Tense</md:title>
  <md:abstract/>
  <md:uuid>7f778bdf-70c7-403c-b5da-f04ced62860f</md:uuid>
</metadata>

<content>
    <section id="id1167553942418">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167553942418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8418070">
      <title>Grade 4</title>
      <para id="para-id8418070">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167555723801">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id1167555723801">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5524160">
      <title>Module 12</title>
      <para id="para-id5524160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167550996316">
      <title>QUESTIONS AND SIMPLE PRESENT TENSE</title>
      <section id="id1167549744966">
        <title>Activity 1</title>
        <para id="para-id1167549744966">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167545090696">
        <title>To use some question forms [LO 6.1]</title>
        <para id="para-id1167545090696">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167556598402">
        <title>To use a wider range of punctuation [LO4.5.3]</title>
        <para id="id5023000">ASKING QUESTIONS</para>
        <para id="id1167553332740">A. Form groups with four members in each. Look around in the classroom and take turns to ask questions. Use the new vocabulary that you have learned to help you find the missing objects.</para>
        <para id="id1167556289520">Start each question as follows:</para>
        <list id="id1167551363091" list-type="bulleted">
          <item>Where is…?</item>
          <item>Where are…?</item>
        </list>
        <table id="id1167554980315" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>Some words to help you answer:</entry>
                <entry>under</entry>
                <entry>In front of</entry>
                <entry>on</entry>
                <entry>behind</entry>
                <entry>on top of</entry>
                <entry>next to</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167554675860">C. Now, write down the six questions that you asked the group with their answers.</para>
        <para id="id8616808">i) ………………………………………………………………………………….</para>
        <para id="id1167552357770">ii) ………………………………………………………………………………….</para>
        <para id="id1167553115565">iii) ………………………………………………………………………………….</para>
        <para id="id5486625">iv) ………………………………………………………………………………….</para>
        <para id="id1167547831108">v) ………………………………………………………………………………….</para>
        <para id="id1167549714094">vi) ………………………………………………………………………………….</para>
        <para id="id4754275">vii) ………………………………………………………………………………….</para>
        <para id="id1167557960444">viii) ………………………………………………………………………………….</para>
        <para id="id7730826">ix) ………………………………………………………………………………….</para>
        <para id="id1167544770969">x) ………………………………………………………………………………….</para>
        <para id="id1167551552780">xi) ………………………………………………………………………………….</para>
        <para id="id1167555397760">xii) ………………………………………………………………………………….</para>
        <para id="id8168881">D. Change the following sentences into questions. Remember that we put a question mark at the end of a question sentence. (?)</para>
        <figure id="id1167560716556">
          <media id="id1167560716556_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0b66.png" id="id1167560716556__onlineimage" height="178" width="263"/>
          </media>
        </figure>
        <para id="id1167545353877">
          <emphasis effect="underline">Example</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">They are having lunch. Are they having lunch?</emphasis>
        </para>
        <para id="id1167545199997">a) There are four plates on the table.</para>
        <para id="id1167555493574"> ……………………………………………………………………………….</para>
        <para id="id1167555016575">b) They are drinking milk.</para>
        <para id="id1167557977975"> ………………………………………………………………………………</para>
        <para id="id1167552083003">c) There is a tablecloth over the table.</para>
        <para id="id1167558362756"> ………………………………………………………………………………</para>
        <para id="id4120718">d) There is a vase with flowers on the table.</para>
        <para id="id1167549368272"> ……………………………………………………………………………..</para>
        <para id="id1167556032275">e) They are eating with knives and forks.</para>
        <para id="id1167544568970"> …………………………………………………………………………….</para>
        <para id="id1167545247689">Can you say when we use “is” and when we use “are”? Use the previous sentences to help you decide.</para>
      </section>
      <section id="id1167559050581">
        <title>Activity 2</title>
        <para id="para-id1167559050581">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167556630176">
        <title>To use information from a diagram to answer questions [LO 5.4.3]</title>
        <section id="id5397973">
          <title>VISUAL READING</title>
          <para id="id1167558464543">Look at the picture and say whether the statements about the picture are <emphasis effect="bold">true</emphasis> (T), <emphasis effect="bold">false</emphasis> (F) or <emphasis effect="bold">not supported by enough evidence</emphasis> (NEE).</para>
        </section>
      </section>
    </section>
    <section id="id6174677">
      <title/>
      <figure id="id1167544497120">
        <media id="id1167544497120_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8a33.png" id="id1167544497120__onlineimage" height="365" width="588"/>
        </media>
      </figure>
      <table id="id1167545161750" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>STATEMENTS</entry>
              <entry>TRUE</entry>
              <entry>FALSE</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>a) There are three cups on the table.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>b) The knife is between the vase and the loaf of bread.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>c) There are two glasses in the cupboard.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d) There are three potplants.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>e) The cat is lying behind the stove.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>f) The kitchen door has a broken lock.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>g) The bucket is full of soapy water.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>h) The candle is standing on top of the refrigerator.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>i) There are curtains in front of the windows.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>j) There is a teapot on the shelf against the wall.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>k) It is late afternoon.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>l) The cupboard is open.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1167558578787">
        <title>Activity 3</title>
        <para id="para-id1167558578787">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167556599937">
        <title>To use the simple present tense to communicate [6.2.1]</title>
        <section id="id1167555772103">
          <title>WRITING IN THE SIMPLE PRESENT TENSE</title>
          <para id="id1167553211388">First choose a picture. Then choose a word that matches your picture from the list below. Decide in which room you will do what your word says. Choose one of these rooms: <emphasis effect="bold">kitchen</emphasis>, <emphasis effect="bold">lounge</emphasis>, <emphasis effect="bold">bedroom</emphasis>, <emphasis effect="bold">bathroom</emphasis>. Then write your sentence</para>
          <para id="id1167545236986"><emphasis effect="italics">For example</emphasis>: I play table tennis in the playroom.</para>
          <para id="id1167551955968">REMEMBER: </para>
          <para id="id8219046">If it is one person ( but not ‘I’ or ‘you’) that is doing something you must add -<emphasis effect="bold">s</emphasis> or -<emphasis effect="bold">es</emphasis> to the word that you choose!</para>
          <para id="id1167557519178">I       He    </para>
          <figure id="id1167553938335">
            <media id="id1167553938335_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-238a.png" id="id1167553938335__onlineimage" height="188" width="500"/>
            </media>
          </figure>
          <para id="id1167553484411">She</para>
          <para id="id1167559939817">They.........</para>
          <para id="id1167557325511">We</para>
          <para id="id4689951">She</para>
          <para id="id1167559964427">We He They I</para>
          <para id="id1167549876753">SOME MORE HELP</para>
          <para id="id6964370">lunch; letters; book; teeth; music; tea; clothes; table tennis; dishes; television</para>
          <para id="id1167546495879">watch make bath eat listen to write play brush put on wash read</para>
          <para id="id1167544717724">………………………………………………………………………………………….</para>
          <para id="id1167555815505">………………………………………………………………………………………….</para>
          <para id="id1167560675213">………………………………………………………………………………………….</para>
          <para id="id1167555994152">………………………………………………………………………………………….</para>
          <para id="id1167555737243">………………………………………………………………………………………….</para>
          <para id="id1167548153047">………………………………………………………………………………………….</para>
          <para id="id1167548153315">………………………………………………………………………………………….</para>
          <para id="id1167560607727">………………………………………………………………………………………….</para>
          <para id="id1167553218665">………………………………………………………………………………………….</para>
          <para id="id1167555812658">………………………………………………………………………………………….</para>
        </section>
      </section>
    </section>
    <section id="id1167545161431">
      <title>Assessment</title>
      <para id="para-id1167545161431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167549255165">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id6460008">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1167558704251">
        <title>Assessment Standard</title>
        <para id="id1167549630838">We know this when the learner:</para>
        <para id="id8172575">4.5 uses developing knowledge of language structure:</para>
        <para id="id8824114">4.5.3 begins to use a wider range of punctuation (e.g. apostrophes).</para>
      </section>
    </section>
    <section id="id1167552172510">
      <title>LEARNING OUTCOME 5: THINKING AND REASONING</title>
      <para id="id1167552172815">The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <section id="id1167547964311">
        <title>Assessment Standard</title>
        <para id="id6532029">We know this when the learner:</para>
        <para id="id7728606">5.4 transfers information from one mode to another (e.g. chart to text):</para>
        <para id="id1167549781466">5.4.3 uses information from a chart, graph or diagram to write a short text.</para>
      </section>
    </section>
    <section id="id1167559370588">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id1167545299383">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1167559751044">
        <title>Assessment Standard</title>
        <para id="id1167544600672">We know this when the learner:</para>
        <para id="id1167554103100">6.1 understands and uses some question forms, such as ‘Why didn’t ...?’, ‘Have you ever ...?’, ‘Do you think ...?’</para>
        <para id="id1167544829172">6.2 uses the tenses introduced in the Foundation Phase to communicate orally and in writing, e.g.:</para>
        <para id="id1167549684827">6.2.1 simple present tense.</para>
        <para id="id1167545100814"/>
      </section>
    </section>
    <section id="id1167545405398">
      <title>Memorandum</title>
      <para id="id1167556552438">Activity 1</para>
      <para id="id1167559919202">a) Are there four plates on the table?</para>
      <para id="id1167551473253">b) Are they drinking milk?</para>
      <para id="id7960266">c) Is there a cloth over the table?</para>
      <para id="id1167559572879">d) Is there a vase with flowers on the table?</para>
      <para id="id1167552006752">e) Are they eating with knives and forks?</para>
      <para id="id1167556620699">We use <emphasis effect="italics">is</emphasis> when we are talking of one person or object and <emphasis effect="italics">are</emphasis> when we are talking about more than one person or object.</para>
      <para id="id1167546507093">Activity 2</para>
      <table id="id1167553637837" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>STATEMENTS</entry>
              <entry>TRUE</entry>
              <entry>FALSE</entry>
              <entry>NEE</entry>
            </row>
            <row>
              <entry>a) There are three cups on the table.</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>b) The knife is between the vase and the loaf of bread.</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>c) There are two glasses in the cupboard.</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>d) There are three potplants.</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>e) The cat is lying behind the stove.</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>f) The kitchen door has a broken lock.</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>g) The bucket is full of soapy water.</entry>
              <entry/>
              <entry/>
              <entry>X</entry>
            </row>
            <row>
              <entry>h) The candle is standing on top of the refrigerator.</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>i) There are curtains in front of the windows.</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>j) There is a teapot on the shelf against the wall.</entry>
              <entry/>
              <entry>X</entry>
              <entry/>
            </row>
            <row>
              <entry>k) It is late afternoon.</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>l) The cupboard is open.</entry>
              <entry>X</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1167544606385">Activity 3</para>
      <para id="id4121741">a) I watch television in the lounge.</para>
      <para id="id1167557824569">b) She baths in the bathroom.</para>
      <para id="id1167551366404">c) We eat lunch in the kitchen.</para>
      <para id="id1167544346549">d) She writes letters in the lounge.</para>
      <para id="id1167543782547">e) We make tea in the kitchen.</para>
      <para id="id6392893">f) He reads a book in the lounge.</para>
      <para id="id1167555785731">g) They brush their teeth in the bathroom.</para>
      <para id="id1167553327594">h) I listen to music in the lounge.</para>
      <para id="id1167552118679">i) They put on clothes in the bedroom.</para>
      <para id="id6429782">j) He washes the dishes in the kitchen.</para>
    </section>
  </content>
</document>