<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rooms in thehouse</title>
  <metadata>
  <md:content-id>m26964</md:content-id><md:title>Rooms in thehouse</md:title>
  <md:abstract/>
  <md:uuid>af41bad3-d2ad-4439-b67f-944eb4e8fb4c</md:uuid>
</metadata>

<content>
    <section id="id1166470214720">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166470214720">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6024085">
      <title>Grade 4</title>
      <para id="para-id6024085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166457322076">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id1166457322076">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166457146118">
      <title>Module 8</title>
      <para id="para-id1166457146118">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166463455665">
      <title>ROOMS IN THE HOUSE</title>
      <section id="id1166466818138">
        <title>Activity 1</title>
        <para id="para-id1166466818138">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166463491815">
        <title>To understand words in context [LO 6.6.4]</title>
        <para id="id1166460909885">ROOMS IN THE HOUSE</para>
        <para id="id1166461978073">In our second module we shall be talking about our homes. Our homes are the places where we live. There are many types of homes, which also vary in size. We shall be looking inside our homes, outside our homes and hearing about other people’s homes. Enjoy the visit!</para>
        <para id="id7418344">A.  Cut out the pictures of the rooms and paste them in the correct places in the house. Pay special attention to the names of the different rooms.</para>
        <figure id="id8726445">
          <media id="id8726445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-560d.png" id="id8726445__onlineimage" height="574" width="652"/>
          </media>
        </figure>
        <para id="id1166459616897">B. In your groups let each learner choose two of the rooms. Take turns to explain to the rest of the group what you do in those rooms.</para>
        <para id="id7447231"/>
        <figure id="id8244017">
          <media id="id8244017_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cf24.png" id="id8244017__onlineimage" height="379" width="590"/>
          </media>
        </figure>
        <para id="id1166461042503">Complete the following sentences by filling in the missing word.</para>
        <para id="id1166467922090">a) The car is parked in the ……………………………………</para>
        <para id="id1166457194368">b) Mum prepares food in the ………………………………..</para>
        <para id="id6220421">c) We watch television in the ………………………………..</para>
        <para id="id8405340">d) My brother sleeps in his own …………………………….</para>
        <para id="id1166467911728">e) We eat dinner in the ……………………………….</para>
        <para id="id1166470237996">f) I bath or shower in the ………………………………..</para>
        <para id="id1166468102962">g) I do my homework in the ……………………………….</para>
        <para id="id1166459640943">h) We store our suitcases and old toys in the …………………………..</para>
        <para id="id1166457485641">i) We play table tennis in the ………………………………..</para>
        <para id="id4701495">j) Our swimming pool is in the …………………………………</para>
        <para id="id7671738">k) We keep our gardening tools in the ………………………………..</para>
        <para id="id1166462173803">l) Our guests sleep in the …………………………………..</para>
        <table id="id1166470116762" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>lounge</entry>
                <entry>garden</entry>
                <entry>bedroom</entry>
                <entry>garage</entry>
                <entry>cellar</entry>
                <entry>bathroom</entry>
              </row>
              <row>
                <entry>kitchen</entry>
                <entry>study</entry>
                <entry>playroom</entry>
                <entry>shed</entry>
                <entry>spare room</entry>
                <entry>dining room</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166457158725">
        <title>Activity 2</title>
        <para id="para-id1166457158725">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166459518674">
        <title>To repeat the same structure to create a poetic rhythm [LO 4.3.1]</title>
        <para id="id7729110">SONG TO SING</para>
        <para id="id1166459902700">This song can be sung to the tune of "Are you sleeping...?" (Frère Jacques). If you do not know the tune you will be able to clap out the rhythm by counting the syllables in the song.</para>
        <para id="id7060201">A. Work in your groups and count the syllables in each line. If a word is made up of more than one syllable, break it up like this: e.g. hos/ pi/ tal.</para>
        <para id="id1166462612183">This is my house (2x)</para>
        <para id="id7918495">I am proud (2x)</para>
        <para id="id1166470584154">You are very welcome (2x)</para>
        <para id="id7598903">
          <emphasis effect="italics">Please come inside</emphasis>
          <emphasis effect="italics"> (2x)</emphasis>
        </para>
        <figure id="id1166462650608">
          <media id="id1166462650608_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-033d.png" id="id1166462650608__onlineimage" height="225" width="313"/>
          </media>
        </figure>
        <para id="id1166457578558">B. As a group, you are going to make up a second verse. Check that each line has the correct number of syllables. Once your song is complete your educator will allow you an opportunity to present it to the class. You may sing it or present it as a rap.</para>
        <para id="id8194759">………………………………………………………………………………………</para>
        <para id="id1166457620353">………………………………………………………………………………………</para>
        <para id="id7472715">………………………………………………………………………………………</para>
        <para id="id6699476"/>
        <para id="id1166462706058">………………………………………………………………………………………</para>
        <para id="id2947481">………………………………………………………………………………………</para>
        <para id="id6474793">………….…………………………………………………………………………..</para>
        <para id="id4372629">C) Now it is your turn to be creative. Write the next verse on your own. Remember to count the syllables in each line.</para>
        <para id="id6473901">………………………………………………………………………………………</para>
        <para id="id1166461000594">………………………………………………………………………………………</para>
        <para id="id1166465746709">………………………………………………………………………………………</para>
        <para id="id1166461039907">………………………………………………………………………………………</para>
        <para id="id1166468049441">………………………………………………………………………………………</para>
        <para id="id1166459535395">………………………………………………………………………………………</para>
        <para id="id7556181">………………………………………………………………………………………</para>
        <para id="id1166457176307">………………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id6889933">
      <title>Assessment</title>
      <para id="para-id6889933">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166462645343">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id3728953">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1166463832268">
        <title>Assessment Standard</title>
        <para id="id1166457566976">We know this when the learner:</para>
        <para id="id8303123">4.3 writes creatively:</para>
        <para id="id6517205">4.3.1 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern.</para>
      </section>
    </section>
    <section id="id3897658">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id1371666">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1166463774969">
        <title>Assessment Standard</title>
        <para id="id6006042">We know this when the learner:</para>
        <para id="id1166467848862">6.6 develops own vocabulary:</para>
        <para id="id8584694">6.6.4 understands between 2 000 and 3 500 common spoken words in context by the end of grade 4.</para>
      </section>
    </section>
    <section id="id1166461681397">
      <title>Memorandum</title>
      <para id="id7157553">Activity 1</para>
      <para id="id7535538">ROOMS IN THE HOUSE</para>
      <para id="id1166461964085">The learner is afforded the opportunity to learn vocabulary - the names of the rooms in the house in a fun and “hands on” way – cutting and pasting.</para>
      <para id="id1166465811024">Discuss the criteria in the “Rooms in our House” checklist prior to learners beginning this activity.</para>
      <para id="id8617969">Check the learners’ understanding of the new vocabulary by letting them complete the sentences.</para>
      <para id="id6948843"><emphasis effect="bold">Answers:</emphasis> garage; kitchen; lounge; bedroom; dining room; bathroom; study; cellar; playroom; garden; shed; spare room</para>
      <para id="id1166462704830">Activity 2</para>
      <para id="id7503494">SONG TO SING</para>
      <para id="id1166459454802">Revise the concept of syllables by letting each learner say their first and last name in “syllable rhythm” E.g. Ma-ry-Mc-Do-nald = 5 syllables They love this!</para>
      <para id="id1166460754344">Show them how to clap out a rhythm by clapping out a simple song that is familiar to them. e.g. Ma-ry-had-a-li-ttle-lamb…</para>
      <para id="id1166461106636">Now that you have empowered them with knowledge about syllables, they can work in their groups.</para>
    </section>
  </content>
</document>