<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Brother and sister</title>
  <metadata>
  <md:content-id>m26940</md:content-id><md:title>Brother and sister</md:title>
  <md:abstract/>
  <md:uuid>e82d089d-f708-4468-a94d-d60a6917403f</md:uuid>
</metadata>

<content>
    <section id="id8945622">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8945622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6240857">
      <title>Grade 4</title>
      <para id="para-id6240857">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8359046">
      <title>HOW DO YOU DO?</title>
      <para id="para-id8359046">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8782031">
      <title>Module 4</title>
      <para id="para-id8782031">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8233670">
      <title>BROTHER AND SISTER</title>
      <section id="id8474786">
        <title>Activity 1</title>
        <para id="para-id8474786">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8587661">
        <title>To perform a short rhyme [2.4.3]</title>
        <para id="para-id8587661">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8792322">
        <title>To understand rhyme [3.2.1]</title>
        <para id="id7274203">POETRY</para>
        <para id="id8457170"><emphasis effect="bold">A </emphasis>Read the poem in your groups. Fill in the pause marks and mark the words that you feel should be stressed. Your teacher will then give you a chance to recite the poem in class.</para>
        <para id="id1169978162248">Letter to my brother</para>
        <para id="id8264192">Brother dear,</para>
        <para id="id8798039">Although you call your sister silly names</para>
        <para id="id8906249">And don’t like dolls or girlish games;</para>
        <para id="id8979716">Although I know you eat my sweets</para>
        <para id="id8451738">While you play cricket in the streets –</para>
        <para id="id8325706">Somehow I like to watch you, naughty brat,</para>
        <para id="id8949052">Feeding the dog, stroking the cat;</para>
        <para id="id8416229">But how I wish that boys could be</para>
        <para id="id8963596">As gentle and as kind to me!</para>
        <para id="id8909781">i) What does the brother call his sister? </para>
        <para id="id1169978160823">He calls ………………………………………………………………………………………………..</para>
        <para id="id8926475">ii) When does he eat his sister’s sweets? </para>
        <para id="id8364657">He eats them ……………………………………………………………………………………….</para>
        <para id="id8765027">.</para>
        <para id="id8591271">iii) What does the sister wish? </para>
        <para id="id8288634">She wishes …………………………………………………………………………………………..</para>
        <para id="id8579912"/>
        <para id="id8336678">iv) Name two ways that her brother shows that he can be gentle and kind.</para>
        <para id="id8794614">He………………………………………………………………………………………………………….</para>
        <para id="id8628489">……………………………………………………………………………………………………………..</para>
        <para id="id8325702">v) Find words in the poem that rhyme with those in the list.</para>
        <para id="id8468890">sweets …………………………………………………………………..</para>
        <para id="id7092341">brat …………………………………………………………………..</para>
        <para id="id8558931">me …………………………………………………………………..</para>
        <para id="id1169978158499">names …………………………………………………………………..</para>
        <para id="id8596487">vi) Find <emphasis effect="bold">three</emphasis> different punctuation marks that show you where to pause in the poem.</para>
        <para id="id8579805">……………… ……………………… ………………………</para>
      </section>
      <section id="id8297083">
        <title>Activity 2</title>
        <para id="para-id8297083">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8275234">
        <title>To solve a puzzle [LO 3.5.3]</title>
        <para id="id8337673">DOMINOES</para>
        <para id="id8407655"><emphasis effect="bold">A </emphasis>Your teacher will give you a set of cards to use to play dominoes. Form groups and play. For example: If you put down uncle/boy, your friend has to add either aunt or girl. </para>
      </section>
      <section id="id6306801">
        <title>MALE AND FEMALE</title>
        <para id="id7716973"><emphasis effect="bold">B </emphasis>Complete the following crossword puzzle on your own. Fill in the opposite gender to the word that is in bold print.</para>
        <table id="id8797900" summary="">
          <tgroup cols="12">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>4.</entry>
              </row>
              <row>
                <entry/>
                <entry>1.</entry>
                <entry/>
                <entry/>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>6.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>2.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>3.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8717108">
        <title>ACROSS</title>
        <para id="id8697240">1. My <emphasis effect="bold">grandmother</emphasis> and ……. really spoil their grandchildren.</para>
        <para id="id8350328">2. My <emphasis effect="bold">father</emphasis> and …….  are my parents.</para>
        <para id="id8717464">3. My uncle is a <emphasis effect="bold">man</emphasis> and my aunt is a ……..</para>
      </section>
      <section id="id8749446">
        <title>DOWN</title>
        <para id="id8774097">1. My sister is a ……… , not a <emphasis effect="bold">boy</emphasis>.</para>
        <para id="id8573980">2. My sister’s children are my <emphasis effect="bold">nephew</emphasis> and my …….. .</para>
        <para id="id8563689">3. My brother is my parent’s <emphasis effect="bold">son</emphasis> and my sister is their …….. .</para>
        <para id="id8912963">4. We are ……… and <emphasis effect="bold">sister</emphasis>.</para>
        <para id="id8416873">5. My cousin’s parents are my <emphasis effect="bold">aunt</emphasis> and ………… </para>
        <para id="id8618341">6. My father and mother are …….. and <emphasis effect="bold">wife</emphasis>.</para>
      </section>
      <section id="id1169978168144">
        <title>Activity 3</title>
        <para id="para-id1169978168144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8409584">
        <title>To understand and use singular and plural forms of nouns [LO 6.4.1]</title>
        <para id="id8598688"><emphasis effect="bold">A</emphasis><emphasis effect="bold"/>Complete the story below by filling in the plural form of the word within brackets. Use a dictionary to check your spelling. Write your answers in the columns below the story.</para>
        <para id="id8774204">THE REUNION</para>
        <para id="id8692915">Our family decided to host a reunion. We invited all my (1.aunt) and (2. uncle). My (3. cousin) arrived to help. My (4. grandparent) bought special (5. outfit). We needed many (6. chair) and (7. table) to seat the (8. guest).</para>
        <para id="id8694452">The food was delicious. We ate (9. potato) and (10. tomato) as well as a variety of (11. meat) and other (12. vegetable). My (13. niece) and (14. nephew) entertained us on (15. banjo). The (16. wife) gathered to wash the (17. dish) while the (18. man) packed all the hired furniture into (19. lorry). The (20. puppy) were given some of the leftovers.</para>
        <para id="id1169978154957">1) …………………….. 8) ……………………………. 15) ………………………</para>
        <para id="id8794215">2) …………………….. 9) ……………………………. 16) ………………………</para>
        <para id="id8983964">3) …………………….. 10) …………………………… 17) ……………………..</para>
        <para id="id8697954">4 ……………………… 11) …………………………… 18) ……………………..</para>
        <para id="id8943197">5) …………………….. 12) …………………………… 19) ……………………..</para>
        <para id="id8967742">6) …………………….. 13) …………………………… 20) ……………………..</para>
        <para id="id8456027">7) …………………….. 14) …………………………… 21) ……………………..</para>
        <para id="id8983076"><emphasis effect="bold">B </emphasis>Make a list of all the spelling rules (changes made to the words when you wrote them as plural words). The first one has been done for you.</para>
        <table id="id8617054" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>SPELLING CHANGE</entry>
                <entry>EXAMPLE</entry>
              </row>
              <row>
                <entry>a) Add <emphasis effect="bold">s</emphasis> to the word.</entry>
                <entry>aunt – aunts</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry/>
              </row>
              <row>
                <entry>c)</entry>
                <entry/>
              </row>
              <row>
                <entry>d)</entry>
                <entry/>
              </row>
              <row>
                <entry>e)</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8594455"/>
      </section>
    </section>
    <section id="id8318274">
      <title>Assessment</title>
      <para id="para-id8318274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8908460">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id8935265">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id8696203">
        <title>Assessment Standard</title>
        <para id="id8701134">We know this when the learner:</para>
        <list id="id8724646" list-type="bulleted">
          <item>uses additional language creatively:</item>
        </list>
        <para id="id8659934">2.4.3 performs a familiar short rhyme, poem or song.</para>
      </section>
    </section>
    <section id="id8392457">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id8786354">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id8322562">
        <title>Assessment Standard</title>
        <para id="id8942800">We know this when the learner:</para>
        <para id="id8327025">3.2 understands, in a very simple way, some elements of poetry:</para>
        <para id="id8724290">3.2.1 rhyme;</para>
        <para id="id8666545">3.5 reads for pleasure and information;</para>
        <para id="id8631634">3.5.3 reads and solves puzzles.</para>
      </section>
    </section>
    <section id="id6939568">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id8391921">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id8690165">
        <title>Assessment Standard</title>
        <para id="id8347973">We know this when the learner:</para>
        <para id="id8228919">6.4 understands and uses singular and plural forms of nouns:</para>
        <para id="id8969462">6.4.1 ordinary nouns.</para>
        <para id="id7235075"/>
      </section>
    </section>
    <section id="id1169978158639">
      <title>Memorandum</title>
      <section id="id1169978170718">
        <title>Activity 1</title>
        <para id="id8929865">Teach learners to mark pauses as follows:</para>
        <para id="id6876597">/  After a word:  A short pause.</para>
        <para id="id6550281">//  After a word:  A longer pause.</para>
        <para id="id8762560">/  Above a syllable: The syllable in the word should be stressed.</para>
        <para id="id8980896">Answers: silly names; while playing cricket; boys could be gentle and kind; feeds the dog and strokes the cat; street; cat; be; games; (; -) semi-colon, comma, dash</para>
        <para id="id8983791">Activity 2</para>
        <para id="id8414015">Glue these words to cardboard. Make a few sets. Divide learners into groups of 4 or 5 to play the game.</para>
        <para id="id8565970">Girl - wife       mother - brother</para>
        <para id="id8383918">man - daughter      husband - father</para>
        <para id="id8581234">uncle - boy      son - niece</para>
        <para id="id8321598">nephew - husband     grandmother - woman</para>
        <para id="id8325492">grandfather - girl      wife - mother</para>
        <para id="id8565832">sister - aunt      brother - man</para>
        <para id="id8945658">daughter - uncle      father - son</para>
        <para id="id8791647">boy - nephew      niece - grandmother</para>
        <para id="id8736438">husband - nephew     woman - grandmother</para>
        <para id="id8623128">grandfather sister aunt wife</para>
        <para id="id8731471">CREATE SOME MORE OF YOUR OWN</para>
        <list id="id8907571" list-type="bulleted">
          <item>Not assessed, but learners are exposed to LO 6.5 <emphasis effect="bold">To develop own vocabulary: Understand common spoken words.</emphasis></item>
        </list>
        <para id="id8980390">Activity 3</para>
        <para id="id8773096">MALE AND FEMALE CROSSWORD</para>
        <list id="id8952090" list-type="bulleted">
          <item>Answers: aunts; uncles; cousins; grandparents; outfits; chairs; tables; guests; potatoes; tomatoes; meats; vegetables; nieces; nephews; banjos; wives; dishes; men; lorries; puppies</item>
          <item>Answers:  add –es to a word e.g. tomatoes</item>
        </list>
        <para id="id8562612">   change v to f and add –es e.g. wives</para>
        <para id="id8768202">   change the word completely e.g. men</para>
        <para id="id8320770">   -y changes to I and add –es e.g. lorries</para>
      </section>
    </section>
  </content>
</document>