<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A birthday calendar</title>
  <metadata>
  <md:content-id>m26898</md:content-id><md:title>A birthday calendar</md:title>
  <md:abstract/>
  <md:uuid>7fdb1148-5dac-4f6e-8eea-876b32c88722</md:uuid>
</metadata>

<content>
    <para id="id11827787">ENGLISH FIRST ADDITIONAL LANGUAGE</para>
    <para id="id8652889">Grade 4</para>
    <para id="id10485457">HOW DO YOU DO?</para>
    <para id="id7710977">Module 1</para>
    <para id="id12964431">A BIRTHDAY CALENDAR</para>
    <section id="id18260475">
      <title>ALLOW ME TO INTRODUCE MYSELF</title>
      <para id="id20332815">Welcome to Grade Four. I wonder if you have any new learners in your class. Have you found out anything about them yet? They are probably feeling rather shy and nervous. Try to make them feel welcome by introducing yourself as soon as possible.</para>
    </section>
    <section id="id10548445">
      <title>When we meet people for the first time, we start by telling them our name, our age, and any other information that they might request. We call this activity ‘Introducing Ourselves’.</title>
      <para id="id7768904">Complete the following sentences. Your teacher will then give you an opportunity to share your details with the rest of the class.</para>
      <para id="id4183655">My first name is ……………………………………………………………</para>
      <para id="id13861823">My surname is …………………………………………………………….</para>
      <para id="id12738111">I am ………………………….years old.</para>
      <para id="id23009482">My birthday is on ………………………………………………………….</para>
      <para id="id13641836">I was born in ……………………………………………………………….</para>
      <para id="id22953576">I have …………………………. brothers.</para>
      <table id="id23280135" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>GROUP WORK CHECKLIST</entry>
              <entry namest="c2" nameend="c3">TICK</entry>
            </row>
            <row>
              <entry>CRITERIA</entry>
              <entry>Y</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>Are all the names of people and months of the year written with a capital letter?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Is your writing the correct size for Irish Lines?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Have you written in neat cursive?</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12952774">Activity 1</para>
      <section id="id23182424">
        <title>To write lists with headings [LO 4.1.2]</title>
        <para id="para-id23182424">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21651932">
        <title>To spell familiar words correctly [LO 4.5.2]</title>
        <para id="id25776509">A BIRTHDAY CALENDAR</para>
        <para id="id9007686"><emphasis effect="bold">A.</emphasis> Find a card in your classroom with your birthday month on it. There you will meet other classmates whose birthdays are in the same month as yours. Form a group and complete a birthday and classroom duty poster for your teacher. Your chart must be in date order. Make a copy for yourself to store in your portfolio.</para>
        <table id="id15198490" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">  (MONTH)</entry>
              </row>
              <row>
                <entry>DATE</entry>
                <entry>NAME</entry>
                <entry>FAVOURITE DUTY</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id20814739" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>GROUP BIRTHDAY POSTER CHECKLIST</entry>
                <entry namest="c2" nameend="c3">TICK</entry>
              </row>
              <row>
                <entry>CRITERIA</entry>
                <entry>Y</entry>
                <entry>N</entry>
              </row>
              <row>
                <entry>Did everybody in the group participate?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you check your spelling?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is your heading in neat capital print?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is your writing neat and large enough to see from a distance?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Is the poster set out in date order?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12772229"><emphasis effect="bold">B</emphasis> Write these words down correctly and learn how to spell them.</para>
        <table id="id17195702" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">THE MONTHS OF THE YEAR</entry>
              </row>
              <row>
                <entry>a)</entry>
                <entry>g)</entry>
              </row>
              <row>
                <entry>b)</entry>
                <entry>h)</entry>
              </row>
              <row>
                <entry>c)</entry>
                <entry>i)</entry>
              </row>
              <row>
                <entry>d)</entry>
                <entry>j)</entry>
              </row>
              <row>
                <entry>e)</entry>
                <entry>k)</entry>
              </row>
              <row>
                <entry>f)</entry>
                <entry>l)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5961055" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>DAYS OF THE WEEK</entry>
              </row>
              <row>
                <entry>m)</entry>
              </row>
              <row>
                <entry>n)</entry>
              </row>
              <row>
                <entry>o)</entry>
              </row>
              <row>
                <entry>p)</entry>
              </row>
              <row>
                <entry>q)</entry>
              </row>
              <row>
                <entry>r)</entry>
              </row>
              <row>
                <entry>s)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7678038">Assessment</para>
        <para id="id12045119">LEARNING OUCOME 2: WRITING</para>
        <para id="id8626350">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      </section>
      <section id="id6738954">
        <title>Assessment Standard</title>
        <para id="id23996745">We know this when the learner:</para>
        <para id="id23996749">4.1 writes to communicate information:</para>
        <para id="id10331635">4.1.2 writes lists with headings;</para>
        <para id="id10826163">4.5 uses developing knowledge of language structure:</para>
        <para id="id17229113">4.5.2 spells familiar words correctly.</para>
        <para id="id23874048">Memorandum</para>
        <para id="id13512195">ALLOW ME TO INTRODUCE MYSELF</para>
        <list id="id22794107" list-type="bulleted">
          <item>This exercise forms an introduction to the module and is not assessed by the educator.</item>
          <item>Learners prepare information to share with one another in small groups. This is to help them gain confidence in speaking in their additional language.</item>
          <item>Before allowing learners to start working, discuss the <emphasis effect="italics">CHECKLIST</emphasis> at the end of the exercise. The checklist is a guide for the learner to ensure that they are aware of what the expectations are.</item>
        </list>
        <para id="id4625442">Activity 1</para>
        <list id="id23944779" list-type="bulleted">
          <item>In this activity, learners will have to communicate in order to plan and present a birthday calendar for the class.</item>
          <item>They will also have a calendar in their portfolio for assessment purposes.</item>
          <item>Create workstations in the class by making labels with the different months of the year written on them. A workstation is an area of floor-space or ideally a table where learners can work in a group. </item>
          <item>Ask learners to group themselves according to the month in which they were born.</item>
          <item>Provide a sheet of paper (manila cardboard if you prefer) for the class poster.</item>
          <item>Discuss the checklist before learners begin the task.</item>
          <item>Discuss the criteria in the assessment rubric before learners begin their calendar for their portfolio. </item>
        </list>
      </section>
    </section>
  </content>
</document>