<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Furniture in the house</title>
  <metadata>
  <md:content-id>m27179</md:content-id><md:title>Furniture in the house</md:title>
  <md:abstract/>
  <md:uuid>7f87bb07-e066-4e9e-bc53-1f1acf8dc97f</md:uuid>
</metadata>

<content>
    <section id="id1169318198537">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169318198537">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169321840816">
      <title>Grade 4</title>
      <para id="para-id1169321840816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169322665970">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id1169322665970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169320173689">
      <title>Module 14</title>
      <para id="para-id1169320173689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169316751294">
      <title>FURNITURE IN THE HOUSE</title>
      <section id="id1169320295144">
        <title>Activity 1</title>
        <para id="para-id1169320295144">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169315626479">
        <title>To read and solve puzzles [LO 3.5.3]</title>
        <para id="id1169313314762">FURNITURE IN THE HOUSE</para>
        <para id="id1169327149926">A.  Word search: Find the answers to the clues and draw circles around them. Copy the answers and write them neatly next to each clue.</para>
        <figure id="id1169321217000">
          <media id="id1169321217000_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3d0f.png" id="id1169321217000__onlineimage" height="323" width="611"/>
          </media>
        </figure>
        <table id="id1169313297964" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>C</entry>
                <entry>U</entry>
                <entry>R</entry>
                <entry>T</entry>
                <entry>A</entry>
                <entry>I</entry>
                <entry>N</entry>
                <entry>S</entry>
                <entry>W</entry>
              </row>
              <row>
                <entry>U</entry>
                <entry>B</entry>
                <entry>C</entry>
                <entry>T</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>Y</entry>
                <entry>T</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>P</entry>
                <entry>E</entry>
                <entry>U</entry>
                <entry>W</entry>
                <entry>A</entry>
                <entry>C</entry>
                <entry>M</entry>
                <entry>R</entry>
                <entry>R</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>O</entry>
                <entry>O</entry>
                <entry>K</entry>
                <entry>C</entry>
                <entry>A</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>K</entry>
                <entry>M</entry>
                <entry>I</entry>
                <entry>H</entry>
                <entry>R</entry>
                <entry>W</entry>
                <entry>A</entry>
                <entry>R</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>A</entry>
                <entry>C</entry>
                <entry>A</entry>
                <entry>A</entry>
                <entry>P</entry>
                <entry>B</entry>
                <entry>C</entry>
                <entry>O</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>I</entry>
                <entry>I</entry>
                <entry>E</entry>
                <entry>C</entry>
                <entry>R</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>E</entry>
                <entry>S</entry>
                <entry>R</entry>
                <entry>R</entry>
                <entry>T</entry>
                <entry>A</entry>
                <entry>W</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>M</entry>
                <entry>I</entry>
                <entry>R</entry>
                <entry>R</entry>
                <entry>O</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>M</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169310011573">i) We need plenty in the kitchen, for storage……………………………………..</para>
        <para id="id1169322108928">ii) Keep reading material here………………………………………………………</para>
        <para id="id1169308178516">iii) Sit on this………………………………………………………………………….</para>
        <para id="id1169312368048">iv) Hanging in front of the window………………………………………………..</para>
        <para id="id1169307712715">v) Hang your clothes in this……………………………………………………….</para>
        <para id="id1169326550030">vi) Floor or wall-to-wall covering………………………………………………….</para>
        <para id="id1169323391163">vii) Look in this when you brush your hair……………………………………….</para>
        <para id="id1169318228636">viii) Serve coffee or tea from this………………………………………………….</para>
      </section>
      <section id="id1169311394582">
        <title>Activity 2</title>
        <para id="para-id1169311394582">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169313741387">
        <title>To repeat the same structure to create poetic rhythm and pattern [LO 4.3.2]</title>
        <para id="id1169311388436">ANOTHER SONG TO SING</para>
        <para id="id1169307794198">This song can be sung to the tune of <emphasis effect="bold">Polly Put the Kettle On</emphasis>. </para>
        <para id="id1169308981848">You can replace the names with those of your classmates.</para>
        <para id="id1169320082474">If you do not know the tune you will be able to clap out the rhythm by counting the syllables in the song.</para>
        <para id="id1169308977402">A. <emphasis effect="bold">Work in your groups and count the syllables in each line. If a word is made up of more than one syllable, break it up like this: e.g. fur/ ni/ ture.</emphasis></para>
        <para id="id1169310376564">Pieter switch the TV on (3x)</para>
        <para id="id1169314738268">We want to watch the news</para>
        <para id="id1169323783946">Gaby set the table, please (3x)</para>
        <para id="id1169309973425">We want to have our lunch</para>
        <para id="id1169307808898">…...........…......……wash the dishes now (3x)</para>
        <para id="id1169324669451">And Pam will help to dry</para>
        <para id="id1169325925122">…...........…......……make your bed quickly (3x)</para>
        <para id="id1169309275490">And keep your room tidy</para>
        <para id="id1169307900904">…...........…......……draw the curtains please (3x)</para>
        <para id="id1169325210717">It’s getting very dark</para>
        <para id="id1169317974504">…...........…......……brush your teeth again (3x)</para>
        <para id="id1169322670300">Before you go to bed.</para>
        <para id="id1169308181906">B. As a group, you are going to make up three verses. Check that each line has the correct number of syllables. Once your song is complete your educator will allow you an opportunity to present it to the class. You may sing it or present it as a rap.</para>
        <para id="id1169308067793">………………………………………………………………………………………….</para>
        <para id="id1169315644298">………………………………………………………………………………………….</para>
        <para id="id1169308834820">………………………………………………………………………………………..</para>
        <para id="id1169325697256">………………………………………………………………………………………..</para>
        <para id="id1169311368952">………………………………………………………………………………………..</para>
        <para id="id1169318138842">………………………………………………………………………………………..</para>
        <para id="id1169321189206">.........................................................................................................................</para>
        <para id="id1169317986024">A. Now it is your turn to be creative. Write the next three verses on your own. Remember to count the syllables in each line.</para>
        <para id="id1169317090766">………………………………………………………………………………………….</para>
        <para id="id1169321569205">………………………………………………………………………………………….</para>
        <para id="id1169321617275">………………………………………………………………………………………….</para>
        <para id="id1169308890612">………………………………………………………………………………………….</para>
        <para id="id1169308177957">………………………………………………………………………………………….</para>
        <para id="id1169308833621">…………………………………………………………………………………………</para>
        <para id="id1169326509045">…………………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id1169307825653">
      <title>Assessment</title>
      <para id="para-id1169307825653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169309890748">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1169313467808">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1169315526559">
        <title>Assessment Standard</title>
        <para id="id1169308133764">We know this when the learner:</para>
        <para id="id1169308109211">3.5 reads for pleasure and information;</para>
        <para id="id1169321221893">3.5.3 reads and solves puzzles.</para>
      </section>
    </section>
    <section id="id1169324674792">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1169308048793">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1169308774868">
        <title>Assessment Standard</title>
        <para id="id1169306589342">We know this when the learner:</para>
        <para id="id1169323377942">4.3 writes creatively:</para>
        <para id="id1169311077143">4.3.2 uses some techniques for creative writing: repeating the same structure to create a poetic rhythm and pattern.</para>
      </section>
    </section>
    <section id="id1169321231923">
      <title>Memorandum</title>
      <para id="id1169314706640">FURNITURE IN THE HOUSE</para>
      <para id="id1169307735604">a) Cupboards</para>
      <list id="id1169312548204" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Bookcase</item>
      </list>
      <para id="id1169306537415">c) Chair</para>
      <para id="id1169307974992">d) Curtains</para>
      <para id="id1169322628270">e) Wardrobe</para>
      <para id="id1169309073469">f) Carpet</para>
      <para id="id1169309200127">g) Mirror</para>
      <para id="id1169314787458">h) Tray</para>
      <para id="id1169321384889">ANOTHER SONG TO SING</para>
      <para id="id1169311423570">Revise syllables with the learners before they begin this exercise.</para>
    </section>
  </content>
</document>