<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The houseboat owner</title>
  <metadata>
  <md:content-id>m26993</md:content-id><md:title>The houseboat owner</md:title>
  <md:abstract/>
  <md:uuid>5a56626c-a5ba-4f66-9581-8a68b4428423</md:uuid>
</metadata>

<content>
    <section id="id1163927273544">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1163927273544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5283409">
      <title>Grade 4</title>
      <para id="para-id5283409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8775858">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id8775858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6895468">
      <title>Module 13</title>
      <para id="para-id6895468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6839673">
      <title>THE HOUSEBOAT OWNER</title>
      <section id="id8335098">
        <title>Activity 1</title>
        <para id="para-id8335098">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4608026">
        <title>To describe people [LO 2.3.3]</title>
        <section id="id5541223">
          <title>THE HOUSEBOAT OWNER</title>
          <para id="id1163926536262">Decide to whom this houseboat belongs and draw a picture of the owner. Use your dictionary to help you prepare 10 to 15 sentences at home. Then tell the class about this person and why he is living in a house like this.</para>
          <figure id="id1163927187117">
            <media id="id1163927187117_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-d42f.png" id="id1163927187117__onlineimage" height="675" width="538"/>
            </media>
          </figure>
          <para id="id7150744">The owner of the houseboat</para>
        </section>
      </section>
      <section id="id1163926778605">
        <title>Activity 2</title>
        <para id="para-id1163926778605">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7021892">
        <title>To understand and use singular and plural forms of nouns [LO 6.4.1]</title>
        <para id="id1163926782745">IS, ARE, HAS AND HAVE</para>
        <section id="id8290224">
          <title>a)Write sentences on the following page, using the table below.</title>
          <table id="id1163932959704" summary="">
            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <tbody>
                <row>
                  <entry>ThereDeonHeMaqisha and PearlWeThereMaryThereMy parentsMy brother and sisterMy petsThe visitors</entry>
                  <entry>isarehashave</entry>
                  <entry>a tablereadingshoweringrelaxingeatingtwo chairsa dressing tablemany bookstwo carsmany toyssleepingstaying</entry>
                  <entry>in the</entry>
                  <entry>kitchenstudybathroomliving roomdining roomtelevision roombedroomlibrarygaragetoy boxback yardguestroom</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4179331">i) …………………………………………………………………………………</para>
          <para id="id1163927198622">ii) …………………………………………………………………………………</para>
          <para id="id8831577">iii) …………………………………………………………………………………</para>
          <para id="id4344060">iv) …………………………………………………………………………………</para>
          <para id="id1163929250104">v) …………………………………………………………………………………</para>
          <para id="id1163927105731">vi) …………………………………………………………………………………</para>
          <para id="id5575648">vii) …………………………………………………………………………………</para>
          <para id="id7179986">viii) …………………………………………………………………………………</para>
          <para id="id1163931420730">ix) …………………………………………………………………………………</para>
          <para id="id1163927094812">x) …………………………………………………………………………………</para>
          <para id="id1163930848786">xi) …………………………………………………………………………………</para>
          <para id="id1163926913489">xii) …………………………………………………………………………………</para>
        </section>
      </section>
      <section id="id1163926777555">
        <title>Activity 3</title>
        <para id="para-id1163926777555">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163930585826">
        <title>To use a wider range of punctuation [LO 4.5.3]</title>
        <para id="id5218051">Fill in the <emphasis effect="bold">capital letters</emphasis>, <emphasis effect="bold">the comma</emphasis>, the <emphasis effect="bold">question mark</emphasis> (<emphasis effect="bold">?</emphasis>), the <emphasis effect="bold">exclamation</emphasis><emphasis effect="bold">mark</emphasis> (<emphasis effect="bold">!</emphasis>) the <emphasis effect="bold">full stop </emphasis>(<emphasis effect="bold">.</emphasis>)<emphasis effect="bold"/>and the<emphasis effect="bold"> apostrophe </emphasis>(<emphasis effect="bold">‘</emphasis>) where necessary.</para>
        <para id="id1163926784129">i) in the bathroom is a toilet a shower and a wash-basin</para>
        <para id="id1163927191210"> ………………………………………………………………………………….</para>
        <para id="id1163926511869">ii) mandy stop playing with the cats bowles</para>
        <para id="id1163926709193"> ………………………………………………………………………………….</para>
        <para id="id4688310">iii) did you brush your teeth this morning</para>
        <para id="id1163930540678"> ………………………………………………………………………………….</para>
        <para id="id1163932141442">iv) clean up this mess</para>
        <para id="id1163927380141"> ………………………………………………………………………………….</para>
        <para id="id4190976">v) after she has a bath she dries herself with a towel</para>
        <para id="id1163926415337"> ………………………………………………………………………………….</para>
        <para id="id1163935757940">vi) mother irons my fathers shirts on wednesdays</para>
        <para id="id1163926809925"> ………………………………………………………………………………….</para>
        <para id="id1163932637113">vii) do you have a facecloth and a nailbrush</para>
        <para id="id1163926974726"> ………………………………………………………………………………….</para>
        <para id="id1163935943214">viii) ouch the water is too hot</para>
        <para id="id1163930525709"> ………………………………………………………………………………….</para>
        <para id="id858272"/>
        <figure id="id1163932785645">
          <media id="id1163932785645_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2def.png" id="id1163932785645__onlineimage" height="212" width="333"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id4940703">
      <title>Assessment</title>
      <para id="para-id4940703">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2074699">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id1163933387680">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id5181132">
        <title>Assessment Standard</title>
        <para id="id6731135">We know this when the learner:</para>
        <list id="id4698753" list-type="bulleted">
          <item>uses additional language to communicate information:</item>
        </list>
        <para id="id1163930489610">2.3.3 describes people, objects and simple processes.</para>
      </section>
    </section>
    <section id="id1163931662889">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id5544508">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id1163926755720">
        <title>Assessment Standard</title>
        <para id="id5214252">We know this when the learner:</para>
        <para id="id1351826">4.5 uses developing knowledge of language structure:</para>
        <para id="id1163926705056">4.5.3 begins to use a wider range of punctuation (e.g. apostrophes).</para>
      </section>
    </section>
    <section id="id1163926824460">
      <title>LEARNING OUTCOME 6; LANGUAGE STRUCTURE AND USE</title>
      <para id="id1163927220884">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1163926554228">
        <title>Assessment Standard</title>
        <para id="id1163926748604">We know this when the learner:</para>
        <para id="id1163927131423">6.4 understands and uses singular and plural forms of nouns:</para>
        <para id="id1163926982119">6.4.1 ordinary nouns.</para>
      </section>
    </section>
    <section id="id1163926966467">
      <title>Memorandum</title>
      <section id="id1163926499143">
        <title>Activity 1</title>
        <para id="id5428653">THE HOUSEBOAT OWNER</para>
        <para id="id1163926887530">Discuss the criteria for the oral activity in detail before the learners begin this task.</para>
        <para id="id1163926486975">Activity 2</para>
        <para id="id1163931660888">IS, ARE, HAS AND HAVE</para>
        <para id="id1163923830703">Discuss thoroughly how / when these verbs are used. e.g. when the nouns are singular or plural. </para>
        <para id="id1163923831416">Answers:</para>
        <para id="id4276820">a) There is a table in the kitchen.</para>
        <para id="id5526398">b) Deon is reading in the study.</para>
        <para id="id1163935642417">c) He is showering in the bathroom.</para>
        <para id="id1163926403485">d) Maqisha and Pearl are relaxing in the living room.</para>
        <para id="id1163935755567">e) We are eating in the dining room.</para>
        <para id="id5097033">f) There are two chairs in the television room.</para>
        <para id="id5496663">g) Mary has a dressing table in the bedroom.</para>
        <para id="id1163927111762">h) There are many books in the library.</para>
        <para id="id4185286">i) My parents have two cars in the garage.</para>
        <para id="id1163928738122">j) My brother and sister have many toys in the toy box.</para>
        <para id="id1163926484109">k) My pets are sleeping in the back yard.</para>
        <para id="id1163930582180">l) The visitors are staying in the guestroom.</para>
        <para id="id1163932986485">Activity 3</para>
        <para id="id1163926502138">CAPITAL LETTERS AND PUNCTUATION</para>
        <para id="id1163935663738">Answers:</para>
        <para id="id5521232">a)<emphasis effect="bold"> I</emphasis>n the bathroom is a toilet<emphasis effect="bold">,</emphasis> a shower and a wash-basin<emphasis effect="bold">. (3)</emphasis></para>
        <para id="id4167255">b) <emphasis effect="bold">M</emphasis>andy<emphasis effect="bold">, </emphasis>stop playing with the cat<emphasis effect="bold">’</emphasis>s bowl<emphasis effect="bold">. (4)</emphasis></para>
        <para id="id299948">c) <emphasis effect="bold">D</emphasis>id you brush your teeth this morning<emphasis effect="bold">? (2)</emphasis></para>
        <para id="id4949846">d) <emphasis effect="bold">C</emphasis>lean up this mess<emphasis effect="bold">! (2)</emphasis></para>
        <para id="id1163930575136">e) <emphasis effect="bold">A</emphasis>fter she has a bath<emphasis effect="bold">,</emphasis> she<emphasis effect="bold"/>dries herself with a towel<emphasis effect="bold">. (3)</emphasis></para>
        <para id="id4681559">f) <emphasis effect="bold">M</emphasis>other irons my father<emphasis effect="bold">’</emphasis>s shirts on <emphasis effect="bold">W</emphasis>ednesdays<emphasis effect="bold">. (4)</emphasis></para>
        <para id="id1163926746599">g) <emphasis effect="bold">D</emphasis>o you have a facecloth and a nailbrush<emphasis effect="bold">? (2)</emphasis></para>
        <para id="id3695159">h) <emphasis effect="bold">O</emphasis>uch<emphasis effect="bold">!</emphasis><emphasis effect="bold">T</emphasis>he water is too hot<emphasis effect="bold">. (4)</emphasis></para>
      </section>
    </section>
  </content>
</document>