<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The shoplifter</title>
  <metadata>
  <md:content-id>m27109</md:content-id><md:title>The shoplifter</md:title>
  <md:abstract/>
  <md:uuid>d0322b99-1981-4272-ad32-6d3e5566d735</md:uuid>
</metadata>

<content>
    <section id="id1169326092910">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169326092910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169322472312">
      <title>Grade 4</title>
      <para id="para-id1169322472312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169316880891">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1169316880891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169320208202">
      <title>Module 17</title>
      <para id="para-id1169320208202">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169325762871">
      <title>THE SHOPLIFTER</title>
      <section id="id1169327153080">
        <title>Activity 1</title>
        <para id="para-id1169327153080">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169315521558">
        <title>To summarise a story with support [LO 1.1.2]</title>
        <para id="para-id1169315521558">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169326110016">
        <title>To predict what will happen next [LO 1.1.4]</title>
        <para id="para-id1169326110016">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169325178774">
        <title>To discuss ethical and social issues [LO 1.1.6]</title>
        <para id="id1169321349375">In this module we are going to be busy with shopping, the different types of shops and the things we can buy. Your educator will read an incomplete story to you …listen carefully!</para>
        <para id="id1169325185734">a) Now answer the following questions:</para>
        <para id="id1169325953890">i) On what date did this story take place?</para>
        <para id="id1169325114164"> ………………………………………………………………………………….</para>
        <para id="id1169321969336">ii) Why were they at the shopping centre?</para>
        <para id="id1169314584226"> ………………………………………………………………………………….</para>
        <para id="id1169321501235">iii) What was the name of the first shop that they went to?</para>
        <para id="id1169322105654"> ………………………………………………………………………………….</para>
        <para id="id1169320288741">iv) How much time did they spend in this shop?</para>
        <para id="id1169320147732"> ………………………………………………………………………………….</para>
        <para id="id1169322602834">v) What is a department store?</para>
        <para id="id1169320260034"> ………………………………………………………………………………….</para>
        <para id="id1169320331877">vi) Which section did the twins go to?</para>
        <para id="id1169326945456"> ………………………………………………………………………………….</para>
        <para id="id1169325207546">vii) Why were they suddenly without their parents?</para>
        <para id="id1169325177756"> ………………………………………………………………………………….</para>
        <para id="id1169322699474">viii) How was the stranger dressed?</para>
        <para id="id1169325387392"> ………………………………………………………………………………….</para>
        <para id="id1169321474902">ix) What did the stranger do that was wrong?</para>
        <para id="id1169320371135"> ………………………………………………………………………………….</para>
        <para id="id1169325855417">x) What did the twins decide to do?</para>
        <para id="id1169314656375"> ………………………………………………………………………………….</para>
        <para id="id1169318892667">xi) What the stranger did was wrong. Why, do you think?</para>
        <para id="id1169325953899"> …………………………………………………………………………………..</para>
        <para id="id1169318912038">xii) What do you think should happen to the stranger because of what he did? </para>
        <para id="id1169316876321"> …………………………………………………………………………………</para>
        <para id="id1169315680325">In your groups discuss the following questions and decide what happened next. Complete the story and present it to the class. You can vote to decide whose story has the best ending.</para>
        <para id="id1169318252234">i) Why did the twins not stay together in the toyshop?</para>
        <para id="id1169315502970"> …………………………………………………………………………………</para>
        <para id="id1169321262342">ii) What does it mean to make up your mind?</para>
        <para id="id1169320346343"> …………………………………………………………………………………</para>
        <para id="id1169324420557">iii) What does it mean when we say: “Let’s keep an eye on him”.</para>
        <para id="id1169316996984"> …………………………………………………………………………………</para>
        <para id="id1169311127990">iv) Why is shoplifting wrong and dangerous.</para>
        <para id="id1169315545492"> …………………………………………………………………………………</para>
        <para id="id1169311214836">v) Plan your ending to the story.</para>
        <para id="id1169312210693"> …………………………………………………………………………………</para>
      </section>
      <section id="id1169325853662">
        <title>Activity 2</title>
        <para id="para-id1169325853662">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169321214296">
        <title>To choose a title [LO 3.1.1]</title>
        <para id="para-id1169321214296">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169319117469">
        <title>To notice how characters and plots are constructed [LO 3.1.3]</title>
        <para id="para-id1169319117469">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169318150250">
        <title>To notice the role that pictures play [LO3.1.4]</title>
        <para id="para-id1169318150250">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169324463936">
        <title>To recall and describe a sequence of actions [LO 2.3.1]</title>
        <para id="id1169320364232">AT THE SHOPS</para>
        <figure id="id1169313525999">
          <media id="id1169313525999_media" alt="">
            <image mime-type="image/png" src="woman%20-at%20-shop%20-counter.png" id="id1169313525999__onlineimage" height="192" width="339"/>
          </media>
        </figure>
        <para id="id1169322656458">I like to go shopping with my mother on a Friday afternoon or a Saturday morning. During the week I am too busy to go to the shops, because I have so many things to do at school. Mother is also very busy during the week and she is usually in a hurry, so she does not want me to go with her. She says I waste too much time because I always want to look at everything one can buy in the shops.</para>
        <para id="id1169319973224">When we go shopping my mother always has a list of all the things she needs to buy. When we go shopping at the supermarket, it is my job to push the trolley. Mother looks at the prices of the items on the shelves. When she has decided what to take, she puts it in the trolley. She always lets me buy a packet of the sweets I like best. There are many other customers in the shop and I must be careful not to bump into someone else with my trolley.</para>
        <para id="id1169321763543">When we have all the items that we want, we go to the till where we wait our turn to pay. Sometimes we have to wait in a long queue. When it is our turn, I help Mother to unpack all the packets, tins, bags, jars and boxes onto the counter. All the prices are added up. Mother takes money from her purse and pays. She waits for the change and I push the loaded trolley to our car. We load all the bags into the boot and go home.</para>
        <para id="id1169321991507">a) Look at the picture and read the story, then discuss in your group the questions that follow. Then, on your own, fill in the answers in the space provided.</para>
        <para id="id1169320305013">i) Why do you think it is usually our mothers that do the shopping?</para>
        <para id="id1169317983735">…………………………………………………………………………………</para>
        <para id="id1169321962886">ii) Are cashiers usually male or female?</para>
        <para id="id1169315755724">…………………………………………………………………………………</para>
        <para id="id1169321490694">iii) Why do you think this is so?</para>
        <para id="id1169325761136">…………………………………………………………………………………</para>
        <para id="id1169317044488">iv) From the following four possibilities, choose the best title for the passage above:</para>
        <para id="id1169327162396">Shopping / At the Supermarket / Shopping with Mother / Pushing a Trolley</para>
        <para id="id1169319115980">…………………………………………………………………………………</para>
        <para id="id1169321491139">v) Why do you think your choice is a good title?</para>
        <para id="id1169314367124">…………………………………………………………………………………</para>
        <para id="id1169314621144">b) Explain to the class what your mother does when she goes to the supermarket. Use words like “first”, “then” and “next”. Prepare between 10 and 12 steps at home.</para>
      </section>
    </section>
    <section id="id1169320334776">
      <title>Assessment</title>
      <para id="para-id1169320334776">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169323326156">
      <title>LEARNING OUTCOME 1: LISTENING</title>
      <para id="id1169311369020">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id1169325837308">
        <title>Assessment Standard</title>
        <para id="id1169318833825">We know this when the learner:</para>
        <para id="id1169325656819">1.1 understands stories (told or read to learners):</para>
        <list id="id1169323468589" list-type="bulleted">
          <item>predicts what will happen next;</item>
        </list>
        <para id="id1169326345210">1.1.4 discusses ethical and social issues, code switching if necessary;</para>
        <para id="id1169316996297">1.1.6 summarises the story with teacher’s support.</para>
      </section>
    </section>
    <section id="id1169320331429">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id1169314540453">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id1169313635364">
        <title>Assessment Standard</title>
        <para id="id1169320466427">We know this when the learner:</para>
        <list id="id1169311169791" list-type="bulleted">
          <item>uses additional language to communicate information:</item>
        </list>
        <para id="id1169313514020">2.3.1 recalls and describes (recounts) a sequence of actions using connecting words (e.g. first, then, next);</para>
      </section>
    </section>
    <section id="id1169311227347">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1169325557374">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1169318252097">
        <title>Assessment Standard</title>
        <para id="id1169316748511">We know this when the learner:</para>
        <para id="id1169326906811">3.1 understands in a simple way some elements of stories:</para>
        <para id="id1169323476449">3.1.1 title (e.g. chooses the best title from alternatives and gives reasons);</para>
        <para id="id1169321093864">3.1.3 notices how characters and plots are constructed to represent a particular view if the world (e.g. What roles do girls and boys play in the story? Are they stereotyped, or do girls and boys have the same possibilities?);</para>
        <para id="id1169313505844">3.1.4 notices the role that pictures play in the construction of meaning (e.g. How are boys and girls depicted in the pictures?).</para>
      </section>
    </section>
    <section id="id1169313473106">
      <title>Memorandum</title>
      <para id="id1169322223229">Activity 1 The shoplifter</para>
      <list id="id1169318954204" list-type="bulleted">
        <item>Read the following incomplete story to the learners.</item>
      </list>
      <para id="id1169325153495">Gail and David are twins. They are nine years old and their birthday is May 18. It is Saturday morning, a week before their birthday, and they are sitting at the breakfast table.</para>
      <para id="id1169317917321">Suddenly their mother says, “You know, next Saturday is your birthday. Would you two like to go shopping with us? Perhaps we can try to find your birthday presents.”</para>
      <para id="id1169322376342">“Oh yes!” they both exclaim. “That’ll be great! May we go immediately, Mum?”</para>
      <para id="id1169320477338">The twins are very excited now. The shopping centre is huge, with many different types of shops. Many of these shops sell a variety of things that they would like for their birthday. Their father smiles when he sees how excited they are. On their way to the shopping centre they only talk about what they would like to buy.</para>
      <para id="id1169326258546">Inside the shopping centre they go straight to the toyshop, Toys for Me. Gail goes one way and David the other. Mum follows Gail, while his father follows David. After twenty minutes they still cannot make up their minds and they go to the big department store. Together they go to the music section, where their parents leave them for a few minutes while they do other shopping.</para>
      <para id="id1169313689701">At first they do not notice the stranger dressed in blue jeans and a white shirt, standing at the CD shelf. Suddenly Gail notices something strange … he puts a CD into his pocket! That’s strange! And she nudges David with her elbow. He sees it too. They are stunned and not sure what to do. David whispers, “Let’s pretend not to have seen anything, but let’s keep an eye on him”.</para>
      <para id="id1169322484304">They watch him and when he leaves the music section and heads for the door, they decide that it is time to act! With their hearts in their throats they ……………………………</para>
      <para id="id1169314367151">Answers:</para>
      <list id="id1169311352542" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>It was 11 May.</item>
        <item>They were looking for birthday presents.</item>
        <item>Toys for Me.</item>
        <item>Twenty minutes.</item>
        <item>A shop with many sections, e.g. toys, baby, meat, music etc.</item>
        <item>The music section.</item>
        <item>They are shopping elsewhere.</item>
        <item>He was wearing blue jeans and a white shirt.</item>
        <item>He put a CD in his pocket.</item>
        <item>Pretend not to have seen anything, but keep an eye on him.</item>
        <item>Educator’s discretion.</item>
        <item>Educator’s discretion. </item>
      </list>
      <para id="id1169323831303">Activity 2 At the shops</para>
      <para id="id1169322379173">As most answers in exercise one are opinion orientated, it is important for the learner to realise that there is no ONE right answer. Learners must feel free to express their opinion. Discuss the criteria of the oral thoroughly with the learners before they begin preparing.</para>
    </section>
  </content>
</document>