<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Yesterday, today and tomorrow</title>
  <metadata>
  <md:content-id>m27115</md:content-id><md:title>Yesterday, today and tomorrow</md:title>
  <md:abstract/>
  <md:uuid>fee77a0b-578c-4131-9d6c-b2383c5fed37</md:uuid>
</metadata>

<content>
    <section id="id2547496">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2547496">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8655613">
      <title>Grade 4</title>
      <para id="para-id8655613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164927502517">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1164927502517">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7970225">
      <title>Module 18</title>
      <para id="para-id7970225">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164931163883">
      <title>YESTERDAY, TODAY AND TOMORROW</title>
      <section id="id4277579">
        <title>Activity 1</title>
        <para id="para-id4277579">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164925538267">
        <title>To use the tenses to communicate in writing: simple present, simple past, future, etc. [LO 6.2.1, 6.2.4, 6.2.5]</title>
        <para id="id1164914074813">YESTERDAY, TODAY AND TOMORROW</para>
        <para id="id1164919880533">a) <emphasis effect="bold">Rewrite each of the following sentences in the future tense (tomorrow):</emphasis></para>
        <para id="id1164914106045">…………………………………………………………………………………..</para>
        <para id="id1164917270502">i) I am too busy to go to the shops.</para>
        <para id="id1164916363868">…………………………………………………………………………………..</para>
        <para id="id1164925076496">ii) She does not want to take me with her.</para>
        <para id="id1164922915962"> …………………………………………………………………………………..</para>
        <para id="id1164924768053">iii) She says I waste too much time.</para>
        <para id="id8399194">…………………………………………………………………………………..</para>
        <para id="id5409811">iv) There are many other customers in the shop.</para>
        <para id="id1164924770686">…………………………………………………………………………………..</para>
        <para id="id1164921977021">b) <emphasis effect="bold">Rewrite each of the following sentences in the present tense (today):</emphasis></para>
        <para id="id7033094">i) She was loading the groceries into the boot of the car.</para>
        <para id="id1164925494669">…………………………………………………………………………………..</para>
        <para id="id1164922825731">ii) She liked to go shopping.</para>
        <para id="id1164918319984">………………………………………………………………………………….</para>
        <para id="id1164918514342">iii) I had finished my shopping at last.</para>
        <para id="id1164921976590"> ………………………………………………………………………………….</para>
        <para id="id3685257">iv) He will unpack the car.</para>
        <para id="id8626257">………………………………………………………………………………….</para>
        <para id="id1164920404406">c) Write each of the following sentences in the past tense (yesterday):</para>
        <para id="id1164925480045">i) I shall go out to the café.</para>
        <para id="id1164923605695">………………………………………………………………………………….</para>
        <para id="id1164925508790">ii) I will see you at the shops.</para>
        <para id="id1164921680606">………………………………………………………………………………….</para>
        <para id="id1164921923977">iii) We will go to the till.</para>
        <para id="id1164923266246"> ………………………………………………………………………………….</para>
        <para id="id1164919925497">iv) I like the sweets best.</para>
        <para id="id6687698"> ................................................................................................................</para>
      </section>
      <section id="id1164927528166">
        <title>Activity 2</title>
        <para id="para-id1164927528166">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6817125">
        <title>To read and solve puzzles [LO 3.5.3]</title>
        <para id="id3876536">LET’S GO SHOPPING</para>
        <para id="id1164923710890">a) Let's go to the following shops and see what they offer us to buy. Find the words in the puzzles and draw a line around each of them. Write your answers neatly in the space provided.</para>
        <para id="id1164921990035"/>
        <para id="id1164925742710"> TOYSHOP    GREEN GROCER</para>
        <para id="id1164919571340">………………………………………………………………………………………….</para>
        <para id="id1164925379144">………………………………………………………………………………………….</para>
        <para id="id8309105">………………………………………………………………………………………….</para>
        <para id="id1164924787490">………………………………………………………………………………………….</para>
        <para id="id1164920058686">………………………………………………………………………………………….</para>
        <para id="id1164925681957">………………………………………………………………………………………….</para>
        <para id="id1164923982898">………………………………………………………………………………………….</para>
        <para id="id1164922732073">………………………………………………………………………………………….</para>
        <para id="id8439534">…………………………………………………………………………………………..</para>
        <para id="id3899151">…………………………………………………………………………………………..</para>
        <para id="id3579381">…………………………………………………………………………………………..</para>
        <para id="id1164924787033">…………………………………………………………………………………………..</para>
        <para id="id1164921657083">…………………………………………………………………………………………..</para>
        <section id="id1164922055098">
          <title>THE TOY SHOP</title>
          <table id="id1164923669230" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <tbody>
                <row>
                  <entry>M</entry>
                  <entry>O</entry>
                  <entry>T</entry>
                  <entry>O</entry>
                  <entry>P</entry>
                  <entry>Y</entry>
                </row>
                <row>
                  <entry>A</entry>
                  <entry>E</entry>
                  <entry>E</entry>
                  <entry>T</entry>
                  <entry>O</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>R</entry>
                  <entry>S</entry>
                  <entry>D</entry>
                  <entry>B</entry>
                  <entry>A</entry>
                  <entry>Y</entry>
                </row>
                <row>
                  <entry>B</entry>
                  <entry>D</entry>
                  <entry>D</entry>
                  <entry>O</entry>
                  <entry>G</entry>
                  <entry>O</entry>
                </row>
                <row>
                  <entry>L</entry>
                  <entry>O</entry>
                  <entry>Y</entry>
                  <entry>T</entry>
                  <entry>O</entry>
                  <entry>P</entry>
                </row>
                <row>
                  <entry>E</entry>
                  <entry>L</entry>
                  <entry>B</entry>
                  <entry>E</entry>
                  <entry>O</entry>
                  <entry>L</entry>
                </row>
                <row>
                  <entry>S</entry>
                  <entry>L</entry>
                  <entry>E</entry>
                  <entry>G</entry>
                  <entry>Y</entry>
                  <entry>D</entry>
                </row>
                <row>
                  <entry>E</entry>
                  <entry>G</entry>
                  <entry>A</entry>
                  <entry>M</entry>
                  <entry>E</entry>
                  <entry>S</entry>
                </row>
                <row>
                  <entry>S</entry>
                  <entry>G</entry>
                  <entry>R</entry>
                  <entry>R</entry>
                  <entry>A</entry>
                  <entry>E</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <figure id="id1164924883005">
            <media id="id1164924883005_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a86c.png" id="id1164924883005__onlineimage" height="182" width="302"/>
            </media>
          </figure>
        </section>
      </section>
    </section>
    <section id="id7874857">
      <title>THE GREENGROCERY SHOP</title>
      <table id="id7819727" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>R</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>A</entry>
              <entry>C</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>C</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>C</entry>
              <entry>O</entry>
              <entry>P</entry>
              <entry>A</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>P</entry>
              <entry>D</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>R</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>P</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>A</entry>
              <entry/>
              <entry>P</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>P</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>S</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164931211067">
        <figure id="id1164920503723">
          <media id="id1164920503723_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-84c3.png" id="id1164920503723__onlineimage" height="272" width="259"/>
          </media>
        </figure>
      </para>
      <section id="id1164918295541">
        <title>Activity 3</title>
        <para id="para-id1164918295541">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8635155">
        <title>To understand and use singular and plural forms of nouns [LO 6.4.1, 6.4.2, 6.4.3]</title>
        <para id="id1164918447276">MORE THAN ONE (PLURAL)</para>
        <para id="id4392591">a) Before Mother goes to do shopping she makes a list of everything she needs to buy. Some of these items have plurals (e.g. shirt – shirts), some are already written as plurals (trousers) and others do not have plurals (e.g. sugar). Write down the plurals of only those items that have plurals in the column on the right.</para>
        <para id="id6256089">Soap  ........................ Carrot  ........................</para>
        <para id="id1164927322701">Tomato ..................... ... Toothpaste ........................</para>
        <para id="id1164921906774">Milk  ........................ Cloth  ........................</para>
        <para id="id1164925246152">Apple  ..................... ... Scissors ........................</para>
        <para id="id1164924661837">Toilet Paper ........................ Pencil  ........................</para>
        <para id="id1164921054251">Potato  ......................... Eggs  ........................</para>
      </section>
      <section id="id3237417">
        <title>Assessment</title>
        <para id="para-id3237417">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164918492813">
        <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
        <para id="id1164920966620">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <section id="id1164918505244">
          <title>Assessment Standard</title>
          <para id="id1164923693566">We know this when the learner:</para>
          <para id="id8287936">3.5 reads for pleasure and information;</para>
          <para id="id1164924727826">3.5.3 reads and solves puzzles.</para>
        </section>
      </section>
      <section id="id2490304">
        <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
        <para id="id6832848">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
        <section id="id1164918528365">
          <title>Assessment Standard</title>
          <para id="id1164921855475">We know this when the learner:</para>
          <para id="id1164918492581">6.2 uses the tenses introduced in the Foundation Phase to communicate orally and in writing, e.g.:</para>
          <para id="id1164923682009">6.2.1 simple present tense.</para>
          <para id="id1164921109250">6.2.4 simple past tense;</para>
          <para id="id1164924947710">6.2.5 simple future tense;</para>
          <para id="id6982892">6.4 understands and uses singular and plural forms of nouns:</para>
          <para id="id8273855">6.4.1 ordinary nouns.</para>
          <para id="id8466564">6.4.2 nouns which do not have plurals;</para>
          <para id="id1164919934573">6.4.3 nouns which only have plurals.</para>
        </section>
      </section>
      <section id="id1164920286181">
        <title>Memorandum</title>
        <para id="id1164920397916">Activity 1 Plurals</para>
        <para id="id1164925372884">a) (i) I shall<emphasis effect="bold"/>be too busy to go to the shops.</para>
        <para id="id7324501"> (ii) She will not want to take me with her.</para>
        <para id="id1164920127437"> (iii) She says I shall waste too much time.</para>
        <para id="id1164925856139"> (iv) There will be many other customers in the shop.</para>
        <para id="id1164927358210">b) (i) She is loading the groceries into the boot of the car.</para>
        <para id="id1164918498215"> (ii) She likes to go shopping.</para>
        <para id="id7864383"> (iii) I have finished my shopping at last.</para>
        <para id="id1164918488573"> (iv) He is unpacking the car.</para>
        <para id="id1164924740715">c) (i) I went out to the café</para>
        <para id="id1164920266113"> (ii) I saw you at the shops.</para>
        <para id="id1164915265598"> (iii) We went to the till.</para>
        <para id="id1164925270640"> (iv) I liked the sweets best.</para>
        <para id="id1164924736799">Activity 2</para>
        <list id="id1164923805973" list-type="bulleted">
          <item>top; marbles; teddy bear; doll; games; yo-yo</item>
          <item>apple; potato; peas; grapes; pear; orange</item>
        </list>
        <para id="id1164925338077">Activity 3</para>
        <para id="id8367076">More than one</para>
        <list id="id1164924666963" list-type="bulleted">
          <item>soap; tomatoes; milk; apples; toilet paper; potatoes; carrots; toothpaste; cloths; scissors; pencils; eggs</item>
        </list>
      </section>
    </section>
  </content>
</document>