<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Words and sound</title>
  <metadata>
  <md:content-id>m27168</md:content-id><md:title>Words and sound</md:title>
  <md:abstract/>
  <md:uuid>366eec87-91e0-4421-942a-c150b67cfe3a</md:uuid>
</metadata>

<content>
    <section id="id7435352">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7435352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6993791">
      <title>Grade 4</title>
      <para id="para-id6993791">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1988505">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id1988505">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3330169">
      <title>Module 26</title>
      <para id="para-id3330169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3177167">
      <title>WORDS AND SOUND</title>
      <section id="id4285632">
        <title>Activity 1</title>
        <para id="para-id4285632">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1824818">
        <title>To resist name calling of any kind [LO 2.5.1]</title>
        <para id="id4284746">ROLE- PLAY</para>
        <para id="id6966205">1. Sometimes people label certain groups of people and call them names. People who like Boeremusiek, for example, are sometimes called “rock spiders”. There are many more examples. Is this fair? What do you think about labelling people like this?</para>
        <para id="id7125672">Split up into groups and plan a play. Although the play is about <emphasis effect="italics">N</emphasis><emphasis effect="italics">ame-calling,</emphasis> the message to the class must be that it is wrong to call people nasty names. You may use a true experience.</para>
      </section>
      <section id="id3291272">
        <title>Activity 2</title>
        <para id="para-id3291272">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3871610">
        <title>To understand rhyme [LO 3.2.1]</title>
        <para id="para-id3871610">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3598140">
        <title>To understand words that begin with the same sound [LO 3.2.2]</title>
        <para id="para-id3598140">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2976208">
        <title>To understand words which imitate their sound [LO 3.2.3]</title>
        <para id="id3112777">1. Read the following poem aloud and listen carefully to the sounds of the words:</para>
        <para id="id4324316">The castanets</para>
        <section id="id4488509">
          <title>The swishing skirts</title>
          <para id="id4006017">The throbbing beat</para>
          <para id="id1560811">The tapping feet</para>
          <para id="id4265883">The moon so high</para>
          <para id="id3557486">The stars so bright</para>
          <para id="id7459107">The gypsies dance and sing tonight.</para>
          <para id="id2177505">Flamenco!</para>
          <figure id="id4128491">
            <media id="id4128491_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-4174.png" id="id4128491__onlineimage" height="188" width="107"/>
            </media>
          </figure>
          <para id="id6441846">2. Look up the following words in your dictionary and, in your own words, write down what they mean:</para>
          <para id="id7014981">flamenco …………………………………………………………………………………</para>
          <para id="id2134157">castanets …………………………………………………………………………………</para>
          <para id="id7435316">swish …………………………………………………………………………………</para>
          <para id="id7117490">gypsy …………………………………………………………………………………</para>
          <para id="id3472178">3. In which country do you think this scene is set?</para>
          <para id="id6417431"> This scene is probably set in …………………………………………………………….</para>
          <para id="id3265991">4. Which words in the poem rhyme?</para>
          <para id="id4241824">a) ……………………….. rhymes with  ……………………………</para>
          <para id="id7315102">b) ……………………….. rhymes with  ……………………………</para>
          <para id="id3421815">5. Did you notice that the word “swishing” copies the sound made by the skirts? Find two more words – in the poem - that copy (imitate) sound.</para>
          <para id="id7054498"> a) ……………………….. imitates ……………………………</para>
          <list id="id1837673" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
            <item>………………………. imitates …………………………….</item>
          </list>
          <para id="id7024318">6. Can you make up a word to imitate the sounds that the castanets might make?</para>
          <para id="id3649898">……………………………………………………………………………………..</para>
        </section>
      </section>
    </section>
    <section id="id4348431">
      <title>Assessment</title>
      <para id="para-id4348431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4717096">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id2090142">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id5059933">
        <title>Assessment Standard</title>
        <para id="id3536642">We know this when the learner:</para>
        <para id="id5336985">2.5 shows awareness of the way language constructs knowledge and identity and positions people:</para>
        <para id="id2035128">2.5.1 resists name-calling of any kind (e.g. cruel names, racist names, xenophobic names).</para>
      </section>
    </section>
    <section id="id3501930">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id4312096">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id7314816">
        <title>Assessment Standard</title>
        <para id="id4225281">We know this when the learner:</para>
        <para id="id3943870">3.2 understands, in a very simple way, some elements of poetry:</para>
        <para id="id3462697">3.2.1 rhyme;</para>
        <para id="id6982892">3.2.2 words which begin with the same sound (e.g. “Naughty Nomsa never listens.”)</para>
        <para id="id1822250">3.2.3 words that imitate their sound (e.g. swish, swish).</para>
        <para id="id5696659"/>
      </section>
    </section>
    <section id="id1941920">
      <title>Memorandum</title>
      <section id="id4270525">
        <title>Activity 1</title>
        <para id="id1627474">This is a sensitive issue. Have a class discussion about different types of name calling and the cruelty thereof.</para>
        <para id="id3513562">In the first little poem, emphasis should be placed on the repetition of patterns, some onomatopoeia and also a little vocabulary. Explain what gypsies are. This is a good time to introduce the idea of labelling (e.g. all gypsies steal and one must avoid them, etc.). Also some geography: where are gypsies found? Pupils could dress as gypsies and listen to flamenco music. Find pictures of gypsies and their caravans, etc.</para>
        <para id="id7319568">Activity 2</para>
        <para id="id3230783">2.  Flamenco - fast and exciting Spanish dancing and music</para>
        <para id="id2220116">Castanets - a musical instrument made from 2 shells of hard </para>
        <para id="id1871058"> wood fastened to the thumb by a string and </para>
        <para id="id4156141"> played by being knocked together by the fingers.</para>
        <para id="id4357351">Swish - to cut through the air making a sharp noise.</para>
        <para id="id3937660">Gypsy - a member of a people who live in caravans and </para>
        <para id="id1587693"> wander from place to place.</para>
        <para id="id1805877">3. Spain</para>
        <para id="id3475972">4. a) Beat – feet</para>
        <para id="id5592239">b) bright – tonight</para>
        <para id="id5514523">5. a) throbbing</para>
        <para id="id1553321"> b) tapping</para>
        <para id="id7020091">6. use own discretion</para>
        <para id="id6411833"/>
      </section>
    </section>
  </content>
</document>