<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The outside of the house</title>
  <metadata>
  <md:content-id>m32003</md:content-id><md:title>The outside of the house</md:title>
  <md:abstract/>
  <md:uuid>d6c862d2-1c1f-484e-a2ee-8fca2a996d07</md:uuid>
</metadata>

<content>
    <section id="id3887550">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3887550">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3584204">
      <title>Grade 4</title>
      <para id="para-id3584204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7207718">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id7207718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7072855">
      <title>Module 9</title>
      <para id="para-id7072855">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4410734">
      <title>THE OUTSIDE OF THE HOUSE</title>
      <section id="id2689017">
        <title>Activity1</title>
        <para id="para-id2689017">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7464701">
        <title>To use a dictionary [LO 3.6.1]</title>
        <para id="id1170956874699">THE OUTSIDE OF MY HOUSE</para>
        <list id="id7500565" list-type="enumerated" number-style="upper-alpha">
          <item>Use a dictionary to match the words below to the numbers in the picture. Write your answers below.</item>
        </list>
        <table id="id1170958085216" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>chimney</entry>
                <entry>fence</entry>
                <entry>driveway</entry>
                <entry>wall</entry>
                <entry>swimming pool</entry>
                <entry>roof</entry>
              </row>
              <row>
                <entry>window</entry>
                <entry>antenna</entry>
                <entry>letter box</entry>
                <entry>front door</entry>
                <entry>garden</entry>
                <entry>smoke</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id3600255">
          <media id="id3600255_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b92c.png" id="id3600255__onlineimage" height="295" width="577"/>
          </media>
        </figure>
        <para id="id4061935">1. ...................................  2. ......................................</para>
        <para id="id5148044">3. ...................................  4. ......................................</para>
        <para id="id4768104">5. ...................................  6. ......................................</para>
        <para id="id5008434">7. ...................................  8. ......................................</para>
        <para id="id1170962836621">9. ..................................  10. ...................................….</para>
        <para id="id2633530">11. ...................................  12. ...................................….</para>
      </section>
      <section id="id4064512">
        <title>Activity 2</title>
        <para id="para-id4064512">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170959333389">
        <title>To label diagrams [LO 4.1.1]</title>
        <para id="para-id1170959333389">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3248322">
        <title>To understand and use some question forms [LO 6.1]</title>
        <para id="id1170962787611">THE LOUNGE</para>
        <list id="id3951106" list-type="enumerated" number-style="upper-alpha">
          <item>Use a dictionary to help you label the following drawings. Use the words below each picture.</item>
        </list>
        <table id="id1170964379805" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>vase</entry>
                <entry>lamp</entry>
                <entry>armchair</entry>
                <entry>cushions</entry>
                <entry>rug</entry>
                <entry>door</entry>
              </row>
              <row>
                <entry>table</entry>
                <entry>couch</entry>
                <entry>clock</entry>
                <entry>curtains</entry>
                <entry>side table</entry>
                <entry>display cabinet</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170958357051">1. ...................................  6. ..............................</para>
        <para id="id8285715">2. ...................................  7. ..............................</para>
        <para id="id6587962">3. ...................................  8. ..............................</para>
        <para id="id1170959186332">4. ...................................  9. ..............................</para>
        <para id="id2170694">5. ...................................  10. ..............................</para>
        <para id="id1170964186151">ROOM B</para>
        <figure id="id1170958029414">
          <media id="id1170958029414_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-6893.png" id="id1170958029414__onlineimage" height="162" width="326"/>
          </media>
        </figure>
        <table id="id3767451" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>fireplace</entry>
                <entry>lamp</entry>
                <entry>bellows</entry>
                <entry>pot plant</entry>
                <entry>lounge suite</entry>
              </row>
              <row>
                <entry>coffee table</entry>
                <entry>fan</entry>
                <entry>table cloth</entry>
                <entry>painting</entry>
                <entry>vertical blinds</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6933204">1. ...................................  6. ..............................</para>
        <para id="id1170958429978">2. ...................................  7. ..............................</para>
        <para id="id1170964172754">3. ...................................  8. ..............................</para>
        <para id="id1170957082381">4. ...................................  9. ..............................</para>
        <para id="id1170956720815">5. ...................................  10. ..............................</para>
        <list id="id6792946" list-type="enumerated" number-style="upper-alpha">
          <item>Work with a partner to play this game. One of you will become the “owner” of Room A while the other will become the “owner” of Room B. Take turns to ask and answer questions about “your room”. Use the guidelines below to help you.</item>
        </list>
        <table id="id3474293" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">QUESTION</entry>
                <entry namest="c4" nameend="c7">ANSWER</entry>
              </row>
              <row>
                <entry>Do you have</entry>
                <entry>a vasea lampa ruga fan</entry>
                <entry>in your room?</entry>
                <entry>Yes,No,</entry>
                <entry>I haveI do not have </entry>
                <entry>a vasea lampa ruga fan</entry>
                <entry>In my room.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8947409"/>
        <table id="id8989659" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST – GROUP SONG</entry>
                <entry namest="c2" nameend="c3">TICK</entry>
              </row>
              <row>
                <entry>CRITERIA</entry>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>Did you take turns to ask and answer questions?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you use the guidelines to help you?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Did you make up at least six more questions of your own?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id4747778" list-type="enumerated" number-style="upper-alpha">
          <item>On your own write down three more questions with their answers in the space below. Do not forget the question marks.</item>
        </list>
        <para id="id3864491">QUESTIONS</para>
        <para id="id8620752">a) ……………………………………………………………………………….</para>
        <para id="id1170960542581">b) ……………………………………………………………………………….</para>
        <para id="id1170962871363">c) ……………………………………………………………………………….</para>
        <para id="id2093894">ANSWERS</para>
        <para id="id1170957081627">a) ………………………………………………………………………………</para>
        <para id="id4655635">b) ………………………………………………………………………………</para>
        <para id="id3794058">c) ………………………………………………………………………………</para>
      </section>
    </section>
    <section id="id3795161">
      <title>Assessment</title>
      <para id="para-id3795161">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5075891">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id1170962732486">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id3966002">
        <title>Assessment Standard</title>
        <para id="id9034156">We know this when the learner:</para>
        <para id="id1170962675491">3.6 uses reference books and develops vocabulary:</para>
        <para id="id7125225">3.6.1 uses a dictionary.</para>
      </section>
    </section>
    <section id="id3803355">
      <title>LEARNING OUTCOME 4; WRITING</title>
      <para id="id1170959230131">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id4515324">
        <title>Assessment Standard</title>
        <para id="id5979533">We know this when the learner:</para>
        <para id="id7404876">4.1 writes to communicate information:</para>
        <list id="id1170960705016" list-type="bulleted">
          <item>draws and labels simple maps, diagrams, graphs and charts.</item>
        </list>
      </section>
    </section>
    <section id="id4021406">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id3979764">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1170964600726">
        <title>Assessment Standard</title>
        <para id="id1170960362639">We know this when the learner:</para>
        <para id="id1170956879060">6.1 understands and uses some question forms, such as ‘Why didn’t ...?’, ‘Have you ever ...?’, ‘Do you think ...?’</para>
      </section>
    </section>
    <section id="id3392536">
      <title>Memorandum</title>
      <para id="id1170957143293">Activity 1</para>
      <para id="id3806136">Answers: smoke; chimney; swimming pool; window; fence; front door; driveway; letter box; wall; garden; roof; antenna</para>
      <para id="id1170964386615">Activity 2</para>
      <list id="id3520811" list-type="bulleted">
        <item>Discuss the criteria in the rubric before the learners begin the exercise.</item>
        <item>Explain that when we label, all lines connecting the word to the drawing must be horizontal or vertical – never diagonal. See e.g.</item>
      </list>
      <figure id="id9039550">
        <media id="id9039550_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4cde.png" id="id9039550__onlineimage" height="212" width="577"/>
        </media>
      </figure>
    </section>
  </content>
</document>