<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>At the shopping centre</title>
  <metadata>
  <md:content-id>m27120</md:content-id><md:title>At the shopping centre</md:title>
  <md:abstract/>
  <md:uuid>34e6e62e-67b7-440e-933f-dcc80657151f</md:uuid>
</metadata>

<content>
    <section id="id6406018">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6406018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6081838">
      <title>Grade 4</title>
      <para id="para-id6081838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5682653">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id5682653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2500958">
      <title>Module 20</title>
      <para id="para-id2500958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5221948">
      <title>AT THE SHOPPING CENTRE</title>
      <section id="id8819478">
        <title>Activity 1</title>
        <para id="para-id8819478">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6927946">
        <title>To write lists with headings [LO 4.1.2]</title>
        <para id="id2703298">SHOPPING CENTRE</para>
        <para id="id5965334">a) You are going to the shopping centre. You have a shopping list with everything you must buy. You will have to go to many different shops. List your items under different shop names according to where you will buy them.</para>
        <para id="id6364750">Shopping list</para>
        <para id="id6472341">Marmite…………………………… mince</para>
        <para id="id3049084">birthday card …………………….. cough mixture</para>
        <para id="id2884460">sausages ………………………… envelopes</para>
        <para id="id6096728">air ticket ………………………….. electric plug</para>
        <para id="id4115051">screws and nails ………………… magazine</para>
        <para id="id5970098">plasters …………………………… bread</para>
        <para id="id3238832">oranges …………………………… puzzle for Mark's birthday</para>
        <para id="id3210452">carrot cake ……………………….. rice</para>
        <para id="id6828174">bananas …………………………. kite</para>
        <para id="id6928648">bunch of roses …………………… a cd of the latest idol</para>
        <para id="id6005296">newspaper ……………………….. pencil</para>
        <para id="id6317017">…………………………………………………………………………………………</para>
        <para id="id2945126">…………………………………………………………………………………………</para>
        <para id="id1170651877854">…………………………………………………………………………………………</para>
        <para id="id2796349">…………………………………………………………………………………………</para>
        <para id="id3072617">…………………………………………………………………………………………</para>
        <para id="id5518475">…………………………………………………………………………………………</para>
        <para id="id6666520">…………………………………………………………………………………………</para>
        <para id="id2376447">…………………………………………………………………………………………</para>
        <para id="id5876619">…………………………………………………………………………………………</para>
        <para id="id6615004">…………………………………………………………………………………………</para>
        <para id="id2960352">…………………………………………………………………………………………</para>
        <para id="id2690647">b) Number the shops in the order that you will visit them. Do not go past a shop more than once.</para>
        <table id="id2293533" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>SHOP</entry>
                <entry>NUMBER</entry>
              </row>
              <row>
                <entry>Record Shop</entry>
                <entry/>
              </row>
              <row>
                <entry>Greengrocer</entry>
                <entry/>
              </row>
              <row>
                <entry>Hardware</entry>
                <entry/>
              </row>
              <row>
                <entry>Chemist</entry>
                <entry/>
              </row>
              <row>
                <entry>News Agent</entry>
                <entry/>
              </row>
              <row>
                <entry>Florist</entry>
                <entry/>
              </row>
              <row>
                <entry>Toy Shop</entry>
                <entry/>
              </row>
              <row>
                <entry>Grocer</entry>
                <entry/>
              </row>
              <row>
                <entry>Bakery</entry>
                <entry/>
              </row>
              <row>
                <entry>Stationer</entry>
                <entry/>
              </row>
              <row>
                <entry>Butchery</entry>
                <entry/>
              </row>
              <row>
                <entry>Travel Agent</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6063279">
          <media id="id6063279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-9cf5.png" id="id6063279__onlineimage" height="400" width="525"/>
          </media>
        </figure>
        <para id="id5372668">
          <figure id="id5697689">
            <media id="id5697689_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-1e37.png" id="id5697689__onlineimage" height="400" width="613"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id6291516">
        <title>Activity 2</title>
        <para id="para-id6291516">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2385109">
        <title>To understand in a simple way some elements of stories [LO 3.1.1, 3.1.2]</title>
        <para id="para-id2385109">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5271570">
        <title>To role play a familiar situation [LO 2.2.1]</title>
        <para id="id2689881">POETRY</para>
        <para id="id2913424">My mother and I</para>
        <para id="id2779737">go shopping to buy</para>
        <para id="id6852234">the food that we eat</para>
        <para id="id2693132">and things that we need</para>
        <para id="id6381666">We put tins in the trolley</para>
        <para id="id6188888">a bottle and a box</para>
        <para id="id2556377">my sister wants a lolly</para>
        <para id="id6355085">and I need new socks</para>
        <para id="id5631007">Mum says that vitamins</para>
        <para id="id5186008">are good for my health</para>
        <para id="id2937990">but I am tempted</para>
        <para id="id2310826">by the very last shelf</para>
        <para id="id6251912">Wrapped in bright coloured paper</para>
        <para id="id2360240">are chocolates and sweets</para>
        <para id="id2676731">I want to eat all</para>
        <para id="id2197421">My, what a feast!</para>
        <para id="id5336471">A.V.</para>
        <para id="id5452140">a) Match the words in column A to its rhyming partner in column B</para>
        <para id="id5247629">A ANSWERS    B</para>
        <table id="id2062543" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entrytbl cols="2">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <tbody>
                    <row>
                      <entry>I</entry>
                      <entry>......................................................</entry>
                    </row>
                    <row>
                      <entry>Trolley</entry>
                      <entry>......................................................</entry>
                    </row>
                    <row>
                      <entry>Box</entry>
                      <entry>......................................................</entry>
                    </row>
                    <row>
                      <entry>Health</entry>
                      <entry>......................................................</entry>
                    </row>
                    <row>
                      <entry>Sweets</entry>
                      <entry>......................................................</entry>
                    </row>
                  </tbody>
                </entrytbl>
                <entry>EatNeedBuyVitaminsTemptedLollyShelfSocksPaperFeast </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5688071">b) Choose a suitable name for the poem from the following: (Tick your choice):</para>
        <table id="id2615639" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Buying Sweets</entry>
                <entry>The Shop</entry>
                <entry>Going Shopping with Mum</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">Buying Lollies</entry>
                <entry>Buying Socks</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3223426">c) Think up names for the following:</para>
        <table id="id5608268" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>The Shop</entry>
                <entry>....................................................................</entry>
              </row>
              <row>
                <entry>The Mother</entry>
                <entry>....................................................................</entry>
              </row>
              <row>
                <entry>The Sister</entry>
                <entry>....................................................................</entry>
              </row>
              <row>
                <entry>The Poet</entry>
                <entry>....................................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6945153">d) Divide into groups of four. Choose characters from the following list: Parent, shopkeeper, son, daughter, and another customer. Plan a role-play with dialogue. Ensure that each character has at least four sentences to say. Practise your play until you know it well. Present it to the class.</para>
      </section>
    </section>
    <section id="id5997248">
      <title>Assessment</title>
      <para id="para-id5997248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6973694">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id2536730">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id2338880">
        <title>Assessment Standard</title>
        <para id="id6313969">We know this when the learner:</para>
        <para id="id2535202">2.2 acts in culturally appropriate ways:</para>
        <list id="id6485272" list-type="bulleted">
          <item>role-plays some familiar situations (e.g. giving directions).</item>
        </list>
        <para id="id2339464">LEARNING OUTCOME 3: READING AND VIEWING</para>
        <para id="id5038447">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      </section>
      <section id="id5709502">
        <title>Assessment Standard</title>
        <para id="id5410927">We know this when the learner:</para>
        <para id="id6718613">3.1 understands in a simple way some elements of stories:</para>
        <para id="id2465434">3.1.1 title (e.g. chooses the best title from alternatives and gives reasons);</para>
        <para id="id6828362">3.1.2 characters (e.g. thinks of appropriate names for unnamed characters).</para>
        <para id="id6018488">LEARNING OUTCOME 4: WRITING</para>
        <para id="id5636461">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      </section>
      <section id="id2433041">
        <title>Assessment Standard</title>
        <para id="id2658839">We know this when the learner:</para>
        <para id="id6369266">4.1 writes to communicate information:</para>
        <list id="id6296284" list-type="bulleted">
          <item>writes lists with headings.<emphasis effect="bold"/></item>
        </list>
      </section>
    </section>
    <section id="id6678587">
      <title>Memorandum</title>
      <para id="id6375539">Activity 1(a) Shopping centre</para>
      <table id="id6303033" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>HARDWARE</entry>
              <entry>TOYSHOP</entry>
              <entry>NEWS AGENT</entry>
            </row>
            <row>
              <entry>SCREWS AND NAILSELECTRIC PLUG</entry>
              <entry>PUZZLEKITE</entry>
              <entry>MAGAZINENEWSPAPER</entry>
            </row>
            <row>
              <entry>CHEMIST</entry>
              <entry>STATIONER</entry>
              <entry>GROCER</entry>
            </row>
            <row>
              <entry>COUGH MIXTUREPLASTERS</entry>
              <entry>ENVELOPESPENCIL</entry>
              <entry>MARMITERICE</entry>
            </row>
            <row>
              <entry>FLORIST</entry>
              <entry>BUTCHER</entry>
              <entry>RECORD SHOP</entry>
            </row>
            <row>
              <entry>BUNCH OF ROSES</entry>
              <entry>MINCESAUSAGES</entry>
              <entry>CD</entry>
            </row>
            <row>
              <entry>BAKERY</entry>
              <entry>TRAVEL AGENT</entry>
              <entry>GREEN GROCER</entry>
            </row>
            <row>
              <entry>BREADCARROT CAKE</entry>
              <entry>AIR TICKET</entry>
              <entry>ORANGESBANANAS</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2543569">(b)</para>
      <table id="id2504254" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>SHOP</entry>
                    <entry>NUMBER</entry>
                  </row>
                  <row>
                    <entry>Record Shop</entry>
                    <entry>10</entry>
                  </row>
                  <row>
                    <entry>Green Grocer</entry>
                    <entry>9</entry>
                  </row>
                  <row>
                    <entry>Hardware</entry>
                    <entry>3</entry>
                  </row>
                  <row>
                    <entry>Chemist</entry>
                    <entry>2</entry>
                  </row>
                  <row>
                    <entry>News Agent</entry>
                    <entry>5</entry>
                  </row>
                  <row>
                    <entry>Florist</entry>
                    <entry>8</entry>
                  </row>
                  <row>
                    <entry>Toy Shop</entry>
                    <entry>4</entry>
                  </row>
                  <row>
                    <entry>Grocer</entry>
                    <entry>6</entry>
                  </row>
                  <row>
                    <entry>Bakery</entry>
                    <entry>12</entry>
                  </row>
                  <row>
                    <entry>Stationer</entry>
                    <entry>1</entry>
                  </row>
                  <row>
                    <entry>Butchery</entry>
                    <entry>7</entry>
                  </row>
                  <row>
                    <entry>Travel Agent</entry>
                    <entry>11</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5433366">Activity 2 (a) Poetry</para>
      <table id="id6445287" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>I</entry>
              <entry>BUY</entry>
            </row>
            <row>
              <entry>Trolley</entry>
              <entry>LOLLY</entry>
            </row>
            <row>
              <entry>Box</entry>
              <entry>SOCKS</entry>
            </row>
            <row>
              <entry>Health</entry>
              <entry>SHELF</entry>
            </row>
            <row>
              <entry>Sweets</entry>
              <entry>FEAST</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8776305">(b)</para>
      <para id="id8777842">Going Shopping with Mum</para>
      <para id="id1170651816102"/>
    </section>
  </content>
</document>