<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling</title>
  <metadata>
  <md:content-id>m26951</md:content-id><md:title>Spelling</md:title>
  <md:abstract/>
  <md:uuid>3893a1a0-89c8-4a30-9348-851f34a8ce95</md:uuid>
</metadata>

<content>
    <section id="id1171852988005">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171852988005">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171852163361">
      <title>Grade 4</title>
      <para id="para-id1171852163361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171850868299">
      <title>HOW DO YOU DO?</title>
      <para id="para-id1171850868299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171852789232">
      <title>Module 7</title>
      <para id="para-id1171852789232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171850917868">
      <title>SPELLING</title>
      <section id="id1171854248474">
        <title>Activity 1</title>
        <para id="para-id1171854248474">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171852883081">
        <title>To understand common spoken words in context [LO 6.6.4]</title>
        <para id="id1171855949619">Here are the five vowel sounds, each with a matching key word. Practise each sound until you are familiar with it. This will help you with your spelling.</para>
        <para id="id1171852509646"><emphasis effect="bold">a</emphasis> as in <emphasis effect="bold">ankle</emphasis> / <emphasis effect="bold">e</emphasis> as in <emphasis effect="bold">elbow</emphasis> / <emphasis effect="bold">i </emphasis>as in <emphasis effect="bold">ink</emphasis> / <emphasis effect="bold">o</emphasis> as in <emphasis effect="bold">orange</emphasis> / <emphasis effect="bold">u</emphasis> as in <emphasis effect="bold">uncle</emphasis></para>
      </section>
      <section id="id1171852819628">
        <title>Activity 2</title>
        <para id="para-id1171852819628">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171854973508">
        <title>To spell familiar words correctly [LO 4.5.2]</title>
        <para id="id1171856260066">SPELLING</para>
        <para id="id1171851421691"><emphasis effect="bold">A </emphasis>Underline the words that have the same sound as the example. When you have completed one exercise you have to draw a picture according to the instructions in the space below. Label your drawing.</para>
        <para id="id1171854729237">Can you hear…the e as in the beginning of egg?</para>
        <para id="id1171857673831">ten pin man hen get web bus men</para>
        <para id="id1171854174226">wet top tub met on tan red hop</para>
        <para id="id1171856148257">set  let   lit  fit  hot  dog  pup  can</para>
        <figure id="id8873955">
          <media id="id8873955_media" alt="">
            <image mime-type="image/png" src="Red%20hen.png" id="id8873955__onlineimage" height="416" width="506"/>
          </media>
        </figure>
        <para id="id1171852790153">Can you hear …the i sound as in the word sit? </para>
        <para id="id1171855629359">pin man skin pet ten edge feet fork</para>
        <para id="id1171850926534">limp peel red rim tin first thin fan</para>
        <para id="id1171852488878"> still main spin hill fit then pit peck </para>
        <figure id="id1171857026229">
          <media id="id1171857026229_media" alt="">
            <image mime-type="image/png" src="../../media/Windmill2.png" id="id1171857026229__onlineimage" height="426" width="580"/>
          </media>
        </figure>
        <para id="id1171855692398">Show which word in each line has the o sound as in the beginning of orange.</para>
        <para id="id1171858451960">dog man sin ten  set  rob</para>
        <para id="id1171857390294">boy rug log doll  six  sand</para>
        <para id="id1704831">spot spit toy pig  sun  run</para>
        <para id="id1171850937950">ball row not stand  top  fun</para>
        <para id="id1171850855978"> got met  then  pot fan hot</para>
        <para id="id1171853680004">
          <figure id="id1171857625124">
            <media id="id1171857625124_media" alt="">
              <image mime-type="image/png" src="../../media/dog.png" id="id1171857625124__onlineimage" height="475" width="534"/>
            </media>
          </figure>
        </para>
        <table id="id1171851418385" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">SPELLING ASSESSMENT RUBRIC</entry>
              </row>
              <row>
                <entry>CRITERIA</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>Identifying sounds</entry>
                <entry>0 - 9 correct</entry>
                <entry>10 - 11 correct</entry>
                <entry>12 - 18 correct</entry>
                <entry>19 - 30 correct</entry>
              </row>
              <row>
                <entry>Spelling of labels</entry>
                <entry>Difficult to make meaning</entry>
                <entry>Too manyerrors</entry>
                <entry>Errors of minor consequence</entry>
                <entry>No errors</entry>
              </row>
              <row>
                <entry>Following instructions</entry>
                <entry>Labels do not match the drawings</entry>
                <entry>Some criteria / labels omitted</entry>
                <entry>The drawings include most criteria and are correctly labelled</entry>
                <entry>The drawings include all criteria and are correctly labelled</entry>
              </row>
              <row>
                <entry>Labels</entry>
                <entry>All the labelling rules have been neglected</entry>
                <entry>Two of the labelling rules have been neglected</entry>
                <entry>One of the labelling rules has been neglected</entry>
                <entry>Labels are neat 5 mm capital print</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171855715049">
      <title>Assessment</title>
      <para id="para-id1171855715049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171855399750">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1171855788382">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id5140786">
        <title>Assessment Standard</title>
        <para id="id1171852148898">We know this when the learner:</para>
        <para id="id1171856599310">4.5 uses developing knowledge of language structure:</para>
        <para id="id1171856400000">4.5.2 spells familiar words correctly.</para>
      </section>
    </section>
    <section id="id1171853521882">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id4512764">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1171857646123">
        <title>Assessment Standard</title>
        <para id="id1171855650979">We know this when the learner:</para>
        <para id="id1171850939424">6.6 develops own vocabulary:</para>
        <para id="id1171855992873">6.6.4 understands between 2 000 and 3 500 common spoken words in context by the end of grade 4.</para>
      </section>
    </section>
    <section id="id1171851411107">
      <title>Memorandum</title>
      <para id="id1171850933658">Activity 2</para>
      <para id="id1171858389281">Emphasise the subtle differences in sound – even if the word has the required vowel – it may not make the sound that is being requested.</para>
      <list id="id1171852765640" list-type="bulleted">
        <item>ten; wet; set; let; hen; met; get; web; red; men</item>
        <item>pin; limp; skin; spin; rim; hill; tin; fit; thin; pit</item>
        <item>dog; spot; got; log; not; doll; pot; top; rob; hot</item>
      </list>
    </section>
  </content>
</document>