<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spelling</title>
  <metadata>
  <md:content-id>m27147</md:content-id><md:title>Spelling</md:title>
  <md:abstract/>
  <md:uuid>d45f3e12-a12c-4fd8-a8e9-5b750cd601c9</md:uuid>
</metadata>

<content>
    <section id="id1167252803962">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167252803962">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6494960">
      <title>Grade 4</title>
      <para id="para-id6494960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167257771827">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1167257771827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167243945778">
      <title>Module 24</title>
      <para id="para-id1167243945778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167246948295">
      <title>SPELLING</title>
      <section id="id4492985">
        <title>Activity 1</title>
        <para id="para-id4492985">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7110463">
        <title>To spell familiar words correctly [LO 4.5.2]</title>
        <para id="id6384120">SPELLING</para>
        <para id="id1167250240179">a) Words ending in –nd and –nt </para>
        <table id="id9116182" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>Yesterday I …………………………….. to town.</entry>
                <entry>send</entry>
              </row>
              <row>
                <entry/>
                <entry>I am …………………….. of going shopping with my mother.</entry>
                <entry>went</entry>
              </row>
              <row>
                <entry/>
                <entry>I will ………………………. my grandfather a letter.</entry>
                <entry>fond</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167248934410">b) Words with gr-</para>
        <table id="id7643256" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>At the shoe shop I bought ………………………… shoes.</entry>
                <entry>great</entry>
              </row>
              <row>
                <entry/>
                <entry>At Riteshop you can get ………………………… bargains.</entry>
                <entry>grey</entry>
              </row>
              <row>
                <entry/>
                <entry>At the end of each month Mother buys the …………….. .</entry>
                <entry>group</entry>
              </row>
              <row>
                <entry/>
                <entry>When we walk to town we walk in a ………………… andnot alone</entry>
                <entry>groceries</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8210211">c) Words with cl-</para>
        <table id="id8724509" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>If you own a shop, remember to always keep it…………...</entry>
                <entry>client</entry>
              </row>
              <row>
                <entry/>
                <entry>The owner of the shop is busy helping a ………………….</entry>
                <entry>closed</entry>
              </row>
              <row>
                <entry/>
                <entry>On a Sunday the florist is not open but ……………………</entry>
                <entry>clever</entry>
              </row>
              <row>
                <entry/>
                <entry>Always be wary of a ………………………. salesman.</entry>
                <entry>clean</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5615629"/>
        <para id="id1167246470153">d) Choose the correct word within brackets</para>
        <table id="id6377388" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">The post office will (sent, send) my letter to my friend.</entry>
                <entry>.................</entry>
              </row>
              <row>
                <entry>The roof of the cinema is (grey, gray).</entry>
                <entry namest="c2" nameend="c4">.....................................</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">The grocer shop is always very (cleen, clean, kleen).</entry>
                <entry namest="c3" nameend="c4">.....................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167240974845">e) Crossword puzzle</para>
        <para id="id1167257641642">Fill in the answers according to the clues</para>
        <table id="id5633897" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>3</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>5</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4994665">ACROSS</para>
        <table id="id1167246985042" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c5">1. At the end of each month Mother buys the</entry>
                <entry namest="c6" nameend="c8">…………………………………</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">4. We walk in a </entry>
                <entry namest="c3" nameend="c4">……………………………</entry>
                <entry namest="c5" nameend="c8">and not alone.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c6">6. If you like something, you can say that you are</entry>
                <entry> …………………</entry>
                <entry>of it.</entry>
              </row>
              <row>
                <entry>7. We </entry>
                <entry namest="c2" nameend="c3">………………………….</entry>
                <entry namest="c4" nameend="c8">shopping yesterday.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167245881348">DOWN</para>
        <table id="id1167246779410" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c3">2. On a Sunday most shops are</entry>
                <entry namest="c4" nameend="c6">…………………………………</entry>
              </row>
              <row>
                <entry>3. I shall </entry>
                <entry namest="c2" nameend="c4">………………………..</entry>
                <entry namest="c5" nameend="c6">you to buy bread.</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c2">5. We bought </entry>
                <entry namest="c3" nameend="c5">……………………….</entry>
                <entry>trousers for school.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1167246956789">
      <title>Assessment</title>
      <para id="para-id1167246956789">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167246076364">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id1167248577214">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id6578851">
        <title>Assessment Standard</title>
        <para id="id5070779">We know this when the learner:</para>
        <para id="id1167243577507">4.5 uses developing knowledge of language structure:</para>
        <para id="id8945765">4.5.2 spells familiar words correctly.</para>
        <para id="id8916648"/>
      </section>
    </section>
    <section id="id8601223">
      <title>Memorandum</title>
      <para id="id1167250318823">Spelling</para>
      <para id="id1167246105174">a) went; fond; send</para>
      <para id="id1167248875256">b) grey; great; groceries; group</para>
      <para id="id6812864">c) clean; client; closed; clever</para>
      <para id="id1167254405249">d) send; grey; clean</para>
      <section id="id1167257518544">
        <title>Crossword puzzle</title>
        <para id="id8270437">b) </para>
        <para id="id4112510">1. groceries</para>
        <para id="id1167242726211">2. closed</para>
        <para id="id5280202">3. send</para>
        <para id="id3767776">4. group</para>
        <para id="id8606627">5. grey</para>
        <para id="id1167243930352">6. fond</para>
        <para id="id1167254432065">7. went</para>
      </section>
    </section>
  </content>
</document>