<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Paint the house</title>
  <metadata>
  <md:content-id>m26978</md:content-id><md:title>Paint the house</md:title>
  <md:abstract/>
  <md:uuid>b4a1e296-f82a-4ec9-9dc8-0ed01deb1370</md:uuid>
</metadata>

<content>
    <section id="id4067745">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id4067745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3356282">
      <title>Grade 4</title>
      <para id="para-id3356282">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3444389">
      <title>PLEASE COME INSIDE</title>
      <para id="para-id3444389">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4063896">
      <title>Module 11</title>
      <para id="para-id4063896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3735830">
      <title>PAINT THE HOUSE</title>
      <para id="id3338479"/>
      <section id="id3564893">
        <title>Activity 1</title>
        <para id="para-id3564893">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3413828">
        <title>To label a diagram [LO 4.1.1]</title>
        <para id="para-id3413828">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3385573">
        <title>To use a personal dictionary [LO 6.6.3]</title>
        <para id="id3404024">COLOURS</para>
        <para id="id9317194">A.  This house belongs to Boris, the bear. Help him to add a little colour to his house. Your educator will tell you what to do.</para>
        <figure id="id10468759">
          <media id="id10468759_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3383.png" id="id10468759__onlineimage" height="339" width="513"/>
          </media>
        </figure>
        <para id="id3877987">B. Look at the house, which belongs to Boris, and then fill in the correct colours on the crossword puzzle. Take care with your spelling. Use your dictionary to help you.</para>
        <table id="id10522210" summary="">
          <tgroup cols="13">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>6</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>9</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>11</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3727798">ACROSS</para>
        <para id="id3727801">2.  The tablecloth is……………………………………………………………….</para>
        <para id="id10554160">5.  The colour of the floor is……………………………………………………..</para>
        <para id="id10560957">7.  The cupboards in the kitchen are……………………………………………</para>
        <para id="id3857608">8.  The duvet is……………………………………………………………………</para>
        <para id="id10048859">9.  The colour of the couch is……………………………………………………</para>
        <para id="id6314697">10.  The colour of the chair is……………………………………………………..</para>
        <para id="id6314590">11.  The carpet is…………………………………………………………………..</para>
        <para id="id6314576">DOWN</para>
        <para id="id6313920">1.  The walls have been painted……………………………………………….</para>
        <para id="id6313892">3.  The curtains are………………………………………………………………</para>
        <para id="id6313159">4.  Boris’ waistcoat is……………………………………………………………</para>
        <para id="id6314069">6.  The stove is………………………………………………………………….</para>
        <para id="id6313277">7.  The front door is……………………………………………………………</para>
      </section>
      <section id="id6311704">
        <title>Activity 2</title>
        <para id="para-id6311704">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4727127">
        <title>To express an opinion in writing [LO 4.1.5]</title>
        <para id="id4727078">DIFFERENT HOMES</para>
        <list id="id4727010" list-type="enumerated" number-style="upper-alpha">
          <item>In your groups talk about the positive things and negative things about living in the following places:</item>
        </list>
        <table id="id10431256" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>an old lighthouse</entry>
                <entry>a castle</entry>
                <entry>a house under the ground</entry>
                <entry>a giant doll's house</entry>
                <entry>a cottage in the forest</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id10453452" list-type="enumerated" number-style="upper-alpha">
          <item>On your own, write down one positive and one negative thing about living in each of the five homes.</item>
        </list>
        <para id="id10454392">POSITIVES</para>
        <para id="id10451065">i) ………………………………………………………………………………….</para>
        <para id="id10581191">ii) ………………………………………………………………………………….</para>
        <para id="id3338065">iii) …………………………………………………………………………………</para>
        <para id="id3908158">iv) …………………………………………………………………………………</para>
        <para id="id3287042">v) …………………………………………………………………………………</para>
        <para id="id3515481">NEGATIVES</para>
        <para id="id3352947">vi) …………………………………………………………………………………</para>
        <para id="id3677449">vii) …………………………………………………………………………………</para>
        <para id="id3453092">viii) …………………………………………………………………………………</para>
        <para id="id3362611">ix) …………………………………………………………………………………</para>
        <para id="id4436812">x) …………………………………………………………………………………</para>
        <para id="id4012773"/>
      </section>
    </section>
    <section id="id3765992">
      <title>Assessment</title>
      <para id="para-id3765992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4634563">
      <title>LEARNING OUTCOME 4: WRITING</title>
      <para id="id4544486">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <section id="id3638290">
        <title>Assessment Standard</title>
        <para id="id3424501">We know this when the learner:</para>
        <para id="id10528575">4.1 writes to communicate information:</para>
        <para id="id10510073">4.1.1 draws and labels simple maps, diagrams, graphs and charts.</para>
        <para id="id3850313">4.1.5 expresses an opinion in writing.</para>
        <para id="id10439357">LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</para>
        <para id="id10537957">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      </section>
      <section id="id3833280">
        <title>Assessment Standard</title>
        <para id="id8670763">We know this when the learner:</para>
        <para id="id8670767">6.6 develops own vocabulary:</para>
        <para id="id3838369">6.6.3 uses personal dictionaries.</para>
        <para id="id3820573"/>
      </section>
    </section>
    <section id="id10051662">
      <title>Memorandum</title>
      <para id="id3878258">FORMING SENTENCES</para>
      <para id="id10453295">Activity 1</para>
      <para id="id10416908">COLOURS</para>
      <para id="id10416913">Revise the different colours, furniture and parts of the house with the learners.</para>
      <para id="id10483996">Read the following sentences. Give the learners enough time to mark each part of the picture with the correct colour. They can complete the colouring in neatly at the end.</para>
      <para id="id10377727">SENTENCES</para>
      <list id="id10524918" list-type="enumerated" number-style="arabic">
        <item>The tablecloth is orange.</item>
      </list>
      <list id="id10567674" list-type="enumerated" number-style="arabic">
        <item>The floor is yellow.</item>
      </list>
      <list id="id10615022" list-type="enumerated" number-style="arabic">
        <item>The cupboards in the kitchen are pink.</item>
      </list>
      <list id="id10049543" list-type="enumerated" number-style="arabic">
        <item>The duvet is grey.</item>
      </list>
      <list id="id10435230" list-type="enumerated" number-style="arabic">
        <item>The couch is red.</item>
      </list>
      <list id="id3587230" list-type="enumerated" number-style="arabic">
        <item>The chair is black.</item>
      </list>
      <list id="id10416412" list-type="enumerated" number-style="arabic">
        <item>The carpet is maroon.</item>
      </list>
      <list id="id10646909" list-type="enumerated" number-style="arabic">
        <item>The walls are painted brown.</item>
      </list>
      <list id="id10480364" list-type="enumerated" number-style="arabic">
        <item>The curtains are green.</item>
      </list>
      <list id="id10520396" list-type="enumerated" number-style="arabic">
        <item>Boris’ waistcoat is blue.</item>
      </list>
      <list id="id10575776" list-type="enumerated" number-style="arabic">
        <item>The stove is white.</item>
      </list>
      <list id="id10502710" list-type="enumerated" number-style="arabic">
        <item>The front door is purple.</item>
      </list>
      <table id="id3772694" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>CROSSWORD ACROSS<list id="id10668694" list-type="enumerated" number-style="arabic"><item>Orange</item></list><list id="id3739925" list-type="enumerated" number-style="arabic"><item>Yellow</item></list><list id="id10447562" list-type="enumerated" number-style="arabic"><item>Pink</item></list><list id="id10516328" list-type="enumerated" number-style="arabic"><item>Grey</item></list><list id="id10513031" list-type="enumerated" number-style="arabic"><item>Red</item></list><list id="id10484568" list-type="enumerated" number-style="arabic"><item>Black</item></list>11. Maroon</entry>
              <entry>DOWN<list id="id10533181" list-type="enumerated" number-style="arabic"><item>Brown</item></list><list id="id10506109" list-type="enumerated" number-style="arabic"><item>Green</item></list><list id="id10516487" list-type="enumerated" number-style="arabic"><item>Blue</item></list><list id="id4574274" list-type="enumerated" number-style="arabic"><item>White</item></list>7. Purple</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3809525">Activity 2</para>
      <para id="id10419131">DIFFERENT HOMES</para>
      <para id="id10526275">The learners will require much new vocabulary. Encourage them to use a dictionary before asking the educator for help.</para>
    </section>
  </content>
</document>