<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>William Tell</title>
  <metadata>
  <md:content-id>m27812</md:content-id><md:title>William Tell</md:title>
  <md:abstract/>
  <md:uuid>2b7d5d2c-e774-44a5-8a2b-0023e4477fc5</md:uuid>
</metadata>

<content>
    <section id="id8753194">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id8753194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163980255581">
      <title>Grade 4</title>
      <para id="para-id1163980255581">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163984182193">
      <title>HEROES AND HEROINES</title>
      <para id="para-id1163984182193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163992967014">
      <title>Module 38</title>
      <para id="para-id1163992967014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3944718">
      <title>WILLIAM TELL</title>
      <section id="id5727098">
        <title>Activity 1</title>
        <para id="para-id5727098">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163988613347">
        <title>To listen to a story and choose own title [LO 3.1.1]</title>
        <para id="id1163985357636">The legend of William Tell is the story of how Switzerland became a free country. William Tell is the national hero of the Swiss. Here is his story:</para>
        <para id="id1163988314746">Hundreds of years ago, in the 14<sup>th</sup> century, the country of Switzerland did not yet exist as we know it today. The country was divided into regions or cantons, and the citizens were ruled by Austrian governors whom they regarded as foreigners. (A canton is something like a province.) According to legend, the people of the canton Uri were unhappy with their situation, because they wanted to govern their own country. </para>
        <para id="id2927748"><figure id="id1163985765308"><media id="id1163985765308_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3e79.png" id="id1163985765308__onlineimage" height="269" width="250"/></media></figure>Gessler, the governor of Uri, saw that they were not satisfied, and decided that he would test their loyalty. He ordered his men to plant a tall pole in the square of Altdorf, and made them place a hat in the Austrian colours on the pole. Everyone who passed through the square had to bow to the hat in order to show respect. Soldiers were posted in the square and they enforced the governor’s orders.</para>
        <para id="id1163985363428">One day, an inhabitant of the village Bürglen happened to pass through Altdorf. His name was William Tell. His young son accompanied him. He completely ignored the hat. He was immediately arrested and brought before the governor. “How dare you challenge my authority!” said Gessler, flying into a rage. “I’ve heard about you and I know you are supposed to be a good marksman. Now I will test your skill with the crossbow! As punishment for your disobedience, you will have to shoot an apple from your son’s head.”</para>
        <para id="id1163988491245">Tell tried very hard to persuade the governor to give him some other form of punishment, but to no avail. Gessler even threatened to have Tell and his son killed if his orders were not carried out.</para>
        <para id="id1163981203309">William Tell and his son were led to the village square. Gessler, his soldiers and servants followed. Muttering indignantly, a restive crowd gathered on the square. There was nothing William Tell could do to avoid this terrible challenge. His son was placed against a tree, with an apple on his head. Tell was told to stand 50 paces away. Putting an arrow in his crossbow, Tell took a deep breath, aimed slowly and pulled the arrow back. The arrow pierced the apple without touching as much as a hair on the boy’s head. A roar of joy came from the onlookers as they applauded the brave archer’s skills.</para>
        <figure id="id1163978405771">
          <media id="id1163978405771_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7a13.png" id="id1163978405771__onlineimage" height="213" width="313"/>
          </media>
        </figure>
        <para id="id1163978749250">Gessler had noticed that Tell had hidden a second arrow under his coat, and wanted to know why he had done it. “If you tell me the truth, your life will be spared,” said the tyrant. “That arrow was meant to pierce your heart if the first arrow killed my son!” replied Tell grimly.</para>
        <para id="id1163979955141">This response infuriated Gessler. He ordered Tell to be thrown into jail immediately. “I won’t go back on my word and have you put to death, but you will be kept in the dungeon of Küsnacht Castle for the rest of your life!” he roared. He ordered his soldiers to launch a boat at Flüelen at once. Tell was placed in chains and ordered onto the boat. Then Gessler, his retinue and the soldiers embarked. They were quite a way off when suddenly a tempest broke out as the Föhn (a southerly wind) started to rage, causing such tremendous waves that the boat was in danger of being battered to pieces against the rocks. The people on board, who by now revered Tell for his bravery, shouted, “Only Tell can save us now!” Thereupon Gessler ordered his men to unchain Tell, who proceeded to steer the boat safely to the foot of the Axelberg Mountain, near a rock which is today called the “Tellsplatte”.</para>
        <para id="id1163981592614">All of a sudden Tell grabbed a spear from one of the soldiers’ hands and fled from the boat. Gessler had somehow managed to survive the storm, and was able to make his way to Küsnacht castle the same night. Tell knew that this was a wicked man. He hid behind some bushes near the castle and as Gessler and his people appeared, Tell killed him with an arrow from his crossbow, so ridding the country of an evil tyrant.</para>
        <para id="id6537149">This slaying is said to have sparked the uprising of the Swiss against their Austrian rulers, resulting in the unification and independence of the Swiss nation.</para>
        <para id="id1163985420149">
          <emphasis effect="bold">1. Choose your own title for this story.</emphasis>
        </para>
        <para id="id1163987366694">My title is ……………………………………………………………………</para>
        <para id="id1163977970458">2. Why have you chosen it?</para>
        <para id="id1163980961755">I have chosen it because………………………………………………….</para>
        <para id="id1163977964990">……………………………………………………………………………….</para>
        <para id="id1163977853489">……………………………………………………………………………</para>
      </section>
      <section id="id1163984370853">
        <title>Activity 2</title>
        <para id="para-id1163984370853">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163980999751">
        <title>To answer literal questions [LO 1.1.1]</title>
        <para id="id1163986004520">3. True or false?</para>
        <table id="id1163980233913" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Fill in TRUE or FALSE</entry>
              </row>
              <row>
                <entry>William Tell was an Austrian.</entry>
                <entry/>
              </row>
              <row>
                <entry>The people of Switzerland loved Gessler.</entry>
                <entry/>
              </row>
              <row>
                <entry>The people on the boat respected Tell because he was courageous.</entry>
                <entry/>
              </row>
              <row>
                <entry>The people bowed to the hat because the soldiers made them do it.</entry>
                <entry/>
              </row>
              <row>
                <entry>William Tell wasn’t quite sure that he would not injure his son.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1163988470551">4. <emphasis effect="bold">Why is the rock called the Tellsplatte?</emphasis></para>
        <para id="id1163977855097">It is called the Tellsplatte because …………………………………………</para>
        <para id="id5426049">………………………………………………………………………………….</para>
        <para id="id1163980971126">………………………………………………………………………………….</para>
        <para id="id1163983504746">………………………………………………………………………………….</para>
      </section>
      <section id="id1163978340773">
        <title>Activity 3</title>
        <para id="para-id1163978340773">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163979219211">
        <title>To use a dictionary [LO 3.6.1]</title>
        <para id="id8547261">5. The following words come from the passage you have just read (some in a slightly different form). Find the word in the passage, then look it up in a dictionary and write down its meaning. These can be included in your personal dictionary. You must try to remember them, and use them when you speak English. In this way your vocabulary will be enriched.</para>
        <para id="id1163984254912">(a) <emphasis effect="bold">Verbs:</emphasis></para>
        <para id="id6872896"> to ignore  ………………………………………….</para>
        <para id="id1163980261499"> to mutter ………………………………………….</para>
        <para id="id1163981778777"> to applaud ………………………………………….</para>
        <para id="id1163979181926"> to pierce ………………………………………….</para>
        <para id="id1163982869975"> to infuriate ………………………………………….</para>
        <para id="id1802799"> to revere ………………………………………….</para>
        <para id="id1163982877115"> to launch ………………………………………….</para>
        <para id="id1163982617691">(b) <emphasis effect="bold">Nouns:</emphasis></para>
        <para id="id7349719">a tyrant …………………………………………….</para>
        <para id="id1163987575062">a retinue …………………………………………….</para>
        <para id="id1163985980062">a tempest …………………………………………….</para>
        <para id="id1163979178208">a legend …………………………………………….</para>
        <para id="id1163981423408">a foreigner …………………………………………….</para>
        <para id="id6846711">(c) <emphasis effect="bold">Adjectives:</emphasis></para>
        <para id="id8812706">restive …………………………………………….</para>
        <para id="id1163987266138">grim …………………………………………….</para>
      </section>
      <section id="id1163977964919">
        <title>Activity 4</title>
        <para id="para-id1163977964919">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5225697">
        <title>To read a map [LO 3.3.1]</title>
        <para id="id8445995">6. Look at the map and find Switzerland and Austria.</para>
        <para id="id1163977873609">
          <figure id="id1163981244511">
            <media id="id1163981244511_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-dfc9.png" id="id1163981244511__onlineimage" height="428" width="606"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1163982472143">
        <title>Activity 5</title>
        <para id="para-id1163982472143">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163983445101">
        <title>To discuss ethical and social issues [LO 1.1.4]</title>
        <para id="id1163983728135">7. How do you feel about Gessler? Talk to your classmates about what you would have done if you had been in William Tell’s shoes. If you had lived in Uri, would you have bowed to a hat?</para>
        <para id="id1163977738414">8. How do you feel about the fact that William Tell killed Gessler? Do you think killing another person can ever be justified? Discuss this in class.</para>
        <para id="id8201464">9. See if you can find a book with flags of different countries of the world, and draw the Swiss flag. Colour it in.</para>
        <para id="id1163980994158">10. Find out any three interesting facts about Switzerland.</para>
        <para id="id2782662">………………………………………………………………………………..</para>
        <para id="id1163982209975">………………………………………………………………………………..</para>
        <para id="id1163978280914">………………………………………………………………………………..</para>
        <para id="id1163986136287">This legend of the Swiss folk hero was originally a story that was passed on orally from generation to generation. It appeared in written form for the first time as a ballad in the 15<sup>th</sup> century. The famous German playwright Friedrich von Schiller used it as the basis of a play called <emphasis effect="italics">Wilhelm Tell</emphasis> in 1804, and later it inspired the Italian composer Gioacchino Rossini to write the opera <emphasis effect="italics">Guillaume Tell </emphasis></para>
        <para id="id6258243">The overture to the opera <emphasis effect="italics">Guillaume Tell </emphasis>is familiar for its catchy, toe-tapping theme in which one actually hears the Alpine horn calling and the horses galloping. It evokes the atmosphere of the majestic Swiss mountains, and also suggests the heroic nature of the story.</para>
        <para id="id1163978568271">Much later this music was chosen as the theme tune for quite a few films, but it is especially well known as the theme tune for the Lone Ranger series.</para>
      </section>
      <section id="id1163985362822">
        <title>Activity 6</title>
        <para id="para-id1163985362822">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163982624727">
        <title>To give short answers to questions [LO 2.1.2]</title>
        <para id="id1163988529174">1. Find the name of any other opera written by Rossini. </para>
        <para id="id3662530"> ………………………………………………………………………………..</para>
        <para id="id5493567">2. Why is the name of the same person written in three different ways in the passages above, namely William, Wilhelm and Guillaume?</para>
        <para id="id7102194"> ……………………………………………………………………………….</para>
        <para id="id1163988622026">3. Try to find out what <emphasis effect="bold">the overture to an opera</emphasis> is.</para>
        <para id="id4195154"> ……………………………………………………………………………….</para>
        <para id="id1163978995478">4. What is a <emphasis effect="bold">theme tune</emphasis> (e.g. to a television series)?</para>
        <para id="id7372196"> ……………………………………………………………………………….</para>
        <para id="id1163977872359">5. Try to find out what an Alpine horn is and what it looks like.</para>
        <para id="id1163979941939"> ……………………………………………………………………………….</para>
        <para id="id1163984281545">6. What is the large Swiss mountain range called?</para>
        <para id="id1163978343153"> ………………………………………………………………………………..</para>
        <para id="id1163982603286">7. See if you can find it on the map. </para>
        <para id="id3014679">8. What sport is very popular in these mountains? Name two kinds if you can.</para>
        <para id="id1163977968742"> ………………………………………………………………………………..</para>
      </section>
    </section>
    <section id="id1163979954233">
      <title>Assessment</title>
      <para id="id1163980957508"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id7083804">
        <title>Assessment Standard</title>
        <para id="id8871325">We know this when the learner:</para>
        <para id="id8007157">1.1 understands stories (told or read to learners):</para>
        <para id="id1163982209966">1.1.1 answers literal questions;</para>
        <para id="id2810605">1.1.4 discusses ethical and social issues, code switching if necessary;</para>
        <para id="id5808175">1.2 understands oral instructions, directions and descriptions:</para>
        <para id="id1163985481445">1.2.1 responds physically to instructions (e.g. how to make something).</para>
        <para id="id1163981062750"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      </section>
      <section id="id1163981222325">
        <title>Assessment Standard</title>
        <para id="id1163978970068">We know this when the learner:</para>
        <para id="id1163984123063">2.1 interacts in additional language:</para>
        <para id="id1811596">2.1.2 gives short answers to questions.</para>
        <para id="id7238368"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      </section>
      <section id="id1163987331286">
        <title>Assessment Standard</title>
        <para id="id1163980980675">We know this when the learner:</para>
        <para id="id1163989456196">3.1 understands in a simple way some elements of stories:</para>
        <para id="id1163979317418">3.1.1 title (e.g. chooses the best title from alternatives and gives reasons);</para>
        <para id="id1163977852810">3.3 reads for information:</para>
        <para id="id1163982189060">3.3.1 reads simple maps and plans (e.g. follows a route);</para>
        <para id="id2422067">3.6 uses reference books and develops vocabulary:</para>
        <para id="id7544000">3.6.1 uses a dictionary.</para>
      </section>
    </section>
  </content>
</document>