<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Vocabulary and Grammar</title>
  <metadata>
  <md:content-id>m27807</md:content-id><md:title>Vocabulary and Grammar</md:title>
  <md:abstract/>
  <md:uuid>f61995ad-4c97-4551-abe6-0c4f8778b4ad</md:uuid>
</metadata>

<content>
    <section id="id1165513416414">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1165513416414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165506809539">
      <title>Grade 4</title>
      <para id="para-id1165506809539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165500653754">
      <title>WHAT A WONDERFUL WORLD</title>
      <para id="para-id1165500653754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165506846110">
      <title>Module 37</title>
      <para id="para-id1165506846110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165511384942">
      <title>VOCABULARY AND GRAMMAR</title>
      <section id="id1165511306067">
        <title>Activity 1</title>
        <para id="para-id1165511306067">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165499919401">
        <title>To identify opposites [LO 6.6.2]</title>
        <para id="id1165510979165">When Mark Shuttleworth saw the earth from space in April 2002 he described it as looking fragile. It is true that our planet could “break” if we don’t look after it properly. We have to find ways of ensuring that development continues without using all the earth’s natural resources. In August 2002 a very important world summit (meeting) on Sustainable Development was held in South Africa to help all the countries of the world to protect the earth.</para>
        <para id="id1165504748175">Some of the issues that were discussed were the following problems:</para>
        <list id="id1165500794186" list-type="bulleted">
          <item>More than 11 000 species are in danger of becoming extinct;</item>
          <item>Forests covering about a third of the surface of the earth, have shrunk by about 2,4% since 1991 as a result of mining and timber activities;</item>
          <item>About 1 100 million people don’t have access to clean drinking water (most of them in Africa and Asia);</item>
          <item>Half of the world’s rivers are polluted or practically dry; and</item>
          <item>Oil, gas and other “greenhouse” gases are causing global warming.</item>
        </list>
        <para id="id1165509391829">Source: Jip, <emphasis effect="italics">Die Burger</emphasis>, 2 September 2002</para>
        <para id="id1165501197521">Each one of us, in his/her own small way, must fight against pollution and the exploitation of our animals and natural resources. We must show that we respect each other and all of nature.</para>
        <para id="id1165503679015">1. Write five short simple sentences (one verb only in the sentence) and suggest what young people like you can do to help fight pollution.</para>
        <para id="id1165519372698">……………………………………………………………………………………</para>
        <para id="id1165517523037">……………………………………………………………………………………</para>
        <para id="id1165520004187">……………………………………………………………………………………</para>
        <para id="id1165511327490">……………………………………………………………………………………</para>
        <para id="id1165518808913">……………………………………………………………………………………</para>
        <para id="id1165511280753"/>
        <para id="id1165502409933">2. The following words have been taken from the passage above. Give a word meaning the opposite (an antonym) for each:</para>
        <para id="id1165505313280">(a) fragile ………………………………………..</para>
        <para id="id1165517057902">(b) help ………………………………………..</para>
        <para id="id1165514474378">(c) protect ………………………………………..</para>
        <para id="id1165500589901">(d) clean ………………………………………..</para>
        <para id="id1165520972333">(e) small  ………………………………………..</para>
        <para id="id1165500347760">3. Look at the following words from the passage, and see how their opposites are formed:</para>
        <list id="id1165509622041" list-type="bulleted">
          <item>properly - <emphasis effect="bold">im</emphasis>properly</item>
          <item>continue - <emphasis effect="bold">dis</emphasis>continue</item>
          <item>natural - <emphasis effect="bold">un</emphasis>natural</item>
          <item>important - <emphasis effect="bold">un</emphasis>important</item>
          <item>natural - <emphasis effect="bold">un</emphasis>natural</item>
        </list>
        <para id="id1165509700926">Can you see that they have been formed by adding a little bit to the word (at the beginning of the word)? This “little bit” is called a prefix. Do you know any other words that form their opposites in this way? If you do, write them down here:</para>
        <para id="id1165504519247">……………………………………………………………………………………</para>
        <para id="id1165517084295">……………………………………………………………………………………</para>
        <para id="id1165518525314">……………………………………………………………………………………</para>
        <para id="id1165509693463">……………………………………………………………………………………</para>
        <para id="id1165505052846">Write all these words in your personal dictionary and make sure that you know how to use them. Ask your teacher for help if necessary.</para>
        <para id="id1165517236074"/>
      </section>
      <section id="id1165507569308">
        <title>Activity 2</title>
        <para id="para-id1165507569308">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165515546540">
        <title>To understand and use singular and plural forms of ordinary nouns [LO 6.4.1]</title>
        <para id="id1165506767234">4. Most nouns (naming words) have plural forms. That means that the words indicate that there is more than one of the things that are being named, for example:</para>
        <para id="id1165509901760">one planet - many planets</para>
        <para id="id1165506790488">one country - many countries</para>
        <para id="id1165515828560">one animal - many animals</para>
        <para id="id1165510165393">one river - many rivers</para>
        <para id="id1165509130019">one meeting - many meetings</para>
      </section>
      <section id="id1165501143462">
        <title>Activity 3</title>
        <para id="para-id1165501143462">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165507056029">
        <title>To understand and use nouns which do not have plurals [LO 6.4.2]</title>
        <para id="id1165513589602">Some words, however, don’t have a plural form at all, for example:</para>
        <para id="id1165500030068">tourism, space, exploitation, respect, pollution (as used in this module)</para>
        <para id="id1165515483184">See if you can find any other nouns that don’t have a plural form.</para>
      </section>
      <section id="id1165517085620">
        <title>Activity 4</title>
        <para id="para-id1165517085620">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1165500801618">
        <title>To use a dictionary [LO 6.6.3]</title>
        <para id="id1165500645428">5. Did you notice the spelling of <emphasis effect="bold">gases</emphasis>? </para>
        <para id="id1165518840962">We also write <emphasis effect="bold">buses</emphasis> (one bus / many buses).</para>
        <para id="id1165515513281">Remember to spell these words correctly at all times!</para>
        <para id="id1165500759024">Write them in your personal dictionary.</para>
        <para id="id1165500627652">And finally, just for fun……………</para>
        <para id="id1165513346576">Do you remember the creation myths we started off with? In most of the creation stories all is well on earth up to a certain point, and then the trouble starts. Someone is usually disobedient or mischievous and causes evil things to happen. (In the Bible we read that Adam and Eve were disobedient and that is when sin came into the world.)</para>
        <para id="id1165500521664">In Greek mythology, there is a woman called Pandora. She was the first woman ever to set foot on earth. Pandora wasn’t as good as she seemed to be. In fact, she was the cause of all the trouble on earth …</para>
        <para id="id1165500772102">Do some research on the story of Pandora. You could make up a wonderful little play on it. How about it?</para>
        <para id="id1165520987904">OR</para>
        <para id="id1165500454343">Dramatise any scene based on the protection of nature, e.g. police trying to capture poachers.</para>
      </section>
    </section>
    <section id="id1165518584218">
      <title>Assessment</title>
      <para id="para-id1165518584218">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165500978460">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id1165513458634">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1165518010303">
        <title>Assessment Standard</title>
        <para id="id1165518487727">We know this when the learner:</para>
        <para id="id1165500377091">6.4 understands and uses singular and plural forms of nouns:</para>
        <para id="id1165517439375">6.4.1 ordinary nouns;</para>
        <list id="id1165500040379" list-type="bulleted">
          <item>nouns which do not have plurals;</item>
        </list>
        <para id="id1165517045212">6.6 develops own vocabulary:</para>
        <para id="id1165512412724">6.6.2 identifies opposites;</para>
        <para id="id1165513343794">6.6.3 uses personal dictionaries.</para>
      </section>
    </section>
  </content>
</document>