<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In the beginning</title>
  <metadata>
  <md:content-id>m27745</md:content-id><md:title>In the beginning</md:title>
  <md:abstract/>
  <md:uuid>34acb556-6a20-442d-8c6b-c222f3aa382c</md:uuid>
</metadata>

<content>
    <section id="id3439279">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id3439279">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171210499928">
      <title>Grade 4</title>
      <para id="para-id1171210499928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171216534344">
      <title>WHAT A WONDERFUL WORLD</title>
      <para id="para-id1171216534344">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3118274">
      <title>Module 32</title>
      <para id="para-id3118274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171201989642">
      <title>IN THE BEGINNING</title>
      <section id="id3401161">
        <title>Activity 1</title>
        <para id="para-id3401161">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171216518143">
        <title>To read for pleasure and information [LO 3.5]</title>
        <para id="id1171206260496">LISTENING</para>
        <para id="id1171205862935">One of the greatest jazz songs of the 1960s was the hit song by the American jazz trumpeter Louis Armstrong. It is called “What a wonderful world”. Listen to some of the lyrics:</para>
        <para id="id1171209187089">I see trees of green, red roses too</para>
        <para id="id8059952">I see them bloom for me and you</para>
        <para id="id6375019">And I think to myself, what a wonderful world</para>
        <para id="id1171201575393">I see skies of blue and clouds of white</para>
        <para id="id3393832">The bright blessed day, the dark sacred night</para>
        <para id="id1171208172776">And I think to myself, what a wonderful world</para>
        <para id="id1171204841780">(<emphasis effect="bold">George Weiss / Bob Thiele)Reference: http://www.mathematik.uni-ulm.de/paul/lyrics/louisa~1/whataw~html</emphasis></para>
        <para id="id1171203172437">Read the following passages and answer the questions that follow:</para>
        <para id="id1171200630528">The Beginning</para>
        <para id="id6371102">All people on earth want to know where they came from. How did it all begin? Different cultures have different stories to explain their existence on Planet Earth. These “stories” are often referred to as “Creation Myths”. A myth is a story that is created by people to explain that which they themselves do not understand, or cannot explain in human terms.</para>
        <para id="id6527172">The creation story, with which many of us are familiar, is the story of Adam and Eve. It can be read in the Bible (Genesis 1-3). In this account of the Creation, God created order out of chaos: </para>
        <para id="id8470462">“Now the earth was formless and empty, darkness was over the surface of the deep…” </para>
        <para id="id2606143">Some very interesting creation myths from other cultures show many similarities. For example, the ancient Greeks believed that there was, at first, nothing but “a great empty darkness”. The only thing in this dark void was Nyx, a bird with black wings. Nyx laid a golden egg and sat on it for ages. Ultimately life began to stir in the egg. So the god of love, called Eros, was “born”. One half of the shell rose into the air and became the sky, while the other half became the earth. Eros named the sky Uranus and the earth Gaia, and made them fall in love. They had many children together.</para>
        <para id="id1171216339411">According to Greek mythology, this was how the Greek gods came into being. Zeus, the “leader”, saw that the Earth lacked two things: humans and animals. He sent his two sons, Prometheus and Epimetheus, to Earth to create men and animals and to give each one a gift.</para>
        <para id="id2178901"><figure id="id884608"><media id="id884608_media" alt=""><image mime-type="image/png" src="../../media/graphics1-e3d9.png" id="id884608__onlineimage" height="388" width="253"/></media></figure>This, according to Greek mythology, was how it all started.</para>
        <para id="id6390337">The Egyptians also tried to explain their place in the universe by creating myths. Ancient Egyptian creation myths echo many of the elements with which we are familiar. Their myths were based on their experiences of nature. As the Nile played a very important part in their everyday existence, it isn’t surprising that water is a basic element in their creation mythology. They also believed that in the beginning there was nothing but chaos: churning, bubbling water called Nu (or Nun). Everything originated from Nu. Ra, the sun, came out of an egg that appeared on the surface of the water. Ra’s offspring became the Egyptian gods and goddesses, and later Men were created from Ra’s tears.</para>
        <figure id="id2260824">
          <media id="id2260824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4a8a.png" id="id2260824__onlineimage" height="225" width="514"/>
          </media>
        </figure>
        <para id="id2695196">The Australian Aborigine creation myth seems to start off on a milder note: There was a time when everything was still. Earth was bare. Almost all the spirits of the earth were asleep. Only the Great Father of All Spirits was awake. He gently awoke the Sun Mother. As she opened her eyes, a warm ray of light spread towards the sleeping earth.</para>
        <para id="id1204207">The Great Father of All Spirits instructed her to go down to the desolate Earth to awaken the sleeping spirits and to give them forms. As she moved about, she radiated a bright light, which not only awakened all the spirits, but also made plants grow, insects and animals come to life, frozen rivers and lakes melt, and birds and animals inhabit the earth. Glorious colours abounded. The Great Father of All Spirits was very pleased with the Sun Mother’s work.</para>
        <para id="id3733270">After instructing all the creatures to enjoy the abundance of things on Earth, and to live together in peace and harmony, she rose into the sky and became the sun.</para>
      </section>
      <section id="id1171205935380">
        <title>Activity 2</title>
        <para id="para-id1171205935380">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2708841">
        <title>To answer literal questions [LO 1.1.1]</title>
        <para id="id1876438">1. Choose your own title for this story. </para>
        <para id="id1171208281182">My title is ……………………………………………………………………</para>
        <para id="id1171208233594">2. Why have you chosen it?</para>
        <para id="id1171203423868">I have chosen it because………………………………………………</para>
        <para id="id1171210588244">……………………………………………………………………………</para>
        <para id="id1171209094812">……………………………………………………………………………</para>
        <para id="id4052558">3. True or false?</para>
        <table id="id2363792" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Fill in TRUE or FALSE</entry>
              </row>
              <row>
                <entry>Eros was the Roman god of the sky.</entry>
                <entry>……………………………..</entry>
              </row>
              <row>
                <entry>The Egyptians believed that everything came from Nu (or Nun).</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>The Aborigines lived along the Nile.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>The Great Father of All Spirits was the aborigines’ “chief” creative force.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>Water plays an important part in most creation myths.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>A myth is a true story.</entry>
                <entry>………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2387391">
        <title>Activity 3</title>
        <para id="para-id2387391">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3412045">
        <title>To listen to simple oral instructions and locate a place on a map [LO 1.2.2]</title>
        <para id="id5403326">1.<emphasis effect="bold"/>Use a map of the world and find the following countries:</para>
        <para id="id1171210541307">Egypt</para>
        <para id="id1171201874796">Australia</para>
        <para id="id1171216541076">Greece</para>
      </section>
      <section id="id4029594">
        <title>Activity 4</title>
        <para id="para-id4029594">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171203066842">
        <title>To retell a story in the right sequence [LO 1.1.5]</title>
        <para id="id1171216542236">2.<emphasis effect="bold"/>Retell the Biblical story of Adam and Eve up to the point where they are banished from the Garden of Eden.</para>
        <para id="id3222227">3. True or false?</para>
        <table id="id1171216558900" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Fill in TRUE or FALSE</entry>
              </row>
              <row>
                <entry>Eros was the Roman god of the sky.</entry>
                <entry>……………………………..</entry>
              </row>
              <row>
                <entry>The Egyptians believed that everything came from Nu (or Nun).</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>The Aborigines lived along the Nile.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>The Great Father of All Spirits was the aborigines’ “chief” creative force.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>Water plays an important part in most creation myths.</entry>
                <entry>………………………………</entry>
              </row>
              <row>
                <entry>A myth is a true story.</entry>
                <entry>………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171202039590">
        <title>Activity 3</title>
        <para id="para-id1171202039590">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6396118">
        <title>To listen to simple oral instructions and locate a place on a map [LO 1.2.2]</title>
        <para id="id1171210331148">1.<emphasis effect="bold"/>Use a map of the world and find the following countries:</para>
        <para id="id3550679">Egypt</para>
        <para id="id3493514">Australia</para>
        <para id="id1171203371484">Greece</para>
      </section>
      <section id="id2306110">
        <title>Activity 4</title>
        <para id="para-id2306110">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id755648">
        <title>To retell a story in the right sequence [LO 1.1.5]</title>
        <para id="id3411749">2.<emphasis effect="bold"/>Retell the Biblical story of Adam and Eve up to the point where they are banished from the Garden of Eden.</para>
      </section>
    </section>
    <section id="id3671692">
      <title>Assessment</title>
      <para id="para-id3671692">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171213080002">
      <title>LEARNING OUTCOME 1: LISTENING</title>
      <para id="id2738250">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id1171210494756">
        <title>Assessment Standard</title>
        <para id="id1171209455580">We know this when the learner:</para>
        <para id="id6403156">1.1 understands stories (told or read to learners):</para>
        <para id="id2500079">1.1.1 answers literal questions;</para>
        <list id="id2588469" list-type="bulleted">
          <item>retells the story in the right sequence;</item>
        </list>
        <list id="id8966128" list-type="bulleted">
          <item>understands oral instructions, directions and descriptions:</item>
        </list>
        <para id="id5306200">1.2.2 listens to simple oral directions and follows a route or locates a place on a simple map or plan.</para>
      </section>
    </section>
    <section id="id1171206120170">
      <title>LEARNING OUTCOME 3: READING AND VIEWING</title>
      <para id="id8960834">The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <section id="id1171203325090">
        <title>Assessment Standard</title>
        <para id="id1171213188769">We know this when the learner:</para>
        <para id="id1784289">3.5 reads for pleasure and information.</para>
      </section>
    </section>
  </content>
</document>