<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Beethoven</title>
  <metadata>
  <md:content-id>m27166</md:content-id><md:title>Beethoven</md:title>
  <md:abstract/>
  <md:uuid>0c0acb1e-fdc1-41c4-b09f-65e9c6cdacac</md:uuid>
</metadata>

<content>
    <section id="id1170647910273">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170647910273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170647164586">
      <title>Grade 4</title>
      <para id="para-id1170647164586">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7602485">
      <title>THE WORLD OF MUSIC</title>
      <para id="para-id7602485">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8372336">
      <title>Module 25</title>
      <para id="para-id8372336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170647038885">
      <title>BEETHOVEN</title>
      <section id="id1170642445009">
        <title>Activity 1</title>
        <para id="para-id1170642445009">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170642538041">
        <title>To answer literal questions [LO 1.1.1]</title>
        <para id="para-id1170642538041">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170644855611">
        <title>To discuss ethical and social issues [LO 1.1.4]</title>
        <para id="para-id1170644855611">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170642906451">
        <title>To retell the story in the right sequence [LO 1.1.5]</title>
        <para id="id6863132">Beethoven</para>
        <para id="id1170642546835">Listen to a true story about Ludwig van Beethoven and complete the activities below.</para>
        <para id="id1170643898784">1. Read the statements and decide if they are true or false.</para>
        <para id="id1170648729552"><figure id="id1170639073658"><media id="id1170639073658_media" alt=""><image mime-type="image/png" src="../../media/graphics1-9454.png" id="id1170639073658__onlineimage" height="150" width="150"/></media></figure>Tick the column that you choose.</para>
        <table id="id3534826" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>STATEMENTS</entry>
                <entry>TRUE</entry>
                <entry>FALSE</entry>
              </row>
              <row>
                <entry>Ludwig composed classical music.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig was French.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>When he was still a child, he was forced to play music in the middle of the night.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig loved music.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>His father was his only teacher.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>His father was very kind to him.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig was nine years old when his first piece was published.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig looked very sweet and friendly.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He lost all interest in music when he became deaf.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig was the best pianist in Europe at that time.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Ludwig became deaf when he was sixty-one year’s old.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The rules about classical music were set in stone.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170651825144">2. Discuss the following questions in your groups and then write your own ideas down in the space provided.</para>
        <para id="id1170648011408">i) What type of person do you think Ludwig van Beethoven was?</para>
        <para id="id1170642155339"> …………………………………………………………………………..</para>
        <para id="id1170650562092"/>
        <para id="id1170647936845">ii)  How would you feel if you became deaf today?</para>
        <para id="id1170646247535">  ………………………………………………………………………….</para>
        <para id="id1170647136995">  ………………………………………………………………………….</para>
        <para id="id1170640681681">iii) What do you think of Ludwig’s father?</para>
        <para id="id5714868">  …………………………………………………………………………</para>
        <para id="id8139886">  …………………………………………………………………………</para>
        <para id="id8712220">iv) How should mothers and fathers treat their children?</para>
        <para id="id1170650666196">  ………………………………………………………………………..</para>
        <para id="id1170651833176">  ………………………………………………………………………..</para>
        <para id="id6469983">Revise the story as a group. Now retell it to the class in your own words.</para>
      </section>
      <section id="id5592744">
        <title>Activity 2</title>
        <para id="para-id5592744">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170648960408">
        <title>To describe people, objects and simple processes [LO 2.3.3]</title>
        <para id="id1170646667856">FOLK MUSIC</para>
        <para id="id1170647536424">Actually, classical music is music that was composed between 1750 and 1830, but today any serious, more permanent music than popular or light music is called “classical” music. At concerts this kind of music is usually played by a symphony orchestra, that is, a team of musicians playing together. </para>
        <para id="id1170647486624">Classical music is only one kind of music. There are many different styles of music today. Long ago, people did not have television or radio, so they had fun by getting together and singing and dancing. The music they made was called ‘folk music’. It was music that belonged to a specific country or group of people in a country - their traditional music. The old people taught their songs and dances to their children who in turn passed it on to their children. Folk instruments were usually cheap and easy to carry. Here are some sketches of folk instruments:</para>
        <para id="id1170644268656">
          <figure id="id1170651867700">
            <media id="id1170651867700_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-0ba2.png" id="id1170651867700__onlineimage" height="331" width="512"/>
            </media>
          </figure>
        </para>
        <para id="id5996024">1. Here is a list of some of the instruments shown above. Next to it is a list of the countries in which they are played. Match up the instrument with its country. You may have to use a dictionary.</para>
        <para id="id5002736">Didgeridoo  South Africa</para>
        <para id="id1170646821274">Balalaika   North India</para>
        <para id="id8797742">Guitar   West Africa</para>
        <para id="id5162086">Sitar   Australia</para>
        <para id="id5986608">Marimba   Spain</para>
        <para id="id1170636578299">Concertina  Russia</para>
        <para id="id1170646039677">
          <emphasis effect="bold">Instrument</emphasis>
          <emphasis effect="bold">Country</emphasis>
        </para>
        <para id="id7888130">  ………………………………  ……………………………….</para>
        <para id="id1170642207222">  ………………………………  ……………………………….</para>
        <para id="id5870129">  ………………………………  ……………………………….</para>
        <para id="id1170647009420">  ………………………………  ……………………………….</para>
        <para id="id1170640937671">  ………………………………  ……………………………….</para>
        <para id="id1170644024079">  ………………………………  ……………………………….</para>
        <para id="id1170651619687">2. Prepare a talk at home on one of the above instruments. Tell the class about the nation who plays the instrument as well as something about the country where the instrument is played.</para>
      </section>
    </section>
    <section id="id1170645752967">
      <title>Assessment</title>
      <para id="para-id1170645752967">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5426044">
      <title>LEARNING OUTCOME 1: LISTENING</title>
      <para id="id5939961">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id5402561">
        <title>Assessment Standard</title>
        <para id="id1170647611520">We know this when the learner:</para>
        <para id="id1170645369253">1.1 understands stories (told or read to learners):</para>
        <para id="id1170640771151">1.1.1 answers literal questions.</para>
        <para id="id2333101">1.1.4 discusses ethical and social issues, code switching if necessary;</para>
        <list id="id1170647310687" list-type="bulleted">
          <item>retells the story in the right sequence.</item>
        </list>
      </section>
    </section>
    <section id="id1170637025827">
      <title>LEARNING OUTCOME 2: SPEAKING</title>
      <para id="id5642261">The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id6900808">
        <title>Assessment Standard</title>
        <para id="id1170644479459">We know this when the learner:</para>
        <list id="id1170645248755" list-type="bulleted">
          <item>uses additional language to communicate information:</item>
        </list>
        <para id="id7646479">2.3.3 describes people, objects and simple processes.</para>
      </section>
    </section>
    <section id="id5471316">
      <title>Memorandum</title>
      <para id="id1170651815647">Read the following passage, twice to your learners.</para>
      <para id="id3535260">Explain words that they do not know and give special attention to metaphorical language e.g. “rules …set in stone” / brooding eyes/ fiery nature. </para>
      <para id="id1170637013038">Give some background information concerning composing and publishing music, and also what it was like to be a musician in Europe at that time (most were poor, needed a patron, etc.)</para>
      <para id="id5926528">Vocabulary: Use some of the words to expand their vocabulary. Explain the words and place/use them in context (in sentences).</para>
      <para id="id1170647611402">Find some of Beethoven’s most well known music and play it in class. Encourage an interest in music other than the kind they listen to most.</para>
      <para id="id8794637"><emphasis effect="bold">Answers:</emphasis> 1. T; F; T; T; F; F; T; F; F; T; F; T</para>
      <list id="id1170638993679" list-type="enumerated" number-style="arabic">
        <item>Use your discretion to assess the learner’s ability.</item>
      </list>
      <para id="id1170646919716">Many years ago, there was a very talented young boy called Ludwig van Beethoven. He was born in the city of Bonn in Germany in 1770. His father, who was a musician, was a very violent man. He often came home drunk, and would pull Ludwig out of bed at all hours and beat music lessons into the sleepy boy’s head, or force him to play music for his drunk friends.</para>
      <para id="id1170641749843">One would think that this would make Ludwig hate music, but it didn’t. Instead, he loved it more each day. Because he was so good at music, he studied with other teachers besides his father and he soon became quite famous. He was only nine years old when one of his first pieces was published.</para>
      <para id="id1170646408238">It wasn’t only his wonderful talent that made people notice him; he also looked quite unusual with his wild hair and brooding eyes. In Europe, at the time, there was no better pianist. Audiences loved his brilliant performances. </para>
      <para id="id1170645673843">Besides giving concerts in the great cities in Europe, he wrote music day and night. He made enough money to be his own boss, unlike many other musicians of his time. </para>
      <para id="id1170642531288">However, when he was 31 years old, he was faced by what seemed to be the greatest tragedy that could happen to a musician: he realised that he was becoming deaf! For a composer and pianist as great as Beethoven, this was almost a death sentence! However, true to his fiery and determined nature, he saw it as a challenge to be overcome, and he wrote to a friend: “It will not conquer me! Oh, how beautiful it is to live!” </para>
      <para id="id1170642185095">Beethoven wrote some of his most beautiful and famous works late in his life, when he was already quite deaf. </para>
      <para id="id1170651792116">He changed classical music by breaking many rules, which had been set in stone for centuries. To this day, he influences composers. His music is the most powerful and important body of work put together by one compo Activity 2</para>
      <para id="id1170645716147"/>
      <para id="id7652016">Make sure that learners understand what it is. Class participation must be optimised. Suggest that they bring music or pictures or anecdotes about the songs that they hear at home from older generation. Explain the concept “down the generations”. Listen to some folk music. The history of slavery could be incorporated here, and class should listen to blues and jazz for an understanding of how it originated. Try to bring instruments to school, or pictures, e.g. didgeridoo (Australian aborigine). Link up with other Learning Areas (e.g. History and Geography). </para>
      <section id="id7876092">
        <title>Answers</title>
        <table id="id2644870" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>DidgeridooBalalaikaGuitar SitarMarimbaConcertina</entry>
                <entry>Australia RussiaSpainNorth IndiaWest AfricaSouth Africa</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>