<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>In the park</title>
  <metadata>
  <md:content-id>m27134</md:content-id><md:title>In the park</md:title>
  <md:abstract/>
  <md:uuid>30ed1c7f-5e42-4c0d-a0ba-b49f6f22af5c</md:uuid>
</metadata>

<content>
    <section id="id1167255845061">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167255845061">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167251374407">
      <title>Grade 4</title>
      <para id="para-id1167251374407">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167253479087">
      <title>SHOPPING AND SPENDING</title>
      <para id="para-id1167253479087">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167241822564">
      <title>Module 22</title>
      <para id="para-id1167241822564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167253884314">
      <title>IN THE PARK</title>
      <section id="id1167242055329">
        <title>Activity 1</title>
        <para id="para-id1167242055329">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167255792548">
        <title>To understand and use modals [LO 6.3.2, 6.3.5, 6.3.7]</title>
        <para id="id1167241858193">IN THE PARK</para>
        <para id="id1167245472753">a)  Six rules are being broken in this picture. The park keeper is going to tell the trespassers to stop breaking the rules or to leave the park. Write down what he says to each person.</para>
        <para id="id1167244104646"><emphasis effect="bold">Example</emphasis>: Sir, you should not drive your car in the park.</para>
        <figure id="id1167253525438">
          <media id="id1167253525438_media" alt="">
            <image mime-type="image/png" src="in%20-the%20-park.png" id="id1167253525438__onlineimage" height="275" width="633"/>
          </media>
        </figure>
        <para id="id1167245386634">USE THE FOLLOWING WORDS IN YOUR SENTENCES</para>
        <table id="id1167244147705" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CAN’T</entry>
                <entry>SHOULD NOT</entry>
                <entry>MAY NOT</entry>
              </row>
              <row>
                <entry>MUST NOT</entry>
                <entry>CANNOT</entry>
                <entry>NOT ALLOWED</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167244517311" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………...</entry>
              </row>
              <row>
                <entry>……………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>…………………………………………………………………………………………..</entry>
              </row>
              <row>
                <entry>……………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry>……………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry>……………………………………………………………………………………………</entry>
              </row>
              <row>
                <entry>……………………………………………………………………………………………</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1167245583867">
        <title>Activity 2</title>
        <para id="para-id1167245583867">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167241379791">
        <title>To understand oral instructions, directions and descriptions: to follow a route [LO 1.2.2]</title>
        <para id="id1167256735824">PLAN OF A TOWN</para>
        <para id="id1167245475540">a) Follow the directions your teacher gives you. Mark your final destination with a red X. (See map on next page)</para>
        <para id="id1167253106159">b) List all the buildings that you pass en route.</para>
        <para id="id1167244092419"> ...................................  ......................................</para>
        <para id="id1167255889539"> ...................................  ......................................</para>
        <para id="id1167244463546"> ...................................  ......................................</para>
        <para id="id1167244079867"> ...................................  ......................................</para>
        <para id="id1167251994876"> ...................................  ......................................</para>
        <para id="id1167243257429"> ...................................  ......................................</para>
        <para id="id1167254769048">...................................  ...................................</para>
        <figure id="id1167244530592">
          <media id="id1167244530592_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1167244530592__onlineimage" height="625" width="624"/>
          </media>
        </figure>
        <para id="id1167254927309"/>
      </section>
    </section>
    <section id="id1167253089870">
      <title>Assessment</title>
      <para id="para-id1167253089870">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167251384706">
      <title>LEARNING OUTCOME 1:LISTENING</title>
      <para id="id1167256462621">The learner will be able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id1167252229909">
        <title>Assessment Standard</title>
        <para id="id1167257193427">We know this when the learner:</para>
        <para id="id1167253474503">1.2 understands oral instructions, directions and descriptions:</para>
        <para id="id1167243230158">1.2.2 listens to simple oral directions and follows a route or locates a place on a simple map or plan.</para>
      </section>
    </section>
    <section id="id1167245260285">
      <title>LEARNING OUTCOME 6: LANGUAGE STRUCTURE AND USE</title>
      <para id="id1167253444532">The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <section id="id1167254899484">
        <title>Assessment Standard</title>
        <para id="id1167251873866">We know this when the learner:</para>
        <para id="id1167244441714">6.3 understands and uses modals to express possibility, probability and necessity, e.g.:</para>
        <para id="id1167245407188">6.3.2 I <emphasis effect="italics">can’t</emphasis> go to the party;</para>
        <para id="id1167241830501">6.3.5 she <emphasis effect="italics">mustn’t</emphasis> go to the party;</para>
        <para id="id1167242934041">6.3.7 eating too much <emphasis effect="italics">may</emphasis> damage your health.</para>
        <para id="id1167244075267"/>
      </section>
    </section>
    <section id="id1167251933744">
      <title>Memorandum</title>
      <para id="id1167253551569">Activity 2</para>
      <para id="id1167245176261">a)  Following directions</para>
      <list id="id1167255885745" list-type="bulleted">
        <item>You are at the Station.</item>
        <item>Turn left into Main Road. Pass the Café, Supermarket and Police Station. </item>
        <item>Turn Right into Market Street. Pass the Chemist and Restaurant. </item>
        <item>Continue past the Park and General Store.</item>
        <item>Cross Long Street. Pass the Green Grocer, Florist and Doctor.</item>
        <item>Turn Right into Hospital Street. Pass the Butcher.</item>
        <item>The next building is your destination.</item>
      </list>
      <para id="id1167242112353">b) Answers:</para>
      <para id="id1167256770779">DESTINATION: Library</para>
      <para id="id1167245319942">BUILDINGS EN ROUTE: Supermarket; Police Station; Station; Café; Hotel; Chemist; Restaurant; General Store; Florist; Doctor; Butchery; Green Grocer</para>
    </section>
  </content>
</document>